<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Tamara All Email Template</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'Montserrat', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Montserrat', cursive;
			font-weight: 400;
		}
		a {
			color: #353535;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .hero-text-i {
				font-size: 45px !important;
				font-weight: 600 !important;
			}
			.smartviews .hero-text-ii {
				font-size: 40px !important;
				font-weight: 600 !important;
			}
			.smartviews .hero-text-iii {
				font-size: 35px !important;
				font-weight: 600 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Tamara Shop!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#f9f9f9">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle">
													<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
														<img src="images/logo.png" alt="Logo Missing" width="150" style="display: inline-block;max-width: 150px;vertical-align: middle;">
													</a>
												</td>
											</tr>
										</table>
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" height="20" align="left" valign="middle"></td>
											</tr>
										</table>
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<td class="fullcenter" align="center" valign="middle">
												<table align="center" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: none;">
																Home
															</a>
														</td>
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: none;">
																Stores
															</a>
														</td>
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: none;">
																The Tamara App
															</a>
														</td>
													</tr>
												</table>
											</td>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#cae7e6" style="padding: 50px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0;">
													<span class="hero-text-i" style="display: inline-block;width: 100%;margin: 0;padding: 0;color: #000000;font-size: 60px;font-weight: 700;font-family: 'Montserrat', sana-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;word-wrap:break-word;vertical-align: middle;background-color: #ffffff;background: #ffffff;">
														It's raining Deals
													</span>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15" align="left"></td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 10px 0;">
													<span class="hero-text-ii" style="display: inline-block;width: 100%;margin: 0;padding: 0;color: #000000;font-size: 60px;font-weight: 700;font-family: 'Montserrat', sana-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;word-wrap:break-word;vertical-align: middle;background-color: #ffffff;background: #ffffff;">
														Exclusively
													</span>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15" align="left"></td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 10px 15px;">
																<span class="hero-text-iii" style="display: inline-block;width: initial;margin: 0;padding: 0;color: #000000;font-size: 50px;font-weight: 600;font-family: 'Montserrat', sana-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;vertical-align: middle;background-color: #ffffff;background: #ffffff;">
																	For you
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="middle" bgcolor="#efefef" style="padding: 40px 30px;">
										<span class="sec-heading" style="color: #333;font-size: 22px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: initial;">Handpicked deals for you</span>
									</td>
								</tr>
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#efefef" style="padding: 0 15px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0 15px;">
																<table width="274" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" style="font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/cardoffer-1.png" alt="Card Image" width="274" height="183" style="max-width: 274px;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valigh="top" bgcolor="#ffffff" style="padding: 15px 15px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="top" style="font-size: 0;">
																									<span style="margin: 0;padding: 0;color: #333;font-size: 16px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1.4;text-transform: capitalize;">
																										Extra 20% off AND 5% cashback from Hibobi!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" align="center" valign="top" style="padding: 30px 0 0;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td width="50%" align="left" valign="top">
																												<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="left" valign="top" style="font-size: 0;">
																															<span style="margin: 0;padding: 0;color: #333;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">Here</span>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" style="padding: 10px 0 0;font-size: 0;">
																															<span style="padding-left: 0;color: #333333;font-size: 17px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: initial;">15% OFF</span>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td width="50%" align="right" valign="middle">
																												<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="right" valign="top" style="padding: 0;">
																															<table align="right" cellspacing="0" cellpadding="0" border="0">
																																<tr>
																																	<td width="105" height="34" align="center" valign="middle" bgcolor="#0e6567" style="color: #ffffff;font-size: 13px;font-weight: 600;font-family: 'Montserrat',sans-serif;letter-spacing: 0;text-align: center;text-transform: uppercase;border: 0;border-radius: 0;background: #0e6567;">
																																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 105px;height: 34px;line-height: 34px;color: #ffffff;text-decoration: none;">
																																			View Deal
																																		</a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="30" align="left" valign="top"></td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0 15px;">
																<table width="274" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" style="font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/cardoffer-2.gif" alt="Card Image" width="274" height="183" style="max-width: 274px;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valigh="top" bgcolor="#ffffff" style="padding: 15px 15px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="top" style="font-size: 0;">
																									<span style="margin: 0;padding: 0;color: #333;font-size: 16px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1.4;text-transform: capitalize;">
																										Extra 20% off AND 5% cashback from Hibobi!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" align="center" valign="top" style="padding: 30px 0 0;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td width="50%" align="left" valign="top">
																												<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="left" valign="top" style="font-size: 0;">
																															<span style="margin: 0;padding: 0;color: #333;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">Use Code</span>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" style="padding: 10px 0 0;font-size: 0;">
																															<span style="padding-left: 0;color: #eda3a8;font-size: 17px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: initial;">TMA350</span>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td width="50%" align="right" valign="middle">
																												<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="right" valign="top" style="padding: 0;">
																															<table align="right" cellspacing="0" cellpadding="0" border="0">
																																<tr>
																																	<td width="105" height="34" align="center" valign="middle" bgcolor="#0e6567" style="color: #ffffff;font-size: 13px;font-weight: 600;font-family: 'Montserrat',sans-serif;letter-spacing: 0;text-align: center;text-transform: uppercase;border: 0;border-radius: 0;background: #0e6567;">
																																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 105px;height: 34px;line-height: 34px;color: #ffffff;text-decoration: none;">
																																			View Deal
																																		</a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="30" align="left" valign="top"></td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0 15px;">
																<table width="274" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" style="font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/cardoffer-3.png" alt="Card Image" width="274" height="183" style="max-width: 274px;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valigh="top" bgcolor="#ffffff" style="padding: 15px 15px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="top" style="font-size: 0;">
																									<span style="margin: 0;padding: 0;color: #333;font-size: 16px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1.4;text-transform: capitalize;">
																										Extra 20% off AND 5% cashback from Hibobi!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" align="center" valign="top" style="padding: 30px 0 0;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td width="50%" align="left" valign="top">
																												<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="left" valign="top" style="font-size: 0;">
																															<span style="margin: 0;padding: 0;color: #333;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">Use Code</span>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" style="padding: 10px 0 0;font-size: 0;">
																															<span style="padding-left: 0;color: #ea8f95;font-size: 17px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: initial;">TAMARA10</span>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td width="50%" align="right" valign="middle">
																												<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="right" valign="top" style="padding: 0;">
																															<table align="right" cellspacing="0" cellpadding="0" border="0">
																																<tr>
																																	<td width="105" height="34" align="center" valign="middle" bgcolor="#0e6567" style="color: #ffffff;font-size: 13px;font-weight: 600;font-family: 'Montserrat',sans-serif;letter-spacing: 0;text-align: center;text-transform: uppercase;border: 0;border-radius: 0;background: #0e6567;">
																																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 105px;height: 34px;line-height: 34px;color: #ffffff;text-decoration: none;">
																																			View Deal
																																		</a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="30" align="left" valign="top"></td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0 15px;">
																<table width="274" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" style="font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/cardoffer-4.png" alt="Card Image" width="274" height="183" style="max-width: 274px;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valigh="top" bgcolor="#ffffff" style="padding: 15px 15px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="top" style="font-size: 0;">
																									<span style="margin: 0;padding: 0;color: #333;font-size: 16px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1.4;text-transform: capitalize;">
																										Extra 20% off AND 5% cashback from Hibobi!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" align="center" valign="top" style="padding: 30px 0 0;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td width="50%" align="left" valign="top">
																												<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="left" valign="top" style="font-size: 0;">
																															<span style="margin: 0;padding: 0;color: #333;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">Here</span>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" style="padding: 10px 0 0;font-size: 0;">
																															<span style="padding-left: 0;color: #333333;font-size: 17px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: initial;">15% OFF</span>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td width="50%" align="right" valign="middle">
																												<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td align="right" valign="top" style="padding: 0;">
																															<table align="right" cellspacing="0" cellpadding="0" border="0">
																																<tr>
																																	<td width="105" height="34" align="center" valign="middle" bgcolor="#0e6567" style="color: #ffffff;font-size: 13px;font-weight: 600;font-family: 'Montserrat',sans-serif;letter-spacing: 0;text-align: center;text-transform: uppercase;border: 0;border-radius: 0;background: #0e6567;">
																																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 105px;height: 34px;line-height: 34px;color: #ffffff;text-decoration: none;">
																																			View Deal
																																		</a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="30" align="left" valign="top"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top" bgcolor="#efefef" style="padding: 10px 30px 40px;">
										<span class="sec-heading" style="color: #333;font-size: 22px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: initial;">New to Tamara</span>
									</td>
								</tr>
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#efefef" style="padding: 0 30px 40px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table width="289" height="514" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;border: 0;outline: 0;text-decoration: none;">
																							<img src="images/cardoffer-5.png" alt="Card Image" width="289" height="514" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;">
																<table width="289" height="514" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" height="514" align="center" valign="middle" bgcolor="#f0f5f8" style="padding: 0 30px;background: #f0f5f8;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<span style="margin: 0;padding: 0;color: #333;font-size: 24px;font-weight: 600;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">IKEA’s Sale is here!</span>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 10px 0 20px;font-size: 0;">
																						<span style="margin: 0;padding: 0;color: #333;font-size: 15px;font-weight: 500;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1.2;text-transform: initial;">Shop IKEA and get 30 - 70% off on more than 1000+ items. And remember - you can now split payments with Tamara in-store at ALL IKEA stores across KSA!</span>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" bgcolor="#f0f5f8" style="padding: 0;font-size: 0;">
																						<table align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td width="200" height="47" align="center" valign="middle" bgcolor="#f0f5f8" style="color: #333333;font-size: 15px;font-weight: 600;letter-spacing: 1px;text-align: center;text-transform: uppercase;border: 2px solid #333;border-radius: 0;background: #f0f5f8;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 200px;height: 47px;line-height: 47px;color: #333333;text-decoration: none;">
																										Shop IKEA now
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#cae7e6" style="padding: 40px 30px 60px;">
										<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="middle" style="padding-bottom: 16px;font-size: 0;">
																<span style="color: #000000;font-size: 13px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;">
																	Download the app
																</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/appstore.png" alt="Icon Missing" width="80">
																</a>
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;margin-left: 10px;text-decoration: none;">
																	<img src="images/playstore.png" alt="Icon Missing" width="80">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" align="center" valign="top"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding-bottom: 16px;font-size: 0;">
																<span style="color: #000000;font-size: 13px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 1;">
																	Follow us on :
																</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																				<img src="images/icon-facebook.png" alt="Icon Missing" width="20">
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																				<img src="images/icon-instagram.png" alt="Icon Missing" width="20">
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																				<img src="images/icon-twitter.png" alt="Icon Missing" width="20">
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																				<img src="images/icon-linkedin.png" alt="Icon Missing" width="20">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" align="center" valign="top"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;color: #000000;font-size: 10px;font-weight: 400;font-family: 'Montserrat', sans-serif; letter-spacing: 0;line-height: 1;text-transform: inherit;text-decoration: none;">
																	Help Center
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;border-right: 1px solid #000000;border-left: 1px solid #000000;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;color: #000000;font-size: 10px;font-weight: 400;font-family: 'Montserrat', sans-serif; letter-spacing: 0;line-height: 1;text-transform: inherit;text-decoration: none;">
																	Contact Us
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;border-right: 1px solid #000000;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;color: #000000;font-size: 10px;font-weight: 400;font-family: 'Montserrat', sans-serif; letter-spacing: 0;line-height: 1;text-transform: inherit;text-decoration: none;">
																	FAQ's
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;color: #000000;font-size: 10px;font-weight: 400;font-family: 'Montserrat', sans-serif; letter-spacing: 0;line-height: 1;text-transform: inherit;text-decoration: none;">
																	Terms and Conditions
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="40" align="center" valign="top"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle">
																<p style="margin: 0;color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:0; padding-left:20px; text-align:center;">
																	This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a><br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a><br>*|LIST:ADDRESSLINE|*
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>