<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Banglamart Email Template</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Yeseva+One&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'Roboto', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Yeseva One', cursive;
			font-weight: 400;
		}
		a {
			color: #feb062;
			font-family: 'Yeseva One', cursive;
		}
		@media screen and (max-width: 637px) {
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Thanks for shopping with us!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#f1f1f1">
				<!--[if gte mso 9]>
					<v:background class="herobanner" xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
						<v:fill type="frame" color="rgba(0, 0, 0, 0.7)" src=""/>
					</v:background>
				<![endif]-->

				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="194" style="margin: 0;display: inline-block;max-width: 1944px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="100%" align="center" valign="middle" style="font-size: 0;">
																<img src="images/herobanner.jpg" alt="Hero Banner" style="max-width: 100%;">
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="font-size: 0;">
																<h1 class="hero-caption" style="margin: 0;padding: 40px 0;color: #3d3d3d;font-size: 40px;font-weight: 300;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-align:center;text-transform: initial;">
																	Thank you<br>Your order successfully<br>been placed
																</h1>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="padding: 0 0 30px;font-size: 0;">
																<table class="fullwidth" width="444" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<p style="margin: 0;padding: 0;color: #3d3d3d;font-size: 18px;font-weight: 100;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 27px;text-align: center;text-transform: capitalize;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sollicitudin elementum augue, eget pellentesque elit ultrices vel. Prasent arcu turpis,.
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" style="font-size: 0;">
																<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:265px;border:1px solid #ff6c24" arcsize="28px" stroke="f" fillcolor="#ff6c24">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<a href="http://useyourdesiredlink.com" style="background: #ff6c24;border-radius: 28px;color:#ffffff;display: inline-block;padding: 0;font-size: 18px; font-family: 'Roboto', sans-serif;font-weight: 700;line-height: 52px;text-align: center;text-transform: uppercase;text-decoration: none;width: 265px;-webkit-text-size-adjust: none;">
																		View order status
																	</a>
																	<!--[if mso]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="right" valign="middle" style="font-size: 0;padding-bottom: 20px;">
																<p style="margin: 0;padding: 0;color: #3d3d3d;font-size: 20px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;">
																	Order #99552461
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" bgcolor="#ffffff" style="padding: 20px 20px;border: 1px solid #e3e3e7;border-radius: 10px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullwidthblock" width="167" align="left" valign="top">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<img src="images/product-bag.png" alt="Image Missing" style="display: inline-block;max-width: 100%;vertical-align: bottom;">
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="fullwidthblock" width="271" align="left" valign="top">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 12px 10px;">
																						<h6 style="margin: 0;padding: 0;color: #353535;font-size: 16px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: capitalize;">
																							White travel bag
																						</h6>
																						<p style="margin: 10px 0 0;padding: 0;color: #717171;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-transform: initial;">
																							Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at.
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="fullwidthblock" width="98" align="left" valign="top">
																			<table class="fullwidth" align="right" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="right" valign="top">
																						<p style="margin: 0;padding-top: 16px;color: #717171;font-size: 15px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1;">
																							$ 160
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="100%" height="30" align="left" valign="top"></td>
														</tr>
														<tr>
															<td align="left" valign="top" bgcolor="#ffffff" style="padding: 20px 20px;border: 1px solid #e3e3e7;border-radius: 10px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullwidthblock" width="167" align="left" valign="top">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<img src="images/product-watch.png" alt="Image Missing" style="display: inline-block;max-width: 100%;vertical-align: bottom;">
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="fullwidthblock" width="271" align="left" valign="top">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 12px 10px;">
																						<h6 style="margin: 0;padding: 0;color: #353535;font-size: 16px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: capitalize;">
																							Wrist Watch
																						</h6>
																						<p style="margin: 10px 0 0;padding: 0;color: #717171;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-transform: initial;">
																							Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at.
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="fullwidthblock" width="98" align="left" valign="top">
																			<table class="fullwidth" align="right" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="right" valign="top">
																						<p style="margin: 0;padding-top: 16px;color: #717171;font-size: 15px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1;">
																							$ 250
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top">
																<h5 style="color: #3d3d3d;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">Order Summary</h5>
															</td>
														</tr>
														<tr>
															<td class="margin-space" width="100%" height="20" align="left" valign="top"></td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="50%" align="left" valign="middle" style="padding: 6px 0;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">Sub total</td>
																		<td width="50%" align="right" valign="middle" style="padding: 6px;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">$ 410</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" valign="middle" style="padding: 6px 0;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">Tax</td>
																		<td width="50%" align="right" valign="middle" style="padding: 6px;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">$ 40</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" valign="middle" style="padding: 6px 0;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">Shipping</td>
																		<td width="50%" align="right" valign="middle" style="padding: 6px;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 1px solid #e3e3e7;">$ 5</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" valign="middle" style="padding: 6px 0;color: #3d3d3d;font-size: 16px;font-weight: 400;font-family: 'Roboto',sans-serif;border-bottom: 0;"></td>
																		<td width="50%" align="right" valign="middle" style="padding: 6px;color: #3d3d3d;font-size: 18px;font-weight: 500;font-family: 'Roboto',sans-serif;border-bottom: 0;">Total $ 455</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" bgcolor="#f7f7f7" style="padding: 30px 50px;border-radius: 15px;">
																<h6 style="color: #3d3d3d;font-size: 20px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">
																	Your order is beign shipped.
																</h6>
																<p style="margin: 0;padding: 10px 0 0;color: #3d3d3d;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;">
																	Road # 15, Holding # 1, Floor # 5<sup>th</sup><br>Merul Badda, Dhaka-1212
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle">
																<hr style="margin: 0;display: inline-block;width: 100%;height: 1px;border: 0;background-color: #e3e3e7;">
															</td>
															<td align="center" valign="middle">
																<h6 style="color: #3d3d3d;font-size: 20px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">You may like these</h6>
															</td>
															<td align="center" valign="middle">
																<hr style="margin: 0;display: inline-block;width: 100%;height: 1px;border: 0;background-color: #e3e3e7;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 15px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/suggestion-1.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/suggestion-2.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/suggestion-3.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" bgcolor="#ffffff">
																<h6 style="color: #3d3d3d;font-size: 16px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">
																	Do you have question about order?
																</h6>
																<p style="margin: 0;padding: 10px 0 0;color: #3d3d3d;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;">
																	Call our customer care number 1234567766<br>Monday - Friday 8:00 AM to 9:00 PM or<br>email us elias@yourwebsite.com 
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__9" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__10" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 60px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 0 70px;">
																<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
																	&copy; 2022 Banglamart. All rights reserved.
																</p>
																<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
																	Road No. # 15, Holding # 1, Floor # 5<sup>th</sup>, Merul Badda, Dhaka-1212
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<td align="center" valign="middle">
																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
																			Unsubscribe
																		</a>
																	</td>
																	<td align="center" valign="middle" style="padding: 0 35px;">
																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
																			Terms & Privacy
																		</a>
																	</td>
																	<td align="center" valign="middle">
																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
																			Contact Us
																		</a>
																	</td>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>