<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : adiuvo.org.uk</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">

    <!-- CSS RESET : BEGIN -->
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #383f48;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			font-family: 'Raleway', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #383f48;
			font-family: 'Crimson Pro', serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #383f48;
			font-size: 14px;
			font-family: 'Raleway', sans-serif;
			font-weight: 4;
		}
		a {
			color: #383f48;
			font-family: 'Raleway', sans-serif;
		}
		@media screen and (max-width: 599px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .padding-0 {
				padding: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e5e5e5; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Beagleboard.org!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#f6f6f6">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="padding: 10px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="right" valign="middle">
													<a href="#" style="margin: 0;padding: 0;display: inline-block;color: #383f48;font-size: 14px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 18px;">
														View in Browser
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0;font-size: 0;">
													<a href="https://www.adiuvo.org.uk/" style="margin: 0;padding: 0;display: inline-block;width: 100%;border: 0;outline: 0;text-decoration: none !important;">
														<img src="images/header-img.jpg" width="100%" alt="www.adiuvo.org.uk" style="border: 0;outline: 0;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 24px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="padding-0" align="left" valign="top" style="padding: 0 16px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="" align="left" valign="top">
																<h1 style="color: #383f48;font-size: 42px;font-weight: 400;font-family: 'Crimson Pro', serif;line-height: 1;">
																	The 'always up' <br> property people
																</h1>
															</td>
														</tr>
														<tr>
															<td class="" align="left" valign="top" style="padding: 18px 0 0;">
																<h4 style="color: #383f48;font-size: 22px;font-weight: 500;font-family: 'Raleway', sans-serif;line-height: 26px;">
																	Providing 24/7 support for property managers, residents and contractors
																</h4>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="24" align="left" valign="top">
																<img src="images/list-bullet.png" alt="Side Bullet Point">
															</td>
															<td align="left" valign="middle" style="padding: 0 16px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<h3 style="color: 383f48;font-size: 26px;font-weight: 400;font-family: 'Crimson Pro', serif;letter-spacing: 0;line-height: 1;">
																				The UK's original and largest out of hours call handling service
																			</h3>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 30px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="24" align="left" valign="top">
																<img src="images/list-bullet.png" alt="Side Bullet Point">
															</td>
															<td align="left" valign="middle" style="padding: 0 16px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<h3 style="color: 383f48;font-size: 26px;font-weight: 400;font-family: 'Crimson Pro', serif;letter-spacing: 0;line-height: 1;">
																				Over one million property managed
																			</h3>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 24px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table class="fullwidth" width="" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.myround.com" style="width:570px;height:80px;v-text-anchor:middle;border:0" arcsize="50%" stroke="f" fillcolor="#78c3b9;">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<h3 style="display: inline-block;padding: 10px 20px;color: #383f48;font-size: 26px;font-weight: 400;font-family: 'Crimson Pro', serif;line-height: 30px;text-align: center;border: 0;border-radius: 40px;background-color: #78c3b9;-webkit-text-size-adjust: none;">
																		State of the art AI innovations including Property Assistant and Librarian
																	</h3>
																	<!--[if mso]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 12px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 20px 12px;">
																<img src="images/adi-img.png" alt="Adi Logo">
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 20px 12px;">
																<img src="images/eve-img.png" alt="Eve Logo">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0;font-size: 0;">
													<a href="https://www.adiuvo.org.uk/contact" style="margin: 0;padding: 0;display: inline-block;width: 100%;border: 0;outline: 0;text-decoration: none !important;">
														<img src="images/footer-img.jpg" width="100%" alt="www.adiuvo.org.uk" style="border: 0;outline: 0;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="620" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f6f6f6" style="padding: 24px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="center" valign="middle">
													<a href="#" style="margin: 0;padding: 0;display: inline-block;color: #383f48;font-size: 14px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 18px;">
														Unsubscribe
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>