<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Glen Ivy Hot Springs</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			font-family: 'Work Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-family: "Libre Baskerville", serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-size: 14px;
			font-family: 'Work Sans', sans-serif;
			font-weight: 4;
		}
		a {
			color: #6a441a;
			font-family: 'Work Sans', sans-serif;
		}
		@media screen and (max-width: 637px) {
			.smartviews h1 {
				font-size: 28px !important;
				line-height: 36px !important;
			}
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			pb-0 {
				padding-bottom: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e5e5e5; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Dwell! Please check.</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 35px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0px;">
																<a href="https://glenivy.com/" target="_blank" style="font-size: 0px;margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="180" style="display: inline-block;vertical-align: middle;max-width: 180px;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="font-size: 0px;">
													<img src="images/herobanner.jpg" width="100%" alt="Image Missing">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 60px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 15px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<h1 style="margin: 0;padding: 0;color: #f7f2f0;font-size: 42px;font-weight: 400;font-family: 'Libre Baskerville', serif;letter-spacing: 0;line-height: 52px;text-align:center;text-transform: initial;">
																	This Month at Glen Ivy
																</h1>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 15px 0 0;">
																<p style="margin: 0;padding: 0;color: #ffffff;font-size: 18px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: initial;">
																	March 2024
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fullwidth" width="600" align="left" valign="top" bgcolor="#024b53" background="images/bannerbg-i.png" style="background: url('images/bannerbg-i.png');background-repeat: no-repeat;background-position: center center;background-size: cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:988px;">
													<v:fill type="tile" src="images/bannerbg-i.png" color="#024b53"/>
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" style="padding: 0 15px;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="top" style="padding: 60px 0 30px;">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<img src="images/card-img-i.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<h3 style="margin: 0;padding: 0;color: #f7f2f0;font-size: 26px;font-weight: 400;font-family: 'Libre Baskerville', serif;letter-spacing: 0;line-height: 32px;text-align:center;text-transform: initial;">
																								Unwind with your Bestie
																							</h3>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top" style="padding: 15px 0 60px;">
																							<p style="margin: 0;padding: 0;color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 20px;text-align: center;text-transform: initial;">
																								Book a Better with Friends package today!
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top">
																										<table class="fullwidth" width="190" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na.spatime.com/gihs92883/4799719/home" style="width:190px;height:54px;v-text-anchor:middle; arcsize="20pt" strokecolor="#f6f7ea" storkeweight="0pt" fillcolor="#f6f7ea">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div>
																														<a href="https://na.spatime.com/gihs92883/4799719/home" target="_blank" style="display: inline-block;width: 100%;color: #024B53;padding: 20px 0;font-size: 14px; font-family: 'Work Sans', sans-serif;font-weight: 600;line-height: 14px;letter-spacing: 4px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 27px;-webkit-text-size-adjust: none;background-color: #f6f7ea;">
																															Book Now
																														</a>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="top" style="padding: 60px 0 30px;">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<img src="images/card-img-ii.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<h3 style="margin: 0;padding: 0;color: #f7f2f0;font-size: 26px;font-weight: 400;font-family: 'Libre Baskerville', serif;letter-spacing: 0;line-height: 32px;text-align:center;text-transform: initial;">
																								The Perfect Day Away
																							</h3>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top" style="padding: 15px 0 20px;">
																							<p style="margin: 0;padding: 0;color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 20px;text-align: center;text-transform: initial;">
																								Experience our all-inclusive Passport to<br>Wellness package
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top">
																										<table class="fullwidth" width="190" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na.spatime.com/gihs92883/4799719/home" style="width:190px;height:54px;v-text-anchor:middle; arcsize="20pt" strokecolor="#f6f7ea" storkeweight="0pt" fillcolor="#f6f7ea">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div>
																														<a href="https://na.spatime.com/gihs92883/4799719/home" target="_blank" style="display: inline-block;width: 100%;color: #024B53;padding: 20px 0;font-size: 14px; font-family: 'Work Sans', sans-serif;font-weight: 600;line-height: 14px;letter-spacing: 4px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 27px;-webkit-text-size-adjust: none;background-color: #f6f7ea;">
																															Book Now
																														</a>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidth" width="600" align="left" valign="top" bgcolor="#024b53" background="images/bannerbg-ii.png" style="background: url('images/bannerbg-ii.png');background-repeat: no-repeat;background-position: center center;background-size: cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:528px;">
													<v:fill type="tile" src="images/bannerbg-ii.png" color="#024b53"/>
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" height="" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" style="padding: 60px 15px;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="top" style="padding: 0 0 30px;">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<img src="images/card-img-iii.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<h3 style="margin: 0;padding: 0;color: #f7f2f0;font-size: 26px;font-weight: 400;font-family: 'Libre Baskerville', serif;letter-spacing: 0;line-height: 32px;text-align:center;text-transform: initial;">
																								Tranquility<sup style="font-weight: 400;font-size: 12px;">TM</sup> Ritual
																							</h3>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top" style="padding: 15px 0 20px;">
																							<p style="margin: 0;padding: 0;color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 20px;text-align: center;text-transform: initial;">
																								A sublimely restful and memorable massage
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top">
																										<table class="fullwidth" width="190" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na.spatime.com/gihs92883/4799719/home" style="width:190px;height:54px;v-text-anchor:middle; arcsize="20pt" strokecolor="#f6f7ea" storkeweight="0pt" fillcolor="#f6f7ea">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div>
																														<a href="https://na.spatime.com/gihs92883/4799719/home" target="_blank" style="display: inline-block;width: 100%;color: #024B53;padding: 20px 0;font-size: 14px; font-family: 'Work Sans', sans-serif;font-weight: 600;line-height: 14px;letter-spacing: 4px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 27px;-webkit-text-size-adjust: none;background-color: #f6f7ea;">
																															Book Now
																														</a>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 0 15px 60px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 30px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<img src="images/card-img-iv.jpg" width="100%" alt="Image Missing">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<h3 style="margin: 0;padding: 0;color: #f7f2f0;font-size: 26px;font-weight: 400;font-family: 'Libre Baskerville', serif;letter-spacing: 0;line-height: 32px;text-align:center;text-transform: initial;">
														The power of clay
													</h3>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 15px 0 20px;">
													<p style="margin: 0;padding: 0;color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 20px;text-align: center;text-transform: initial;">
														Discover the tried-and-true benefits of clay
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table class="fullwidth" width="190" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na.spatime.com/gihs92883/4799719/home" style="width:190px;height:54px;v-text-anchor:middle; arcsize="20pt" strokecolor="#f6f7ea" storkeweight="0pt" fillcolor="#f6f7ea">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<a href="https://na.spatime.com/gihs92883/4799719/home" target="_blank" style="display: inline-block;width: 100%;color: #024B53;padding: 20px 0;font-size: 14px; font-family: 'Work Sans', sans-serif;font-weight: 600;line-height: 14px;letter-spacing: 4px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 27px;-webkit-text-size-adjust: none;background-color: #f6f7ea;">
																					Book Now
																				</a>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 20px 15px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0;">
													<h5 style="color: #F6F7EA;font-size: 16px;font-weight: 400;font-family: 'Libre Baskerville', serif;line-height: 20px;letter-spacing: 0;">
														www.GlenIvy.com | 1-888-GlenIvy
													</h5>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 12px 0 0;">
													<p style="color: #F6F7EA;font-size: 12px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 26px;">
														25000 Glen Ivy Road, Temescal Valley, CA 92883
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#024b53" style="padding: 10px 15px 50px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0 0 30px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://twitter.com/GlenIvySpas" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-x.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://www.facebook.com/GlenIvyHotSprings" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://instagram.com/glenivy_spa/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://www.tiktok.com/@glenivyhotsprings" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-tiktok.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="http://www.yelp.com/biz/glen-ivy-hot-springs-corona-3" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-yelp.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://www.pinterest.com/glenivy/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-pinterest.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 12px;font-size: 0px;">
																<a href="https://www.youtube.com/@glenivyhotsprings3721" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-youtube.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<p style="color: #F6F7EA;font-size: 11px;font-weight: 400;font-family: 'Inter', sans-serif;letter-spacing: 0;line-height: 14px;text-transform: initial;">
																	This message contains information which may be confidential and/or privileged. Unless you are the intended recipient (or authorized to receive for the intended recipient), you may not read, use, copy or disclose to anyone the message or any information contained in the message. If you have received the message in error, please advise the sender by replying to this e-mail and deleting the message and any attachment(s) thereto without retaining any copies. This email is provided as a service by Glen Ivy Hot Springs.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 20px 0;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle">
																<a href="#" target="_blank" style="display: inline-block;color: #F6F7EA;font-size: 13px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	Unsubscribe
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 10px;">
																<a href="#" target="_blank" style="display: inline-block;color: #F6F7EA;font-size: 13px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	Update Preferences
																</a>
															</td>
															<td align="center" valign="middle">
																<a href="#" target="_blank" style="display: inline-block;color: #F6F7EA;font-size: 13px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	View in the browser
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>