<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>IT Bill Charges</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'DM Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'DM Sans', sans-serif;
			font-weight: 400;
		}
		a {
			color: #353535;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Bill of IT charges!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="50%" align="center" valign="top">
													<table class="fullwidth" width="120" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 10px 0;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="120" style="display: inline-block;max-width: 150px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" width="50%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="right" valign="middle" style="padding: 10px 0;font-size: 0;">
																<span style="color: #2b3990;font-size: 20px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																	IT Bill Charges
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" style="padding: 30px 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" width="410" align="center" valign="middle" bgcolor="#2b3990">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" style="padding: 15px 10px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td width="50%" align="center" valign="middle" style="padding: 0 10px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle" bgcolor="#ffffff" style="padding: 10px;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																												<span style="color: #707070;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																													Group Name
																												</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																												<span style="color: #2b3990;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																													Michigan Group
																												</span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="50%" align="center" valign="middle" style="padding: 0 10px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle" bgcolor="#ffffff" style="padding: 10px;">
																									<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																												<span style="color: #707070;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																													Market
																												</span>
																											</td>
																										</tr>
																										<tr>
																											<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																												<span style="color: #2b3990;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																													Michigan Market
																												</span>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="30" height="15" align="center" valign="top" bgcolor="#ffffff"></td>
															<td class="fullwidthblock" width="220" align="center" valign="top" bgcolor="#ffffff">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#2b3990" style="padding: 10px 15px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																						<span style="color: #ffffff;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																							Charge
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="padding: 8px 0;font-size: 0;">
																						<span style="color: #ffffff;font-size: 28px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;text-transform: capitalize;">
																							$ 1.09M
																						</span>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																						<span style="color: #ffffff;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																							Charge YTD: $ 5.1M
																						</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="100%" height="15" align="center" valign="top"></td>
																	</tr>
																	<tr>
																		<td width="100%" align="center" valign="top" bgcolor="#2b3990" style="padding: 5px 15px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="middle">
																						<span style="color: #ffffff;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																							February 2022
																						</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 30px;font-size: 0;">
													<span style="color: #2b3990;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Top 5 charges by monthly
													</span>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<img src="images/chart-i.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 15px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="50%" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" style="padding-bottom: 30px;font-size: 0;">
																			<span style="color: #2b3990;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Charge drivers - current month
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																			<img src="images/chart-ii.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" style="padding: 30px 0 30px;font-size: 0;">
																			<span style="color: #2b3990;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Total: $1.09M
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" width="50%" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" style="padding-bottom: 30px;font-size: 0;">
																			<span style="color: #2b3990;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Charge by tenet service name - current month
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																			<img src="images/chart-iii.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" style="padding: 30px 0 30px;font-size: 0;">
																			<span style="color: #2b3990;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Total: $1.09M
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 60px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;">
														<tr>
															<th colspan="5" align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
															</th>
															<th colspan="2" align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Jan FY2022
															</th>
														</tr>
														<tr>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Business<br>Unit
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Tenet Service<br>Name
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Short<br>Description
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Pricing<br>Methodology
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Unit of<br>Measure
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Quantity
															</th>
															<th align="center" bgcolor="#2b3990" style="padding: 5px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Charge
															</th>
														</tr>
														<tr>
															<td width="100%" height="10" align="center" valign="middle" colspan="7"></td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">-</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">-</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">-</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">12450</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">22051</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">091-DMC-Sinal Grace Hospital</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Network Maintenance</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Cost of maintenance on CISCO equipment</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Budget Direct</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">Pass-Through Charge</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">11090</td>
															<td align="center" style="padding: 8px;border: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 12px;">$12390</td>
														</tr>
														<tr class="total-row">
															<td align="left" colspan="5" bgcolor="#2b3990" style="padding: 8px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">Total</td>
															<td align="center" colspan="1" bgcolor="#2b3990" style="padding: 8px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">$12390</td>
															<td align="center" colspan="1" bgcolor="#2b3990" style="padding: 8px;border: 1px solid #445ae4;word-break: break-all;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">$12390</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#2b3990" style="padding: 60px 15px;">
										<table class="fullwidth" width="300" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 0 15px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																	www.company-name.com  © 2022
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 11px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																	Unsubscribe
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>