<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : Aucto Chad</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #353535;
			font-size: 15px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			line-height: 1.5;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
		}
		a {
			color: #353535;
			font-family: 'Montserrat', sans-serif;
		}
		ul {
			margin: 0;
			padding: 0 0 0 15px;
		}
		.smartviews .last-row-data {
			width: auto !important;
			border-bottom: 0 !important;
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .border-left {
				border-left: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Greetings! Welcome to SeatSpy.</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 0 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="top" width="100">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 4px 0;">
																<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="font-size: 0;">
																			<img src="https://go.aucto.com/l/993822/2024-01-31/2qdcn/993822/1706729741FyOhiiRU/chadheegaard.png" width="85" alt="Icon Missing" style="display: inline-block;vertical-align: middle;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="top">
													<table width="100%" height="93" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="border-left" width="1" align="left" valign="top" style="padding-left: 0;border-left: 1px solid #F48120;"></td>
															<td align="left" valign="top">
																<table width="" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" style="padding: 4px 15px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="middle">
																						<p style="margin: 0;padding: 0;color: #0C2645;font-size: 13px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;font-style: normal;text-transform: initial;opacity: 1;">
																							Chad Heegaard 
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="padding: 8px 0 0;">
																						<p style="margin: 0;padding: 0;color: #989898;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;font-style: normal;text-transform: initial;opacity: 1;">
																							Account Executive - SME
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="padding: 8px 0 0;">
																						<p style="margin: 0;padding: 0;color: #989898;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;font-style: normal;text-transform: initial;opacity: 1;">
																							651-276-2043
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="middle" style="padding: 8px 0 0;">
																						<a href="https://www.aucto.com/" style="margin: 0;padding: 0;color: #989898;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;font-style: normal;text-transform: initial;text-decoration: underline;">
																							www.aucto.com
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>