<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : GGServers</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			line-height: 100% !important;
			background: #f1f1f1;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		img {
			-ms-interpolation-mode:	bicubic;
		}

		a {
			text-decoration: none !important;
		}

		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		.im {
			color: inherit !important;
		}

		img.g-img + div {
			display: none !important;
		}

		u + .body .gmail-blend-screen { 
			background:#323232; mix-blend-mode:screen; 
		}
		u + .body .gmail-blend-difference { 
			background:#323232; mix-blend-mode:difference; 
		}

		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			font-family: 'Montserrat', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
		}
		a {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
				height: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .w-24 {
				width: 24px !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .gprl-15 {
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			.smartviews .pt-15 {
				padding-top: 15px !important;
			}
			.smartviews .pt-25 {
				padding-top: 25px !important;
			}
			.smartviews .h2 {
				font-size: 26px !important;
			}
			.smartviews ul {
				list-style: none !important;
				padding: 0px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body class="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; overflow-x: hidden;background-color: #ffffff;">
	<div style="display: none;font-size: 0px;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Welcome to GG Servers</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<div style="background-color: #ffffff;">
		<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="smartviews" align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;background-color: #ffffff;">
					<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" valign="top" bgcolor="#141a2d" style="padding-top: 44px;padding-bottom: 44px;background: #141a2d;background-color: #141a2d;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 0;font-size: 0px;">
														<a href="https://ggservers.com/" target="_blank" style="font-size: 0px;text-decoration: none;">
															<img src="images/logo.png" width="260" alt="Image Missing" style="border-radius: 0;">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="gprl-15" align="center" valign="top" bgcolor="#212537" style="padding-top: 40px;padding-bottom: 42px;background: #212537;background-color: #212537;">
											<table class="fullwidth" width="464" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 0;font-size: 0px;">
														<img src="images/success.png" width="127" alt="Image Missing" style="border-radius: 0;">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-top: 30px;">
														<h1 style="color: #ffffff;font-size: 36px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0px; line-height: 36px;text-transform: capitalize;">
															Dear Joshua Holmes
														</h1>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-top: 16px;padding-bottom: 28px;">
														<p style="color: #ffffff;font-size: 14px;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 22px;">
															This is a payment receipt for Invoice 1352594 sent <br>on Monday, January 6th, 2025
														</p>
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="middle" height="2" bgcolor="#ffffff" style="background: #ffffff;background-color: #ffffff;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="gprl-15" align="left" valign="top" bgcolor="#212537" style="padding-right: 50px;padding-left: 50px;background: #212537;background-color: #212537;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" bgcolor="#3a48f8" style="padding-top: 11px;padding-bottom: 11px;background: #3a48f8;background-color: #3a48f8;">
														<h6 style="color: #ffffff;font-size: 20px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0px; line-height: 20px;text-transform: capitalize;">
															Items Paid
														</h6>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" bgcolor="#191e31" style="padding-top: 16px;padding-right: 18px;padding-left: 18px;padding-bottom: 30px;background: #191e31;background-color: #191e31;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Minecraft Premium
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		4 GB (01/20/2025 - 02/19/2025)
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Dedicated IP
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		No
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Set your own player slots
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Yes
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Servert Type
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Spigot MySQL
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Database
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Yes
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Server Location
																	</p>
																</td>
																<td align="left" valign="top" style="padding-top: 15px;">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		Roubaix, France
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="gprl-15" align="left" valign="top" bgcolor="#212537" style="padding-top: 60px;padding-right: 50px;padding-left: 50px;padding-bottom: 44px;background: #212537;background-color: #212537;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">		
												<tr>
													<td class="fullcenter" align="center" valign="top" style="padding: 0px 0px 40px;">
														<h2 style="color: #ffffff;font-size: 26px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0px; line-height: 26px;text-transform: capitalize;">
															Your order total
														</h2>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" bgcolor="#3a48f8" style="padding-top: 22px;padding-right: 18px;padding-left: 18px;padding-bottom: 22px;background: #3a48f8;background-color: #3a48f8;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top">
																	<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																		<strong>Transaction #:</strong> 28695120S4839043L
																	</p>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="fullwidthblock" align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Sub Total:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$24.00 USD
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Credit:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$0.00 USD
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Total:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$24.00 USD
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="d-none" align="left" valign="bottom" width="40">
																				<table width="2" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="bottom" height="78" bgcolor="#ffffff"></td>
																					</tr>
																				</table>
																			</td>
																			<td class="fullwidthblock" align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Amount:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$24.00 USD
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Total Paid:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$24.00 USD
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;">
																								Rem. Balance:
																							</p>
																						</td>
																						<td align="right" valign="top" style="padding-top: 15px;">
																							<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 16px;text-transform: uppercase;">
																								$0.00 USD
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="gprl-15" align="left" valign="top" bgcolor="#212537" style="padding-top: 0px;padding-right: 50px;padding-left: 50px;padding-bottom: 44px;background: #212537;background-color: #212537;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" >
														<table width="200" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="top" bgcolor="" style="border: 0;border-radius: 0;background: transparent;background-color: transparent;">
																	<!--[if mso]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:200px;height:46px;v-text-anchor:middle; arcsize="25px" strokecolor="#3a48f8" storkeweight="1px" fillcolor="#3a48f8">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<div>
																		<a class="btn-link" href="#" style="display: block;width: auto;max-width: 100%;padding: 15px 0px;color:#ffffff;font-size: 16px; font-weight: 700;font-family: 'Montserrat', sans-serif;line-height: 16px;text-align: center;text-transform: initial;text-decoration: none;border: 0;border-radius: 10px;-webkit-text-size-adjust: none;background-color: #3a48f8;text-transform: uppercase;">
																			Status: Paid
																		</a>
																	</div>
																	<!--[if mso]>
																	</center>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="padding-top: 44px;padding-bottom: 44px;">
														<table class="fullwidth" width="464" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="middle" height="2" bgcolor="#ffffff" style="background: #ffffff;background-color: #ffffff;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="top">
																	<p style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 22px;">
																		You may review your invoice history at any time by logging in to your client area.<br><strong>Note:</strong> This email will serve as an official receipt for this payment.
																	</p>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="padding-top: 20px;">
																	<p style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 22px;">
																		Discover how to offset this invoice by turning it into an opportunity!<br>Learn how here: <a href="https://ggservers.com//affiliates" target="_blank" style="color: #ffffff;text-decoration: none;">www.ggservers.com/affiliates</a>
																	</p>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="padding-top: 20px;">
																	<p style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 22px;">
																		GGServers Ltd. <a href="https://ggservers.com/" target="_blank" style="color: #ffffff;text-decoration: none;">www.ggservers.com</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="gprl-15" align="center" valign="top" bgcolor="#3a48f8" style="padding: 40px 50px;background: #3a48f8;background-color: #3a48f8;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="left" valign="top">
														<table align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://www.facebook.com/GGServers/" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-facebook.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://twitter.com/GGServersLtd" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-x.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://www.youtube.com/c/GGServersLtd" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-youtube.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://discord.gg/ggservers" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-discord.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://www.instagram.com/ggserversltd/" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-insta.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://www.tiktok.com/@ggservers" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-tiktok.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 10px;font-size: 0px;">
																	<a href="https://www.reddit.com/r/GGServersLTD/" target="_blank" style="display: inline-block;text-decoration: none;">
																		<img class="w-24" src="images/social-icon-reddit.png" alt="Icon Missing" width="24" style="display: inline-block;outline: 0;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding-top: 22px;padding-bottom: 22px;font-size: 0px;">
														<table align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="middle">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top">
																				<a class="footer-link" href="https://ggservers.com/" target="_blank" style="display: inline-block;color: #ffffff !important;font-size: 12px;font-family: 'Montserrat', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					Visit our Website
																				</a>
																			</td>
																			<td align="center" valign="top" style="padding-left: 15px;">
																				<a class="footer-link" href="https://ggservers.com/knowledgebase" target="_blank" style="display: inline-block;color: #ffffff !important;font-size: 12px;font-family: 'Montserrat', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					Support
																				</a>
																			</td>
																			<td align="center" valign="top" style="padding-left: 15px;">
																				<a class="footer-link" href="https://ggservers.com/terms-of-service" target="_blank" style="display: inline-block;color: #ffffff !important;font-size: 12px;font-family: 'Montserrat', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					Terms of Service
																				</a>
																			</td>
																			<td class="footer-link" align="center" valign="top" style="padding-left: 15px;">
																				<a href="https://ggservers.com/privacy-policy" target="_blank" style="display: inline-block;color: #ffffff !important;font-size: 12px;font-family: 'Montserrat', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					Privacy Policy
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size: 0px;">
														<p style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'Montserrat', sans-serif;letter-spacing: 0;line-height: 22px;">
															© 2025 GGServers Ltd. All rights reserved.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>