<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="eng">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="keywords" content="HTML5 Template" />
	<title>All Bookings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="Personal Web Template" content="Air ticket booking site" />
	<meta name="Site Description" content="WEBSITE DESCRIPTION" />

	<link rel="icon" type="image/png" href="images/icon/title-icon.png" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/libs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.typeahead.css" />
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="css/jquery-countryselector.min.css" />
	<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/prism.css" />
    <link rel="stylesheet" type="text/css" href="css/intlTelInput.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/cellValid.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/isValidNumber.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/flags.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
	<!-- /STYLESHEET AND PLUGIN -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!--==================================
	PRELOADER
	===================================-->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!--==================================
	/PRELOADER
	===================================-->
	
	<!--==================================
	DAS-NAVBAR
	===================================-->
	<section id="das-navbar" class="logged-navbar">
		<div class="container-fluid">
			<div class="das-navbar">
				<div class="ds__logo">
					<a href="index.html"><img src="images/logo.png" alt="Image Missing"></a>
				</div>
				<div class="ds__myaccount my__account">
					<div class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account <span class="caret"></span></a>
					    <ul class="booking-theme dropdown-menu">
					        <li>
					        	<div class="geo-cash">
					        		<h6>Welcome!</h6>
					        		<div class="geo-box">
					        			<h4>Your Balance <strong>500</strong> BDT</h4>
					        			<p>You can use them on your next booking</p>
					        		</div>
					        	</div>
					        </li>
					        <li><a href="dashboard.html">My Account</a></li>
					        <li><a href="dashboard.html">Topup Your Balance</a></li>
					        <li><a href="#">Logout</a></li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================
	/DAS-NAVBAR
	===================================-->

	<!--==================================
	DASHBOARD
	===================================-->
	<section id="dashboard">
		<!-- CONTAINER-FLUID -->
		<div class="container-fluid">
			<!-- ROW -->
			<div class="row">
				<div class="col-md-3">
					<ul class="das-nav nav nav-pills">
					    <li>
					    	<a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a>
					    </li>
					    <li>
					    	<a href="d-profile.html"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
					    </li>
					    <li class="active">
					    	<a href="d-booking.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Bookings</a>
					    </li>
					    <li>
					    	<a href="d-travellerinfo.html"><i class="fa fa-info-circle" aria-hidden="true"></i>Travellers</a>
					    </li>
					    <li>
					    	<a href="d-forms.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Forms</a>
					    </li>
					    <li>
					    	<a href="d-accounts.html"><i class="fa fa-info-circle" aria-hidden="true"></i>Accounts</a>
					    </li>
					</ul>
				</div>
				<div class="col-md-9">
					<!-- USER-NOTIFICATION -->
					<div class="user-notification">
						<div class="notify-block-i">
						     <h5>Welcome!<br>Md Parvez Mahmud</h5>
						</div>
						<div class="notify-block-ii">
				      		<div class="notify-wrapper">
				      			<p>Confirmed</p>
				      			<p>2</p>
				      		</div>
				      		<div class="notify-wrapper">
				      			<p>Inprogress</p>
				      			<p>4</p>
				      		</div>
				      		<div class="notify-wrapper">
				      			<p>Cancelled</p>
				      			<p>3</p>
				      		</div>
				      		<div class="notify-wrapper">
				      			<p>Expired</p>
				      			<p>5</p>
				      		</div>
				      		<div class="notify-wrapper">
				      			<p>Used</p>
				      			<p>10</p>
				      		</div>
		      			</div>
					</div>
					<!-- /USER-NOTIFICATION -->

				    <!-- D-BOOKING -->
				    <div id="d-booking">
				    	<div class="dataTable-container">
					      	<table id="trv-pr-data-table" class="table table-bordered">
							    <thead>
							      	<tr>
								        <th>Sl No.</th>
								        <th>Booking ID</th>
								        <th>PNR No.</th>
								        <th>Ref ID</th>
								        <th>Issue Date</th>
								        <th>Issue To</th>
								        <th>Status</th>
								        <th>Action</th>
							      	</tr>
							    </thead>
							    <tbody>
							      	<tr>
								        <td>1</td>
								        <td>554514</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1977</td>
								        <td>Md Parvez Mahmud</td>
								        <td><a class="btn-pr-status-i">Used</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-air.html" target="_blank">Ticket</a></td>
							      	</tr>
							      	<tr>
								        <td>2</td>
								        <td>554515</td>
								        <td>Null</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1991</td>
								        <td>Md Elias Chowdhury</td>
								        <td><a class="btn-pr-status-ii">Expired</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-progress.html" target="_blank">View</a></td>
							      	</tr>
							      	<tr>
								        <td>3</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Md Prince</td>
								        <td><a class="btn-pr-status-iii">Cancelled</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-progress.html" target="_blank">View</a></td>
							      	</tr>
							      	<tr>
								        <td>4</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Apon</td>
								        <td><a class="btn-pr-status-iv">Confirmed</a></td>
								        <td><a class="btn-pr-view">View</a></td>
							      	</tr>
							      	<tr>
								        <td>5</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Ratul</td>
								        <td><a class="btn-pr-inpr">Inprogress</a></td>
								        <td><a class="btn-pr-view">View</a></td>
							      	</tr>
							      	<tr>
								        <td>6</td>
								        <td>554514</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1977</td>
								        <td>Md Parvez Mahmud</td>
								        <td><a class="btn-pr-status-i">Used</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-air.html" target="_blank">Ticket</a></td>
							      	</tr>
							      	<tr>
								        <td>7</td>
								        <td>554515</td>
								        <td>Null</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1991</td>
								        <td>Md Elias Chowdhury</td>
								        <td><a class="btn-pr-status-ii">Expired</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-progress.html" target="_blank">View</a></td>
							      	</tr>
							      	<tr>
								        <td>8</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Md Prince</td>
								        <td><a class="btn-pr-status-iii">Cancelled</a></td>
								        <td><a class="btn-pr-view-i" href="ticket-progress.html" target="_blank">View</a></td>
							      	</tr>
							      	<tr>
								        <td>9</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Apon</td>
								        <td><a class="btn-pr-status-iv">Confirmed</a></td>
								        <td><a class="btn-pr-view">View</a></td>
							      	</tr>
							      	<tr>
								        <td>10</td>
								        <td>554515</td>
								        <td>857456FS</td>
								        <td>54541DFDSF</td>
								        <td>30-Dec-1992</td>
								        <td>Ratul</td>
								        <td><a class="btn-pr-inpr">Inprogress</a></td>
								        <td><a class="btn-pr-view">View</a></td>
							      	</tr>
							    </tbody>
							</table>
						</div>
					</div>
					<!-- /D-BOOKING -->
				</div>
			</div>
			<!-- /ROW -->
		</div>
		<!-- /CONTAINER-FLUID -->
	</section>
	<!--==================================
	/DASHBOARD
	===================================-->

	<!--==================================
	BOOKING-PROGRESS :: POPUP
	===================================-->
	<section id="booking-progress">
		<!-- MODAL -->
		<div class="modal">
			<div class="modal-content animate">
				<div class="modal-header">
					<span class="close" title="Close Modal">X</span>
					<h3>Booking in progress</h3>
				</div>
				<!-- MODAL-WRAPPER -->
				<div class="modal-wrapper">
					<!-- BOOKING-PROGRESS -->
				    <div  class="booking-progress">
				      	<div class="d-b-row">
				      		<div class="d-r-header">
				      			<div class="row">
				      				<div class="col-xs-6 col-sm-6">
				      					<h5><i class="fa fa-plane" aria-hidden="true"></i><span>Dac<b>To</b>Sin</span></h5>
				      				</div>
				      				<div class="col-xs-6 col-sm-6">
				      					<h6 class="d-ref-id">Ref ID: &nbsp;FB-2715</h6>
				      				</div>
				      			</div>	
				      		</div>
				      		<div class="d-r-info-box">
				      			<div class="row">
				      				<div class="col-xs-6 col-sm-6">
				      					<h6>
				      						<span>Mar 28, 2018</span>
				      						<span>05:11 AM</span>
				      					</h6>
				      					<p>Round Trip</p>
				      					<p><span>Lead Pax :</span>&nbsp;<span>Md. Yousuf Ahmed</span></p>
				      					<p><span>Booked on :</span>&nbsp;<span>19 March 2018</span></p>
				      				</div>
				      				<div class="col-xs-6 col-sm-6 d-sel-i">
				      					<h4><span>Tk.</span>&nbsp;<span>30550</span></h4>
				      					<p>Booking in Progress</p>
				      					<a href="ticket-air.html" target="_blank">View Details</a>
				      					<a href="#cancel-booking" data-toggle="collapse">Cancel Booking</a>
				      				</div>
				      			</div>
				      		</div>
							<!-- CANCEL-BOOKING -->
						    <div id="cancel-booking" class="collapse">
						    	<div class="btn-close" data-target="#cancel-booking" data-toggle="collapse">
						    		<span class="ti-close"></span><span></span>
						    	</div>
						    	<!-- COMPLAIN -->
								<form action="" class="complain">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
							                  	<input id="form_subject" type="text" name="subject" class="form-control" required="required" data-error="Valid email is required." placeholder="Reason to cancel">
							                  	<div class="help-block with-errors"></div>
						               		</div>
						               		<div class="form-group">
									            <input type="file" name="inq_file" class="form-control" placeholder="Profile image">
									            <div class="help-block with-errors"></div>
								        	</div>
								        	<label for="" class="can-conditions">
												<input type="checkbox" required="required">&nbsp;I agree with the <a href="#">terms and conditions</a> of cancelling my bookings and the charges required.
											</label>
										</div>
										<div class="col-sm-6">
							              	<div class="form-group">
							               		<textarea id="form_message" name="message" class="form-control" rows="5" required="required" data-error="Please,leave us a message." placeholder="Messege*"></textarea>
							                  	<div class="help-block with-errors"></div>
							               	</div>
							               	<div class="button-align">
							               		<button type="submit" class="btn-bk-cancel">Cancel Request</button>
							               	</div>
						               	</div>
									</div>
								</form>
								<!-- /COMPLAIN -->
						    </div>
						    <!-- /CANCEL-BOOKING -->
				      	</div>
				    </div>
				    <!-- BOOKING-PROGRESS -->
				</div>
				<!-- /MODAL-WRAPPER -->
				<div class="modal-footer">
					<span class="close" title="Close Modal">Close</span>
				</div>
			</div>
		</div>
		<!-- /MODAL -->
	</section>
	<!--==================================
	/BOOKING-PROGRESS :: POP UP
	===================================-->

	<!--==================================
	FOOTER
	===================================-->
	<footer id="footer">
		<!-- CONTAINER-FLUID -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Contact Address</h4>
					</div>
					<ul class="footer-list">
						<li>Contact : 01710560323</li>
						<li>Email : demo@demo.com</li>
					</ul>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Services</h4>
					</div>
					<ul class="footer-list">
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Hotel</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Flight</a></li>
					</ul>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>About us</h4>
					</div>
					<ul class="footer-list">
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">About us</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Career</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-sm-4 footer-col">
					<div class="ft-header">
						<h4>Policy</h4>
					</div>
					<div class="policy">
						<a href="#">Privacy Policy</a>
						<a href="#">DMCA Policy</a>
						<a href="#">GDPR Policy</a>
						<a href="#">Refund Policy</a>
						<a href="#">SMS Policy</a>
						<a href="#">Income Disclosure</a>
						<a href="#">Anti Spam</a>
					</div>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Connects Socially</h4>
					</div>
					<div class="ft-gallery">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><br>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					</div>
				</div>		
			</div>
			<!-- COPYRIGHT -->
			<div id="copy-right">
				<p>All Rights Reserved &copy; <a href="https://www.linkedin.com/in/feelfree009/" target="_blank"> Elias</a></p>
			</div>
			<!-- /COPYRIGHT -->
		</div>
		<!-- /CONTAINER-FLUID -->
	</footer>
	<!--==================================
	/FOOTER
	===================================-->

	<!--==================================
	SCROLL-UP
	===================================-->
	<div id="scroll-up">
		<a href="#">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
	</div>
	<!--==================================
	/SCROLL-UP
	===================================-->

	<!--==================================
	JS PLUGIN AND SCRIPT
	===================================-->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/libs-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs-select.js"></script>
	<script type="text/javascript" src="js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/prism.js"></script>
	<script type="text/javascript" src="js/libs.js"></script>
	<script type="text/javascript" src="js/jquery.currency.js"></script>
	<script type="text/javascript" src="js/jquery.flagstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--==================================
	/JS PLUGIN AND SCRIPT
	===================================-->

	<!--==================================
	SCRIPT
	===================================-->
	<script>
		$('#currency').currency({
	        placeholder: {
	            value: "",
	            text: "Currency"
	        }
	    });
	</script>

	<script src="js/jquery.countryselector.js"></script><script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script>
		$(document).ready(function() {
		    $('#trv-pr-data-table').DataTable( {
		        initComplete: function () {
		            this.api().columns().every( function () {
		                var column = this;
		                var select = $('<select><option value=""></option></select>')
		                    .appendTo( $(column.footer()).empty() )
		                    .on( 'change', function () {
		                        var val = $.fn.dataTable.util.escapeRegex(
		                            $(this).val()
		                        );
		 
		                        column
		                            .search( val ? '^'+val+'$' : '', true, false )
		                            .draw();
		                    } );
		 
		                column.data().unique().sort().each( function ( d, j ) {
		                    select.append( '<option value="'+d+'">'+d+'</option>' )
		                } );
		            } );
		        }
		    } );
		    $("#trv-pr-data-table_filter input").attr("placeholder","Search here...");
		} );

		$(document).ready(function() {
		    $('#trv-htl-data-table').DataTable( {
		        initComplete: function () {
		            this.api().columns().every( function () {
		                var column = this;
		                var select = $('<select><option value=""></option></select>')
		                    .appendTo( $(column.footer()).empty() )
		                    .on( 'change', function () {
		                        var val = $.fn.dataTable.util.escapeRegex(
		                            $(this).val()
		                        );
		 
		                        column
		                            .search( val ? '^'+val+'$' : '', true, false )
		                            .draw();
		                    } );
		 
		                column.data().unique().sort().each( function ( d, j ) {
		                    select.append( '<option value="'+d+'">'+d+'</option>' )
		                } );
		            } );
		        }
		    } );
		    $("#trv-htl-data-table_filter input").attr("placeholder","Search here...");
		} );

		$(document).ready(function() {
		    $('#trv-pck-data-table').DataTable( {
		        initComplete: function () {
		            this.api().columns().every( function () {
		                var column = this;
		                var select = $('<select><option value=""></option></select>')
		                    .appendTo( $(column.footer()).empty() )
		                    .on( 'change', function () {
		                        var val = $.fn.dataTable.util.escapeRegex(
		                            $(this).val()
		                        );
		 
		                        column
		                            .search( val ? '^'+val+'$' : '', true, false )
		                            .draw();
		                    } );
		 
		                column.data().unique().sort().each( function ( d, j ) {
		                    select.append( '<option value="'+d+'">'+d+'</option>' )
		                } );
		            } );
		        }
		    } );
		    $("#trv-pck-data-table_filter input").attr("placeholder","Search here...");
		} );
	</script>
	<!--==================================
	/SCRIPT
	===================================-->

</body>
</html>