<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="eng">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="keywords" content="HTML5 Template" />
	<title>All Travellers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="Personal Web Template" content="Air ticket booking site" />
	<meta name="Site Description" content="WEBSITE DESCRIPTION" />

	<link rel="icon" type="image/png" href="images/icon/title-icon.png" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/libs-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/libs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.typeahead.css" />
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="css/jquery-countryselector.min.css" />
	<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/prism.css" />
    <link rel="stylesheet" type="text/css" href="css/intlTelInput.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/cellValid.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/isValidNumber.css?1551697588835" />
    <link rel="stylesheet" type="text/css" href="css/flags.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
	<!-- /STYLESHEET AND PLUGIN -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!--==================================
	PRELOADER
	===================================-->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!--==================================
	/PRELOADER
	===================================-->
	
	<!--==================================
	DAS-NAVBAR
	===================================-->
	<section id="das-navbar" class="logged-navbar">
		<div class="container-fluid">
			<div class="das-navbar">
				<div class="ds__logo">
					<a href="index.html"><img src="images/logo.png" alt="Image Missing"></a>
				</div>
				<div class="ds__myaccount my__account">
					<div class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account <span class="caret"></span></a>
					    <ul class="booking-theme dropdown-menu">
					        <li>
					        	<div class="geo-cash">
					        		<h6>Welcome!</h6>
					        		<div class="geo-box">
					        			<h4>Your Balance <strong>500</strong> BDT</h4>
					        			<p>You can use them on your next booking</p>
					        		</div>
					        	</div>
					        </li>
					        <li><a href="dashboard.html">My Account</a></li>
					        <li><a href="dashboard.html">Topup Your Balance</a></li>
					        <li><a href="#">Logout</a></li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================
	/DAS-NAVBAR
	===================================-->

	<!--==================================
	DASHBOARD
	===================================-->
	<section id="dashboard">
		<!-- CONTAINER-FLUID -->
		<div class="container-fluid">
			<!-- ROW -->
			<div class="row">
				<!-- COL-MD-3 -->
				<div class="col-md-3">
					<ul class="das-nav nav nav-pills">
					    <li>
					    	<a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a>
					    </li>
					    <li>
					    	<a href="d-profile.html"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
					    </li>
					    <li>
					    	<a href="d-booking.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Bookings</a>
					    </li>
					    <li class="active">
					    	<a href="d-travellerinfo.html"><i class="fa fa-info-circle" aria-hidden="true"></i>Travellers</a>
					    </li>
					    <li>
					    	<a href="d-forms.html"><i class="fa fa-bookmark" aria-hidden="true"></i>Forms</a>
					    </li>
					    <li>
					    	<a href="d-accounts.html"><i class="fa fa-info-circle" aria-hidden="true"></i>Accounts</a>
					    </li>
					</ul>
				</div>
				<!-- /COL-MD-3 -->

				<!-- COL-MD-9 -->
				<div class="col-md-9">
				    <!-- D-TRAVELLERINFO -->
				    <div id="d-travellerinfo">
				    	<!-- <div class="d-traveller-info"> -->
				    		<div class="d-user-header">
				    			<button id="add__traveller" class="d-btn-default">Add Traveller</button>
				    		</div>
				    		<div class="dataTable-container">
					    		<table id="trv-info-data-table" class="table table-bordered">
								    <thead>
									    <tr>
									    	<th>Sl No.</th>
									        <th>Name</th>
									        <th>DOB</th>
									        <th>Country</th>
									        <th>Pass. No.</th>
									        <th>Date of Exp.</th>
									        <th>Email</th>
									        <th>Mobile</th>
									        <th>Action</th>
									    </tr>
								    </thead>
								    <tbody>
									    <tr>
									    	<td>1</td>
									        <td>Parvej Mahmud</td>
									        <td>30-12-1977</td>
									        <td>Bangladesh</td>
									        <td>BE0845502</td>
									        <td>Mar 10, 2021</td>
									        <td>john@example.com</td>
									        <td>+880 1672 588 588</td>
									        <td><button class="d-details">Delete</button><a class="btn-trv-update">Update</a></td>
									    </tr>
									   	<tr>
									        <td>2</td>
									        <td>Elias</td>
									        <td>30-12-1991</td>
									        <td>Bangladesh</td>
									        <td>BE0845502</td>
									        <td>Apr 12, 2021</td>
									        <td>john@example.com</td>
									        <td>+880 1672 080 388</td>
									        <td><button class="d-details">Delete</button><a class="btn-trv-update">Update</a></td>
									    </tr>
									    <tr>
									        <td>3</td>
									        <td>Prince</td>
									        <td>30-12-1992</td>
									        <td>Bangladesh</td>
									        <td>BE0845502</td>
									        <td>May 15, 2018</td>
									        <td>john@example.com</td>
									        <td>+880 1672 000 308</td>
									        <td><button class="d-details">Delete</button><a class="btn-trv-update">Update</a></td>
									    </tr>
									    <tr>
									        <td>4</td>
									        <td>Kazi Riad</td>
									        <td>30-12-1977</td>
									        <td>Bangladesh</td>
									        <td>BE0845502</td>
									        <td>Jun 19, 2018</td>
									        <td>john@example.com</td>
									        <td>+880 1672 400 388</td>
									        <td><button class="d-details">Delete</button><a class="btn-trv-update">Update</a></td>
									    </tr>
									    <tr>
									        <td>5</td>
									        <td>Kazi Riad</td>
									        <td>30-12-1977</td>
									        <td>Bangladesh</td>
									        <td>BE0845502</td>
									        <td>Jun 19, 2018</td>
									        <td>john@example.com</td>
									        <td>+880 1672 400 388</td>
									        <td><button class="d-details">Delete</button><a class="btn-trv-update">Update</a></td>
									    </tr>
								    </tbody>
								</table>
							</div>
				    	<!-- </div> -->
			    		<form  class="form__travellerinfo" action="" method="">
			    			<p>Please provide traveller information according the passport, otherwise your booking will be cancelled*</p>
			    			<div class="row">
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Title</span>
				    					<div class="custom-select">
											<select name="" required="required">
												<option value="mr">Mr</option>
												<option value="ms">Ms</option>
												<option value="miss">Miss</option>
												<option value="mrs">Mrs</option>
												<option value="dr">Dr</option>
											</select>
										</div>
				    				</div>
				    			</div>
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>First name</span><input type="text" placeholder="First name">
				    				</div>
				    			</div>
				    		</div>
				      		<div class="row">
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Last name</span><input type="text" placeholder="Last name">
				    				</div>
				    			</div>
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Date of birth</span><input class="user-callendar" type="text" placeholder="Date of birth">
				    				</div>
				    			</div>
				    		</div>
				      		<div class="row">
				    			<div class="col-sm-6">
				    				<div class="merge-form js-country-pick">
				    					<span class="state-label">Nationality</span><div id="state" class="state" data-input-name="origin" data-selected-country="BD"></div>
				    				</div>
				    			</div>
				    			<div class="col-sm-6">
				    				<div class="merge-form js-country-pick">
				    					<span class="state-label">Issuing Country</span><div id="state-i" class="state" data-input-name="origin" data-selected-country="BD"></div>
				    				</div>
				    			</div>
				    		</div>
				      		<div class="row">
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Passport number</span><input type="text" placeholder="Passport number">
				    				</div>
				    			</div>
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Date of expiry</span><input class="user-callendar" type="text" placeholder="Date of expiry">
				    				</div>
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Mobile number</span><input id="phone" type="text" placeholder="Mobile number">
				    					<span id="valid-msg" class="hide">✓ Valid</span>
										<span id="error-msg" class="hide"></span>
				    				</div>
				    			</div>
				    			<div class="col-sm-6">
				    				<div class="merge-form">
				    					<span>Email address</span><input type="text" placeholder="Email">
				    				</div>
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-sm-12">
				    				<div class="merge-form merge-file-upload">
				    					<span>File upload / Passport scan copy</span><input type="file" placeholder="Scan copy upload">
				    				</div>
				    			</div>
				    		</div>
				      		<div class="row">
				      			<div class="col-sm-6">
				      				<div class="btntrv__wrapper">
				      					<button type="submit">Add Traveller</button>
				      				</div>
				      			</div>
				      			<div class="col-sm-6">
				      				<div class="btntrv__wrapper">
				      					<button class="btncancel__form">Cancel</button>
				      				</div>
				      			</div>
				      		</div>
				      	</form>
				    </div>
				    <!-- /D-TRAVELLERINFO -->
				</div>
				<!-- /COL-MD-9 -->
			</div>
			<!-- /ROW -->
		</div>
		<!-- /CONTAINER-FLUID -->
	</section>
	<!--==================================
	/DASHBOARD
	===================================-->

	<!--==================================
	TRV-INFO-UPDATE
	===================================-->
	<section id="trv-info-update" >
		<!-- MODAL -->
		<div class="modal" style="">
			<div class="modal-content animate">
				<div class="modal-header">
					<span class="close" title="Close Modal">X</span>
					<h3>Update Traveller Information.</h3>
				</div>
				<!-- MODAL-WRAPPER -->
				<div class="modal-wrapper">
					<!-- UPDATE-FORM -->
					<form  class="formUpdate__travellerinfo" action="" method="">
		    			<p>Please provide traveller information according the passport, otherwise your booking will be cancelled*</p>
			      		<div class="row">
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Title</span>
			    					<div class="custom-select">
										<select name="" required="required">
											<option value="mr">Mr</option>
											<option value="ms">Ms</option>
											<option value="miss">Miss</option>
											<option value="mrs">Mrs</option>
											<option value="dr">Dr</option>
										</select>
									</div>
			    				</div>
			    			</div>
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>First name</span><input type="text" placeholder="First name">
			    				</div>
			    			</div>
			    		</div>
			      		<div class="row">
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Last name</span><input type="text" placeholder="Last name">
			    				</div>
			    			</div>
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Date of birth</span><input class="user-callendar" type="text" placeholder="Date of birth">
			    				</div>
			    			</div>
			    		</div>
			      		<div class="row">
			    			<div class="col-sm-6">
			    				<div class="merge-form js-country-pick">
			    					<span class="state-label">Nationality</span><div id="state-ii" class="state" data-input-name="origin" data-selected-country="BD"></div>
			    				</div>
			    			</div>
			    			<div class="col-sm-6">
			    				<div class="merge-form js-country-pick">
			    					<span class="state-label">Issuing Country</span><div id="state-iii" class="state" data-input-name="origin" data-selected-country="BD"></div>
			    				</div>
			    			</div>
			    		</div>
			      		<div class="row">
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Passport number</span><input type="text" placeholder="Passport number">
			    				</div>
			    			</div>
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Date of expiry</span><input class="user-callendar" type="text" placeholder="Date of expiry">
			    				</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Mobile number</span><input id="phone" type="text" placeholder="Mobile number">
			    					<span id="valid-msg" class="hide">✓ Valid</span>
									<span id="error-msg" class="hide"></span>
			    				</div>
			    			</div>
			    			<div class="col-sm-6">
			    				<div class="merge-form">
			    					<span>Email address</span><input type="text" placeholder="Email">
			    				</div>
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-sm-12">
			    				<div class="merge-form merge-file-upload">
			    					<span>File upload / Passport scan copy</span><input type="file" placeholder="Scan copy upload">
			    				</div>
			    			</div>
			    		</div>
			      		<div class="row">
			      			<div class="col-sm-6 pull-right">
			      				<div class="btntrv__wrapper">
			      					<button class="btntrv__update" type="submit">Update information</button>
			      				</div>
			      			</div>
			      		</div>
			      	</form>
					<!-- /UPDATE-FORM -->
				</div>
				<!-- /MODAL-WRAPPER -->
				<div class="modal-footer">
					<span class="close" title="Close Modal">Close</span>
				</div>
			</div>
		</div>
		<!-- /MODAL -->
	</section>
	<!--==================================
	/TRV-INFO-UPDATE
	===================================-->

	<!--==================================
	FOOTER
	===================================-->
	<footer id="footer">
		<!-- CONTAINER-FLUID -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Contact Address</h4>
					</div>
					<ul class="footer-list">
						<li>Contact : 01710560323</li>
						<li>Email : demo@demo.com</li>
					</ul>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Services</h4>
					</div>
					<ul class="footer-list">
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Hotel</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Flight</a></li>
					</ul>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>About us</h4>
					</div>
					<ul class="footer-list">
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">About us</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Career</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;<a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-sm-4 footer-col">
					<div class="ft-header">
						<h4>Policy</h4>
					</div>
					<div class="policy">
						<a href="#">Privacy Policy</a>
						<a href="#">DMCA Policy</a>
						<a href="#">GDPR Policy</a>
						<a href="#">Refund Policy</a>
						<a href="#">SMS Policy</a>
						<a href="#">Income Disclosure</a>
						<a href="#">Anti Spam</a>
					</div>
				</div>
				<div class="col-sm-2 footer-col">
					<div class="ft-header">
						<h4>Connects Socially</h4>
					</div>
					<div class="ft-gallery">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><br>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					</div>
				</div>		
			</div>
			<!-- COPYRIGHT -->
			<div id="copy-right">
				<p>All Rights Reserved &copy; <a href="https://www.linkedin.com/in/feelfree009/" target="_blank"> Elias</a></p>
			</div>
			<!-- /COPYRIGHT -->
		</div>
		<!-- /CONTAINER-FLUID -->
	</footer>
	<!--==================================
	/FOOTER
	===================================-->

	<!--==================================
	SCROLL-UP
	===================================-->
	<div id="scroll-up">
		<a href="#">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
	</div>
	<!--==================================
	/SCROLL-UP
	===================================-->

	<!--==================================
	JS PLUGIN AND SCRIPT
	===================================-->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/libs-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs-select.js"></script>
	<script type="text/javascript" src="js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/prism.js"></script>
	<script type="text/javascript" src="js/libs.js"></script>
	<script type="text/javascript" src="js/jquery.currency.js"></script>
	<script type="text/javascript" src="js/jquery.flagstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--==================================
	/JS PLUGIN AND SCRIPT
	===================================-->

	<!--==================================
	SCRIPT
	===================================-->
	<script>
		$(document).ready(function() {
		    $('#trv-info-data-table').DataTable( {
		        initComplete: function () {
		            this.api().columns().every( function () {
		                var column = this;
		                var select = $('<select><option value=""></option></select>')
		                    .appendTo( $(column.footer()).empty() )
		                    .on( 'change', function () {
		                        var val = $.fn.dataTable.util.escapeRegex(
		                            $(this).val()
		                        );
		 
		                        column
		                            .search( val ? '^'+val+'$' : '', true, false )
		                            .draw();
		                    } );
		 
		                column.data().unique().sort().each( function ( d, j ) {
		                    select.append( '<option value="'+d+'">'+d+'</option>' )
		                } );
		            } );
		        }
		    } );
		    $("#trv-info-data-table_filter input").attr("placeholder","Search here...");
		} );
	</script>
	<!--==================================
	/SCRIPT
	===================================-->

</body>
</html>