<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Dwell</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;500;600;700&family=Poppins:wght@100;200;400;500;600;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			font-family: 'Poppins', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-family: 'Gelasio', serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			font-weight: 4;
		}
		a {
			color: #6a441a;
			font-family: 'Poppins', sans-serif;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			pb-0 {
				padding-bottom: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e5e5e5; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Dwell! Please check.</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table height="46" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="middle">
																<a href="https://www.dwell.com/collections" target="_blank" style="margin: 0;padding: 0;display: inline-block;color: #a2866a;font-size: 18px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 18px;">
																	Collections
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.dwell.com/" target="_blank" style="font-size: 0px;margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="100%" style="display: inline-block;max-width: 110px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table height="46" align="right" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="middle">
																<a href="https://www.dwell.com/" target="_blank" style="margin: 0;padding: 0;display: inline-block;color: #a2866a;font-size: 18px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 18px;">
																	dwell.com
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="font-size: 0;">
													<img src="images/herobanner.jpg" width="100%" alt="Image Missing" style="border-radius: 6px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 30px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<h6 style="color: #767676;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																	Presented by <b>Kolbe Windows & Doors</b>
																</h6>
															</td>
														</tr>
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<h1 style="color: #2d2d2d;font-size: 35px;font-weight: 700;font-family: 'Gelasio', serif;line-height: 42px;">
																	An Unloved Farmhouse in Southern Spain Is Revived With Off-White Finishes and Earthy Tile
																</h1>
															</td>
														</tr>
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<p style="color: #2d2d2d;font-size: 18px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 24px;">
																	FORarquitectura gives a rural residence a fresh start with materials that connect it to the agrarian landscape.
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<table class="fullwidth" width="305" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" bgcolor="#ffffff" style="border: 2px solid #a2866a;border-radius: 0;">
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:305px;height:52px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																							<w:anchorlock/>
																							<center>
																							<![endif]-->
																							<a href="#" style="display: inline-block;width: 100%;color:#6a441a;padding: 0;font-size: 18px; font-family: 'Poppins', sans-serif;font-weight: 500;line-height: 48px;text-align: center;text-transform: initial;text-decoration: none;border: 0;border-radius: 8px;-webkit-text-size-adjust: none;background: #ffffff;">
																								Step Inside the Renovation
																							</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="font-size: 0;">
													<img src="images/grid-img.png" width="100%" alt="Image Missing" style="border-radius: 6px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 30px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<h6 style="color: #767676;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																	Presented by <b>Kolbe Windows & Doors</b>
																</h6>
															</td>
														</tr>
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<h1 style="color: #2d2d2d;font-size: 35px;font-weight: 700;font-family: 'Gelasio', serif;line-height: 42px;">
																	The Best Self-Styling We've Seen
																</h1>
															</td>
														</tr>
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																<p style="color: #2d2d2d;font-size: 18px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 24px;">
																	There's an art to the perfect "Shelfie".
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<table class="fullwidth" width="240" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top" bgcolor="#ffffff" style="border: 2px solid #a2866a;border-radius: 0;">
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:305px;height:52px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																							<w:anchorlock/>
																							<center>
																							<![endif]-->
																							<a href="#" style="display: inline-block;width: 100%;color:#6a441a;padding: 0;font-size: 18px; font-family: 'Poppins', sans-serif;font-weight: 500;line-height: 48px;text-align: center;text-transform: initial;text-decoration: none;border: 0;border-radius: 8px;-webkit-text-size-adjust: none;background: #ffffff;">
																								View the Collection
																							</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 15px;">
																<h4 style="color: #2d2d2d;font-size: 26px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 26px;">
																	Products We Love
																</h4>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" height="2" bgcolor="#d6d6d6"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="270" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="#" style="display: inline-block;">
																							<img src="images/card-img-i.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;box-shadow: none;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="center" valign="top" style="padding: 20px 0;">
																						<h5 style="color: #2d2d2d;font-size: 20px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 24px;">
																							Our Place Always Pan Set
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle">
																												<del style="color: #2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 16px;">
																													$ 145
																												</del>
																											</td>
																											<td class="fullcenter" align="left" valign="middle" style="padding-left: 15px;">
																												<h6 style="color: #c0261d;font-size: 18px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 18px;">
																													$116
																												</h6>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="270" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="#" style="display: inline-block;">
																							<img src="images/card-img-ii.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;box-shadow: none;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="center" valign="top" style="padding: 20px 0;">
																						<h5 style="color: #2d2d2d;font-size: 20px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 24px;">
																							Ooni Koda 16 Gas Powered Pizza Oven Towel
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle">
																												<del style="color: #2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 16px;">
																													$ 45
																												</del>
																											</td>
																											<td class="fullcenter" align="left" valign="middle" style="padding-left: 15px;">
																												<h6 style="color: #c0261d;font-size: 18px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 18px;">
																													$20
																												</h6>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="270" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="#" style="display: inline-block;">
																							<img src="images/card-img-iii.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;box-shadow: none;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="center" valign="top" style="padding: 20px 0;">
																						<h5 style="color: #2d2d2d;font-size: 20px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 24px;">
																							Fully Leather Covered Single Set Sofa For Office
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle">
																												<del style="color: #2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 16px;">
																													$ 1000
																												</del>
																											</td>
																											<td class="fullcenter" align="left" valign="middle" style="padding-left: 15px;">
																												<h6 style="color: #c0261d;font-size: 18px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 18px;">
																													$650
																												</h6>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="270" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="#" style="display: inline-block;">
																							<img src="images/card-img-iv.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;box-shadow: none;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="center" valign="top" style="padding: 20px 0;">
																						<h5 style="color: #2d2d2d;font-size: 20px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 24px;">
																							Relaxing Balcony Chair For Winter Special
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td class="fullcenter" align="left" valign="middle">
																												<del style="color: #2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 16px;">
																													$ 500
																												</del>
																											</td>
																											<td class="fullcenter" align="left" valign="middle" style="padding-left: 15px;">
																												<h6 style="color: #c0261d;font-size: 18px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 18px;">
																													$350
																												</h6>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 49px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top" style="padding: 0 0 15px;">
																<h4 style="color: #2d2d2d;font-size: 26px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 26px;">
																	New Issue
																</h4>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" height="2" bgcolor="#d6d6d6"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" width="240" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="#" style="display: inline-block;">
																							<img src="images/card-img-v.jpg" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;box-shadow: none;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="300" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<p style="color: #2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 16px;">
																							May / June 2021
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 30px 0;">
																						<h5 style="color: #2d2d2d;font-size: 26px;font-weight: 700;font-family: 'Gelasio', serif;line-height: 40px;">
																							Wide Open Spaces: New Way to Embrace the Landscape
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								
																								<td class="fullwidthblock" align="center" valign="top">
																									<table class="fullwidth" width="230" align="leftt" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="top">
																												<table class="fullwidth" width="208" align="left" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td class="fullcenter" align="right" valign="middle">
																															<div>
																																<!--[if mso]>
																																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:208px;height:48px;v-text-anchor:middle;border:0" arcsize="10%" stroke="f" fillcolor="#dff0f0;">
																																<w:anchorlock/>
																																<center>
																																<![endif]-->
																																<a href="#" style="display: inline-block;width: 100%;padding: 0px;color: #0b817f;font-size: 16px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 48px;text-align: center;border: 0;border-radius: 8px;background-color: #dff0f0;-webkit-text-size-adjust: none;">
																																	Subscribe to Dwell+
																																</a>
																																<!--[if mso]>
																																</center>
																																</v:roundrect>
																																<![endif]-->
																															</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 60px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top">
																<h4 style="color: #2d2d2d;font-size: 24px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 24px;">
																	Features
																</h4>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 15px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;">
																						<img src="images/media-card-img-i.png" alt="Card Image" style="max-width: 100%;border-radius: 6px;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="340" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h5 style="color: #0b817f;font-size: 20px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: capitalize;">
																							Dwell+
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 15px 0;">
																						<p style="color:#2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Gelasio', sans-serif;letter-spacing: 0;line-height: 26px;">
																							Playful, Horseshoe-Shaped Holes Punch Through the Wall of Converted Stables
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h6 style="color: #767676;font-size: 15px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																							Presented by <b>Kolbe Windows & Doors</b>
																						</h6>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" width="190" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;">
																						<img src="images/media-card-img-ii.png" alt="Card Image" style="max-width: 100%;border-radius: 6px;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="500" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h5 style="color: #0b817f;font-size: 20px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: capitalize;">
																							Dwell+
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 15px 0;">
																						<p style="color:#2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Gelasio', sans-serif;letter-spacing: 0;line-height: 26px;">
																							This May Be the Most Ecologically Ambititous Home Renovation on the Planet
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h6 style="color: #767676;font-size: 15px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																							Presented by <b>Kolbe Windows & Doors</b>
																						</h6>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" width="180" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;">
																						<img src="images/media-card-img-iii.png" alt="Card Image" style="max-width: 100%;border-radius: 6px;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="450" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h5 style="color: #0b817f;font-size: 20px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: capitalize;">
																							Dwell+
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 5px 0;">
																						<p style="color:#2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Gelasio', sans-serif;letter-spacing: 0;line-height: 26px;">
																							A Family of Five Adds a Whimsical Tree House to Their Slice of Paradise in Northern California
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h6 style="color: #767676;font-size: 15px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																							Presented by <b>Kolbe Windows & Doors</b>
																						</h6>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" width="180" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;">
																						<img src="images/media-card-img-iv.png" alt="Card Image" style="max-width: 100%;border-radius: 6px;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="450" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h5 style="color: #0b817f;font-size: 20px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: capitalize;">
																							Dwell+
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 5px 0;">
																						<p style="color:#2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Gelasio', sans-serif;letter-spacing: 0;line-height: 26px;">
																							A Professor-Turned-Farmers's Circular Hawaii Home Takes Full Advantage of Mesmerizing Views
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h6 style="color: #767676;font-size: 15px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																							Presented by <b>Kolbe Windows & Doors</b>
																						</h6>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" width="190" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;">
																						<img src="images/media-card-img-v.png" alt="Card Image" style="max-width: 100%;border-radius: 6px;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="500" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h5 style="color: #0b817f;font-size: 20px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: capitalize;">
																							Dwell+
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 15px 0;">
																						<p style="color:#2d2d2d;font-size: 16px;font-weight: 500;font-family: 'Gelasio', sans-serif;letter-spacing: 0;line-height: 26px;">
																							An Architect's Weekend Home Balances on a Rocky Slope in the Stockholm Archipelago
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top">
																						<h6 style="color: #767676;font-size: 15px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 21px;">
																							Presented by <b>Kolbe Windows & Doors</b>
																						</h6>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" height="20" align="center" valign="top" bgcolor="#ffffff"></td>
								</tr>
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#d7c2b4" style="padding: 60px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0;">
													<h5 style="color: #2d2d2d;font-size: 22px;font-weight: 500;font-family: 'Poppins', sans-serif;line-height: 26px;">
														Love good design? We're hiring.
													</h5>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 30px 0;">
													<p style="color: #2d2d2d;font-size: 18px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 26px;">
														Remote and on-site roles open in Art, Editorial, Sales, and Marketing.
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table class="fullwidth" width="175" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<div>
																	<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:175px;height:52px;v-text-anchor:middle;border:0" arcsize="10%" stroke="f" fillcolor="#2d2d2d;">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<a href="#" style="display: inline-block;width: 100%;padding: 0px;color: #ffffff;font-size: 22px;font-weight: 600;font-family: 'Poppins', sans-serif;line-height: 52px;text-align: center;border: 0;border-radius: 8px;background-color: #2d2d2d;-webkit-text-size-adjust: none;">
																		See Careers
																	</a>
																	<!--[if mso]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f5f0eb" style="padding: 50px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.dwell.com/" target="_blank" style="font-size: 0px;margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/footer-logo.png" alt="Logo Missing" width="100%" style="display: inline-block;max-width: 144px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 50px 0;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="#" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="32" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="#" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="32" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="#" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-pinterest.png" alt="Icon Missing" width="32" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="#" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-twitter.png" alt="Icon Missing" width="32" style="display: inline-block;outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<p style="color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: initial;">
																	Dwell, 548 Market Street #35259, San Francisco, CA 94109
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 5px 0px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle">
																<a href="#" style="display: inline-block;color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	Preferences
																</a>
																<a href="#" style="display: inline-block;color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	<span style="display: inline-block;font-size: 8px;vertical-align: initial;">&#9679</span> Unsubscribe
																</a>
																<a href="#" style="display: inline-block;color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	<span style="display: inline-block;font-size: 8px;vertical-align: initial;">&#9679</span> Subscription 
																</a>
																<a href="#" style="display: inline-block;color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	<span style="display: inline-block;font-size: 8px;vertical-align: initial;">&#9679</span> Support
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 50px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<p style="color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: initial;">
																	&copy; 2024 Dwell Life, Inc. All Rights Reserved.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="#" style="color: #767676;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: initial;text-decoration: underline !important;">
																	View this email in your browser
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>