<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodvalley Email Template</title>

	<link rel="icon" type="image/png" href="images/title-icon.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Yeseva+One&display=swap">

	<script type="application/javascript" src="https://kit.fontawesome.com/a265d33ec5.js" crossorigin="anonymous"></script>

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #353535;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'Roboto', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Yeseva One', cursive;
			font-weight: 400;
		}
		a {
			color: #feb062;
		}
		@media screen and (max-width: 637px) {
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
				clear: both;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .mt-0 {
				margin-top: 0 !important;
			}
			.smartviews .mt-30 {
				margin-top: 30px !important;
			}
			.smartviews .mb-30 {
				margin-bottom: 30px !important;
			}
			.smartviews .pl-0 {
				padding-left: 0 !important;
			}
			.smartviews .pr-0 {
				padding-right: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div class="email-container" style="max-width: 638px; margin: 0 auto;">
			<!-- BODY : BEGIN -->
			<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
				<tr>
					<td class="header smartviews" align="left" valign="top" bgcolor="#ffffff" style="padding: 25px 30px;">
						<table class="fullwidth" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="middle">
									<a href="#" style="margin: 0;padding: 0;display: inline-block;width: auto;vertical-align: middle;">
										<img src="images/restaurant.png" alt="" style="display: inline-block;max-width: 34px;vertical-align: middle;">
										<h4 style="display: inline-block;margin: 0 0 0 6px;padding: 0;color: #3f2a4f;font-size: 30px;font-weight: 700;font-family: 'Yeseva One', cursive;letter-spacing: normal;line-height: normal;text-transform: lowercase;vertical-align: middle;">
											Food Valley
										</h4>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

				<tr>
					<td class="hero" align="center" valign="top" bgcolor="#ebdaf6">
						<table class="hero-wrapper" role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="top" style="padding: 0 30px;">
									<table width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="100%" height="120" align="center" valign="top"></td>
										</tr>
										<tr>
											<td width="100%" align="center" valign="top">
												<p class="hero-text" style="margin: 0;padding: 0;color: #ff6c24;font-size: 18px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-align: center;text-transform: capitalize;">We are back</p>
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" valign="top">
												<h1 class="hero-caption" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 70px;font-weight: normal;font-family: 'Yeseva One', cursive;letter-spacing: 0;line-height: normal;text-align:center;text-transform: initial;">
													Enjoy variety<br>of food
												</h1>
											</td>
										</tr>
										<tr>
											<td width="100%" align="center" valign="top">
												<img src="images/herobanner.png" alt="Hero Banner" width="100%">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" align="center" valign="top"></td>
										</tr>
										<tr>
											<td width="100%" align="center" valign="top">
												<a class="btn-ordernow" href="#" style="margin: 0;padding: 15px 45px;display: inline-block;color: #ffffff;font-size: 18px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;border: 0;border-radius: 30px;background-color: #ff6c24;">Order Now</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" align="center" valign="top"></td>
										</tr>
										<tr>
											<td width="100%" align="center" valign="top">
												<p class="hero-text" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 13px;font-weight: 600;font-family: 'Roboro', sans-serif;letter-spacing: 0;line-height: normal;text-align: center;text-transform: uppercase;">30% off on your first order <b>Use Code</b> <strong style="color: #ff6c24;">FV 30%</strong></p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="120" align="center" valign="top"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

				<tr>
					<td class="sec-container" align="left" valign="top" bgcolor="#ffffff" style="padding: 120px 30px;">
						<table class="title-container" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="top" style="padding: 0 15px;">
									<table class="title-wrapper" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="100%" align="center" valign="top">
												<p class="hero-text" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 18px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-align: center;text-transform: lowercase;">from menu</p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<h3 class="sec-heading" style="color: #3f2b4e;font-size: 36px;font-weight: normal;font-family: 'Yeseva One', sans-serif;letter-spacing: normal;line-height: normal;text-align: center;text-transform: capitalize;">
													Beautifully<br>crafted dishes
												</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table class="card-container smartviews" role="presentation" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="margin-space" width="100%" height="90" align="center" valign="top"></td>
							</tr>

							<tr>
								<td class="card-row" align="left" valign="top">
									<table class="card-wrapper fullwidth" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" valign="top" bgcolor="#fae6e7" style="padding: 30px 15px;border-radius: 20px;">
												<table class="fullwidth" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<h6 style="margin: 0;padding: 0;color: #353535;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: capitalize;">Prawn lettuce platter</h6>
															<p style="margin: 10px 0 0;padding: 0;color: #717171;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at.</p>
															<p>
																<span style="display: inline-block;color: #717171;font-size: 26px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 60</span>
															</p>
															<a class="btn-ordernow" href="#" style="margin: 0;padding: 15px 25px;display: inline-block;color: #ffffff;font-size: 15px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 1px;line-height: normal;text-transform: uppercase;border: 0;border-radius: 30px;background-color: #ff4f03;">Order Now</a>
														</td>
													</tr>
												</table>
												<table class="fullwidth" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<img class="mt-30" src="images/card-1.png" alt="Image Missing" width="100%" style="display: inline-block;margin-top: -80px;max-width: 280px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="margin-space" width="100%" height="90" align="center" valign="top"></td>
							</tr>

							<tr>
								<td class="card-row" align="left" valign="top">
									<table class="card-wrapper fullwidth" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" valign="top" bgcolor="#fedcc7" style="padding: 30px 15px;border-radius: 20px;">
												<table class="fullwidth" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<img class="mt-0 mb-30" src="images/card-2.png" alt="Image Missing" width="100%" style="display: inline-block;margin-top: -80px;max-width: 280px;">
														</td>
													</tr>
												</table>
												<table class="fullwidth" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<h6 style="margin: 0;padding: 0;color: #353535;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: capitalize;">Green mixed vegetables</h6>
															<p style="margin: 10px 0 0;padding: 0;color: #717171;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, libero.</p>
															<p>
																<span style="display: inline-block;color: #717171;font-size: 26px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 50</span>
															</p>
															<a class="btn-ordernow" href="#" style="margin: 0;padding: 15px 25px;display: inline-block;color: #ffffff;font-size: 15px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 1px;line-height: normal;text-transform: uppercase;border: 0;border-radius: 30px;background-color: #ff4f03;">Order Now</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="margin-space" width="100%" height="90" align="center" valign="top"></td>
							</tr>

							<tr>
								<td class="card-row" align="left" valign="top">
									<table class="card-wrapper fullwidth" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" valign="top" bgcolor="#dde8fa" style="padding: 30px 15px;border-radius: 20px;">
												<table class="fullwidth" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<h6 style="margin: 0;padding: 0;color: #353535;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: capitalize;">Thai green leaf soup</h6>
															<p style="margin: 10px 0 0;padding: 0;color: #717171;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem.</p>
															<p>
																<span style="display: inline-block;color: #717171;font-size: 26px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 70</span>
															</p>
															<a class="btn-ordernow" href="#" style="margin: 0;padding: 15px 25px;display: inline-block;color: #ffffff;font-size: 15px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 1px;line-height: normal;text-transform: uppercase;border: 0;border-radius: 30px;background-color: #ff4f03;">Order Now</a>
														</td>
													</tr>
												</table>
												<table class="fullwidth" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 0 15px;">
															<img class="mt-30" src="images/card-3.png" alt="Image Missing" width="100%" style="display: inline-block;margin-top: -80px;max-width: 280px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="margin-space" width="100%" height="60" align="center" valign="top"></td>
							</tr>

							<tr>
								<td class="margin-space" width="100%" align="center" valign="top">
									<a class="btn-ordernow" href="#" style="margin: 0;padding: 15px 40px;display: inline-block;color: #ff4f03;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-transform: capitalize;border: 2px solid #ff4f03;border-radius: 30px;background-color: #ffffff;">View full menu</a>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

				<tr>
					<td class="sec-container" align="center" valign="top" bgcolor="#ffffff">
						<table class="title-container" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="top" style="padding: 0 30px;">
									<table class="title-wrapper" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="100%" align="center" valign="top">
												<p class="hero-text" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 18px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-align: center;text-transform: lowercase;">Scan the code &</p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<h3 class="sec-heading" style="margin-top: 10px;color: #3f2b4e;font-size: 36px;font-weight: normal;font-family: 'Yeseva One', cursive;letter-spacing: normal;line-height: normal;text-align: center;text-transform: initial;">
													Get 50% extra on<br>first oreder through App
												</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="margin-space" width="100%" height="235px" align="center" valign="top"></td>
							</tr>
						</table>
						
						<table class="apps-container smartviews" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="apps-wrapper" align="left" valign="top" bgcolor="#ded6e5" style="padding: 0 30px;">
									<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" valign="top">
												<img src="images/qr-code.png" alt="Image Missing" width="100%" style="display: inline-block;max-width: 300px;margin-top: -150px;">
											</td>
										</tr>

										<tr>
											<td align="center" valign="top" style="padding-top: 120px;">
												<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 460px;">
													<tr>
														<td align="left" valign="top" style="width: 80px;">
															<img src="images/icon-scan.png" alt="Icon Missing">
														</td>
														<td align="left" valign="top" style="padding-left: 20px;">
															<h5 style="color: #3f2b4e;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;text-transform: initial;">Scan the code</h5>
															<p style="margin: 8px 0 0;color: #353535;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus porro.</p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" align="left" valign="top"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="width: 80px;">
															<img src="images/icon-download.png" alt="Icon Missing">
														</td>
														<td align="left" valign="top" style="padding-left: 20px;">
															<h5 style="color: #3f2b4e;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;text-transform: initial;">Download App</h5>
															<p style="margin: 8px 0 0;color: #353535;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dignissimos eveniet dicta..</p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" align="left" valign="top"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="width: 80px;">
															<img src="images/icon-cart.png" alt="Icon Missing">
														</td>
														<td align="left" valign="top" style="padding-left: 20px;">
															<h5 style="color: #3f2b4e;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;text-transform: initial;">Order through App</h5>
															<p style="margin: 8px 0 0;color: #353535;font-size: 14px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: 1.5;text-transform: initial;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, atque. Dignissimos, placeat porro.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td align="left" valign="top" style="padding: 60px 0 120px;">
												<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top">
															<hr style="margin: 0;padding: 0;width: 1px;height: 80px;border: 0;background-color: #3f2b4e;">
															<p style="margin: 0;padding: 5px 0 10px;color: #3f2b4e;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 1px;line-height: normal;text-align: center;text-transform: uppercase;">Or</p>
															<p style="margin: 0; padding: 0;">Download App from</p>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding: 70px 0 0;">
															<table class="fullwidth" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td class="fullcenter pr-0" align="right" valign="middle" style="padding-right: 15px;">
																		<a href="#" style="display: inline-block;padding-bottom: 5px;">
																			<img src="images/app-play-store.png" alt="Image Missing" width="100%" style="max-width: 168px;">
																		</a>
																	</td>
																</tr>
															</table>
															<table class="fullwidth" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td class="fullcenter pl-0" align="left" valign="middle" style="padding-left: 15px;">
																		<a href="#" style="display: inline-block;padding-bottom: 5px;">
																			<img src="images/app-apple-store.png" alt="Image Missing" width="100%" style="max-width: 168px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				
				<tr>
					<td class="sec-container" align="left" valign="top" bgcolor="#ded6e5" style="padding: 0 30px;">
						<table class="border" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="200" height="1" align="center" valign="middle" bgcolor="#d3c7dc"></td>
							</tr>
						</table>

						<table class="testimonials" role="presentation" align="left" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="left" valign="top" style="padding: 120px 0;">
									<table class="title-container" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center" valign="top" style="padding: 0 15px;">
												<table class="title-wrapper" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="100%" align="center" valign="top">
															<p class="hero-text" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 18px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: normal;text-align: center;text-transform: lowercase;">what peoples say</p>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<h3 class="sec-heading" style="color: #3f2b4e;font-size: 36px;font-weight: normal;font-family: 'Yeseva One', sans-serif;letter-spacing: normal;line-height: normal;text-align: center;text-transform: capitalize;">
																Testimonials
															</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" align="left" valign="top"></td>
										</tr>
									</table>

									<table class="testimonial-wrapper smartviews" role="presentation" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="card-row" align="left" valign="top">
												<table class="card-wrapper fullwidth" width="220" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="middle">
															<img src="images/client.jpg" alt="Image Missing" width="100%" style="display: inline-block;max-width: 220px;border-radius: 15px;">
														</td>
													</tr>
												</table>
												<table class="card-wrapper fullwidth" width="358" align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="9" align="left" valign="top" style="padding: 10px 5px 10px 15px">
															<img src="images/quote-start.png" alt="Image Missing" style="display: inline-block;vertical-align: top;">
														</td>
														<td align="left" valign="top" style="padding: 10px 0;">
															<p class="fullcenter" style="margin: 0;padding: 0;color: #3f2b4e;font-size: 18px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1.7;">
																Maecenas cursus sem non convalliqm. In sed sapien libero. Ut elementum felim pellentesque volutpat Donec sit amet giat tortor. Curabitur vel convess.
															</p>
															<p class="fullcenter" style="margin: 0;padding: 35px 0 0;color: #3f2b4e;font-size: 15px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">Maryam Zakaria</p>
															<p class="fullcenter" style="margin: 0;padding: 5px 0 0;color: #3f2b4e;font-size: 13.5px;font-weight: 400;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">Head of Marketing | Foodvalley</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="border" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="100%" height="1" align="center" valign="middle" bgcolor="#d3c7dc"></td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
			</table>
			<!-- BODY : END -->

			<!-- FOOTER : BEGIN -->
			<table class="footer" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="middle" bgcolor="#ded6e5" style="padding: 120px 30px">
						<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="middle">
									<a href="#" style="display: inline-block;color: #353535;">
										<i class="fab fa-facebook-f fa-1x"></i>
									</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" style="display: inline-block;color: #353535;">
										<i class="fab fa-twitter fa-1x"></i>
									</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" style="display: inline-block;color: #353535;">
										<i class="fab fa-instagram fa-1x"></i>
									</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#" style="display: inline-block;color: #353535;">
										<i class="fab fa-youtube fa-1x"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" style="padding: 60px 0;">
									<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
										&copy; 2022 Foodvalley. All rights reserved.
									</p>
									<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
										Road No. # 15, Holding # 1, Floor # 5<sup>th</sup>, Merul Badda, Dhaka-1212
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle">
									<table align="center" cellspacing="0" cellpadding="0" border="0">
										<td align="center" valign="top">
											<button type="submit" style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
												Unsubscribe
											</button>
										</td>
										<td align="center" valign="top" style="padding: 0 35px;">
											<a href="#" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
												Terms & Privacy
											</a>
										</td>
										<td align="center" valign="top">
											<a href="#" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;">
												Contact Us
											</a>
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
			</table>
			<!-- FOOTER : END -->
		</div>
	</center>
</body>
</html>