<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : Championhmo.com</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		u + .body .gmail-blend-screen { 
			background:#323232; mix-blend-mode:screen; 
		}
		u + .body .gmail-blend-difference { 
			background:#323232; mix-blend-mode:difference; 
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #333333;
			font-size: 14px;
			font-weight: 400;
			line-height: 100%;
			font-family: 'Work Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			font-family: 'Work Sans', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
		}
		a {
			margin: 0;
			padding: 0;
			font-family: 'Work Sans', sans-serif;
		}
		@media (prefers-color-scheme: dark) {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span {
				color: #ffffff !important;
			}
			.s-ht {
				color: #eeb130 !important;
			}
			.h1-ht {
				color: #ffffff !important;
			}
			.btn-link {
				color: #ffffff !important;
			}
			.footer-link {
				color: #eeb130 !important;
			}
		}
		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
				height: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .w-20 {
				width: 20px !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .p-0 {
				padding: 0 !important;
			}
			.smartviews .pt-15 {
				padding-top: 15px !important;
			}
			.smartviews .pt-25 {
				padding-top: 25px !important;
			}
			.smartviews .pb-0 {
				padding-bottom: 0 !important;
			}
			.smartviews .pl-15 {
				padding-left: 15px !important;
			}
			.smartviews .prl-30 {
				padding-right: 30px !important;
				padding-left: 30px !important;
			}
			.smartviews .s-ht {
				font-size: 28px !important;
			}
			.smartviews .h1-ht {
				font-size: 30px !important;
				line-height: 30px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body class="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; overflow-x: hidden;background-color: #E7E7E7;">
	<div style="display: none;font-size: 0px;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Welcome to Champion Health Plan</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<div style="background-color: #E7E7E7;">
		<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="smartviews" align="center" valign="top">
					<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" valign="top" bgcolor="#e7e7e7" style="background: #e7e7e7;background-color: #e7e7e7;">
											<table class="fullwidth" role="presentation" width="650" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0px;background: #ffffff;background-color: #ffffff;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="top" style="padding: 0px;font-size: 0px;">
																	<a href="https://championhmo.com/" target="_blank" style="margin: 0px;padding: 0px;outline: 0px;border: 0px;font-size: 0px;">
																		<img src="images/header-img.png" width="100%" alt="Image Missing" style="border-radius: 0;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" valign="top" bgcolor="#e7e7e7" style="background: #e7e7e7;background-color: #e7e7e7;">
											<table class="fullwidth" role="presentation" width="650" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="prl-30" align="center" valign="top" bgcolor="#ffffff" style="padding: 26px 59px;background: #ffffff;background-color: #ffffff;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="fullcenter" align="left" valign="middle">
																				<h1 class="s-ht" style="color: #34d679;font-style: italic;font-size: 48px;font-weight: 400;font-family: 'Lora', serif;letter-spacing: 0px;line-height: 48px;">
																					<span class="s-ht" style="display: inline-block;color: #34d679;font-size: 48px;line-height: 48px;">
																						Introducing
																					</span>
																				</h1>
																			</td>
																		</tr>
																		<tr>
																			<td class="fullcenter" align="left" valign="middle" style="padding: 10px 0px 26px;">
																				<h1 class="h1-ht" style="color: #333333;font-style: normal;font-size: 48px;font-weight: 400;font-family: 'Lora', serif;letter-spacing: 0px;line-height: 48px;text-transform: capitalize;">
																					<span class="h1-ht" style="display: inline-block;color: #333333;font-size: 48px;line-height: 48px;">
																						Champion Health Plan
																					</span>
																				</h1>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<p style="color: #333333;font-style: normal;font-size: 17px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;">
																					We are pleased to announce the Champion Health Plan, a Medicare Advantage Plan speciﬁcally designed for clients with End Stage Renal Disease (ESRD).
																					<br><br>
																					Champion Health Plan is an HMO POS C-SNP tailored for Medicare beneﬁciaries diagnosed with ESRD or those who have received a kidney transplant within the past ﬁve years.   
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding: 26px 0px;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<td align="left" valign="top" bgcolor="#0b293e" style="padding: 25px 25px;background: #0b293e;background-color: #0b293e;border: 0;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<h5 style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																							<span style="display: inline-block;color: #ffffff;font-size: 18px;line-height: 20px;">
																								Our plan serves the following counties in California:
																							</span>
																						</h5>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullwidthblock" align="left" valign="top">
																									<ul style="margin: 0px;padding: 0px;padding-left: 15px;color: #ffffff;">
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Fresno
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Imperial
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Kern
																											</p>
																										</li>
																									</ul>
																								</td>
																								<td class="fullwidthblock" align="left" valign="top">
																									<ul style="margin: 0px;padding: 0px;padding-left: 15px;color: #ffffff;">
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Los Angeles
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Madera
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Orange
																											</p>
																										</li>
																									</ul>
																								</td>
																								<td class="fullwidthblock" align="left" valign="top">
																									<ul style="margin: 0px;padding: 0px;padding-left: 15px;color: #ffffff;">
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												Riverside
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												San Bernardino
																											</p>
																										</li>
																										<li style="padding-top: 8px;">
																											<p style="color: #ffffff;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 18px;text-transform: none;">
																												San Diego
																											</p>
																										</li>
																									</ul>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding: 0px;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<td align="left" valign="top" bgcolor="#beedfc" style="padding: 25px 25px;background: #beedfc;background-color: #beedfc;border: 0;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" style="padding-top: 0px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<h5 style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																										<span style="display: inline-block;color: #0b293e;font-size: 18px;line-height: 20px;">
																											Plan features:
																										</span>
																									</h5>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top">
																									<ul class="pl-15" style="margin: 0px;padding: 0px;padding-left: 35px;color: #0b293e;">
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Options for Medicare beneficiaries with Medicare only, Medicare and Medi-Cal, and Medicare with Extra Help for prescriptions
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Point of service plan design with in-network and out-of-network benefits, tailored to meet the needs of your ESRD clients
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												$0 copayments for PCP, specialist, hospital and dialysis treatment
																											</p>
																										</li>
																									</ul>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding-top: 20px;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<h5 style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																										<span style="display: inline-block;color: #0b293e;font-size: 18px;line-height: 20px;">
																											Great benefits beyond Medicare that include:
																										</span>
																									</h5>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top">
																									<ul class="pl-15" style="margin: 0px;padding: 0px;padding-left: 35px;color: #0b293e;">
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Transportation
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Dental
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Vision
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Hearing Exam and Aids
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												OTC/Healthy Foods Allowance
																											</p>
																										</li>
																										<li style="padding-top: 16px;">
																											<p style="color: #0b293e;font-style: normal;font-size: 18px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																												Personalized Case Management
																											</p>
																										</li>
																									</ul>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-top: 30px;">
																	<table class="fullwidth" width="442" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top">
																				<p style="color: #333333;font-style: normal;font-size: 20px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 24px;">
																					To learn more, please contact
																					<br>
																					<span style="font-weight: 500;">Garrett Silva</span> at <span style="font-weight: 500;">949-850-8623</span> or via email at <span style="font-weight: 500;">gsilva@championpayer.com</span>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top" style="padding: 24px 0px;">
																				<p style="color: #333333;font-style: normal;font-size: 20px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 24px;">
																					For additional information, visit our website:
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<table class="fullwidth" width="300" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top" bgcolor="#0b293e" style="border: 0;border-radius: 6px;background: #0b293e;background-color: #0b293e;">
																										<!--[if mso]>
																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://championhmo.com/" style="width:300px;height:44px;v-text-anchor:middle; arcsize="6px" strokecolor="#0b293e" storkeweight="0px" fillcolor="#0b293e">
																										<w:anchorlock/>
																										<center>
																										<![endif]-->
																										<div>
																											<a class="btn-link" target="_blank" href="https://championhmo.com/" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px 16px;font-size: 20px; font-family: 'Work Sans', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: lowercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: transparent;">
																												championhmo.com
																											</a>
																										</div>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
	
					<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top" bgcolor="#e7e7e7" style="background: #e7e7e7;background-color: #e7e7e7;">
								<table class="fullwidth" width="650" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="100%" align="left" valign="top" bgcolor="#0b293e" background="images/footer-bg.png" style="background: url('./images/footer-bg.png');background-size: cover;background-repeat: no-repeat;background-position: center center;background-color: #0b293e;">
											<div style="margin:0 auto;max-width: 650px;">
												<table class="fullwidth" width="650" align="center" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" valign="top" style="padding: 16px 0px;">
															<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td align="center" valign="top">
																		<h5 style="color: #ffffff;font-style: normal;font-size: 20px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																			<span style="display: inline-block;color: #ffffff;font-size: 20px;line-height: 20px;">
																				Champion Health Plan
																			</span>
																		</h5>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding: 10px 0px;">
																		<table align="center" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td align="center" valign="middle" style="padding-right: 15px;font-size: 0px;">
																					<span style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																						PO Box 15337
																					</span>
																				</td>
																				<td class="mv-lb" align="center" valign="middle" style="padding: 0 15px;font-size: 0px;border-left: 1px solid #ffffff;">
																					<span style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																						Long Beach
																					</span>
																				</td>
																				<td class="mv-lb" align="center" valign="middle" style="padding-left: 15px;font-size: 0px;border-left: 1px solid #ffffff;">
																					<span style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Work Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																						CA 90815-9995
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<h5 style="color: #ffffff;font-style: normal;font-size: 20px;font-weight: 500;font-family: 'Work Sans', sans-serif;letter-spacing: 0px;line-height: 20px;text-transform: none;">
																			<span style="display: inline-block;color: #ffffff;font-size: 20px;line-height: 20px;">
																				gsilva@championpayer.com
																			</span>
																		</h5>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>