<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Realestate Email Template</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #353535;
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			line-height: 1.5;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		a {
			color: #353535;
			font-family: 'Open Sans', sans-serif;
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Gorgeous flat for you!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f1f1f1" style="padding: 8px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle">
													<table align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="middle" style="font-size: 0;">
																<img src="images/envelope.png" width="16" alt="Icon Missing" style="display: inline-block;vertical-align: middle;">
															</td>
															<td align="left" valign="middle" style="padding-left: 5px;font-size: 0;">
																<a href="mailto:No-reply@domain.com" style="margin: 0;padding: 0;color: #353535;font-size: 11px;font-weight: 500;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 11px;text-transform: uppercase;text-decoration: none;vertical-align: middle;">
																	No-reply@domain.com
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="middle">
													<table align="right" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 20px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 20px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 20px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="middle">
													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<img src="images/logo.png" width="106" alt="Icon Missing" style="display: inline-block;vertical-align: middle;">
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="middle">
													<table class="fullwidth" align="right" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 8px 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle" style="padding-left: 0;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-decoration: none;">
																				About
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding-left: 8px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-decoration: none;">
																				Benefits
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding-left: 8px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-decoration: none;">
																				Offers
																			</a>
																		</td>
																		<td align="center" valign="middle" style="padding-left: 8px;font-size: 0;">
																			<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-decoration: none;">
																				Properties
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidth" width="640" height="320" align="left" valign="top" bgcolor="#f1f1f1" background="images/herobanner.jpg" style="background: url('images/herobanner.jpg');background-repeat: no-repeat;background-position: center center;background-size: cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:320px;">
													<v:fill type="tile" src="https://mdeliaschowdhury.github.io/mydesignemail-realestate/images/herobanner.jpg" color="#ff5005"/>
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" height="320" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" style="padding: 160px 30px 50px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top">
																				<h3 style="margin: 0;padding: 0;color: #ffffff;font-size: 24px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 28px;text-align:center;text-transform: uppercase;">
																					Discover perfect home
																				</h3>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top" style="padding: 15px 0;">
																				<p style="margin: 0;padding: 0;color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: uppercase;">
																					Starting from $250
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top">
																							<table class="fullwidth" width="130" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top" style="border: 0;border-radius: 0;">
																										<!--[if mso]>
																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																										<w:anchorlock/>
																										<center>
																										<![endif]-->
																										<div>
																											<a href="https://www.facebook.com" style="display: inline-block;width: 100%;color:#ffffff;padding: 12px 0;font-size: 14px; font-family: 'Open Sans', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 8px;-webkit-text-size-adjust: none;background-color: #ff5005;">
																												Book Now
																											</a>
																										</div>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<h3 class="sec-heading" style="color: #353535;font-size: 26px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 1px;line-height: 26px;text-align: center;text-transform: uppercase;">
																	What we offer you
																</h3>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 20px 0 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="77" height="3" align="center" valign="top" bgcolor="#ff4f03"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="275" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-car.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Free parking spaces</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="275" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-safe.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">24/7 Security</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="275" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-leaves.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Tranquillity of Nature</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="275" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-club.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Gym And Club</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f9f9f9" style="padding: 50px 0 20px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<h3 class="sec-heading" style="color: #353535;font-size: 26px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 1px;line-height: 26px;text-align: center;text-transform: uppercase;">
																	Propertise for rent
																</h3>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 20px 0 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="77" height="3" align="center" valign="top" bgcolor="#ff4f03"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/property-card-1.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Luxury Villa</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-label.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 500000</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding: 10px 0;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-map.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">20 Gulshan, Dhaka</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-home.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">4 Bed Rooms</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding-top: 20px;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table class="fullwidth" width="110" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="center" valign="top" style="border: 0;border-radius: 0;">
																												<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:110px;height:34px;v-text-anchor:middle; arcsize="4.5pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																												<w:anchorlock/>
																												<center>
																												<![endif]-->
																												<div>
																													<a href="https://www.facebook.com" style="display: inline-block;width: 100%;color:#ffffff;padding: 10px 0;font-size: 12px; font-family: 'Open Sans', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 6px;-webkit-text-size-adjust: none;background-color: #ff5005;">
																														Book Now
																													</a>
																												</div>
																												<!--[if mso]>
																												</center>
																												</v:roundrect>
																												<![endif]-->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/property-card-2.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Luxury Appartment</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-label.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 500000</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding: 10px 0;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-map.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">20 Gulshan, Dhaka</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-home.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">4 Bed Rooms</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding-top: 20px;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table class="fullwidth" width="110" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="center" valign="top" style="border: 0;border-radius: 0;">
																												<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:110px;height:34px;v-text-anchor:middle; arcsize="4.5pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																												<w:anchorlock/>
																												<center>
																												<![endif]-->
																												<div>
																													<a href="https://www.facebook.com" style="display: inline-block;width: 100%;color:#ffffff;padding: 10px 0;font-size: 12px; font-family: 'Open Sans', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 6px;-webkit-text-size-adjust: none;background-color: #ff5005;">
																														Book Now
																													</a>
																												</div>
																												<!--[if mso]>
																												</center>
																												</v:roundrect>
																												<![endif]-->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/property-card-3.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 20px 0;">
																						<p style="color: #353535;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Mountain Villa</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="fullcenter" align="left" valign="top" style="padding: 0 0 20px;">
																						<p style="color: #717171;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-label.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">$ 500000</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding: 10px 0;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-map.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">20 Gulshan, Dhaka</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle">
																												<img src="images/icon-home.png" alt="Icon Missing" width="15" style="vertical-align: middle;">
																											</td>
																											<td align="left" valign="middle" style="padding-left: 10px;">
																												<p style="color: #717171;font-size: 13px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;vertical-align: middle;">4 Bed Rooms</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="padding-top: 20px;">
																						<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="top">
																									<table class="fullwidth" width="110" align="center" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="center" valign="top" style="border: 0;border-radius: 0;">
																												<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:110px;height:34px;v-text-anchor:middle; arcsize="4.5pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																												<w:anchorlock/>
																												<center>
																												<![endif]-->
																												<div>
																													<a href="https://www.facebook.com" style="display: inline-block;width: 100%;color:#ffffff;padding: 10px 0;font-size: 12px; font-family: 'Open Sans', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 6px;-webkit-text-size-adjust: none;background-color: #ff5005;">
																														Book Now
																													</a>
																												</div>
																												<!--[if mso]>
																												</center>
																												</v:roundrect>
																												<![endif]-->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ff4f03" style="padding: 50px 0 20px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<h3 class="sec-heading" style="color: #ffffff;font-size: 26px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 1px;line-height: 26px;text-align: center;text-transform: uppercase;">
																	What you need to know
																</h3>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 20px 0 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="77" height="3" align="center" valign="top" bgcolor="#ffffff"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-like.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Exclusivity</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #ffffff;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-pin.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Location</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #ffffff;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/icon-luggage.png" alt="Icon Missing">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 20px 0;">
																						<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Investment</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #ffffff;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 0 20px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<h3 class="sec-heading" style="color: #353535;font-size: 26px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 1px;line-height: 26px;text-align: center;text-transform: uppercase;">
																	Meet our agents
																</h3>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 20px 0 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="77" height="3" align="center" valign="top" bgcolor="#ff4f03"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 40px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/teammember-1.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 15px 0;">
																						<p style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">John Morris</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #353535;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Chief Executive</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle" style="padding-top: 15px;">
																						<table align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="middle" style="font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/teammember-2.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 15px 0;">
																						<p style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Lucas Pedro</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #353535;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Stock Broker</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle" style="padding-top: 15px;">
																						<table align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="middle" style="font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<img src="images/teammember-3.jpg" alt="Icon Missing" width="100%">
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="padding: 15px 0;">
																						<p style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Jessica</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<p style="color: #353535;font-size: 13px;font-weight: 400;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: normal;text-transform: uppercase;">Chief Designer</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle" style="padding-top: 15px;">
																						<table align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" valign="middle" style="font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																								<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																										<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ff4f03" style="padding: 25px 15px;">
										<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" align="left" valign="middle">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 15px 15px;">
																<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<h6 style="color: #ffffff;font-size: 20px;font-weight: 700;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: uppercase;">
																				Free call today +8801710560323
																			</h6>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="left" valign="middle">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 15px 15px;">
																<table class="fullwidth" width="130" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="0" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<a href="https://www.facebook.com" style="display: inline-block;width: 100%;color:#ff5005;padding: 0;font-size: 14px; font-family: 'Open Sans', sans-serif;font-weight: 700;line-height: 38px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: #ffffff;">
																					Contact Us
																				</a>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__9" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 70px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="middle" style="padding: 0 0 50px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 9px;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-twitter.png" alt="Icon Missing" width="18" style="outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 0 10px;">
																<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: 300;">
																	&copy; 2022 Homeland. All rights reserved.
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" style="padding: 0 0 50px;">
																<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: 300;">
																	Road No. # 15, Holding # 1, Floor # 5<sup>th</sup>, Merul Badda, Dhaka-1212
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<td align="center" valign="middle">
																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 300;border: 0;outline: 0;cursor: pointer;">
																			Terms & Privacy
																		</a>
																	</td>
																	<td align="center" valign="middle" style="padding-left: 15px;">
																		<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight: 300;border: 0;outline: 0;cursor: pointer;">
																			Unsubscribe
																		</a>
																	</td>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>