<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>02 : Fiscally DriveSmart</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #465664;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			font-family: 'Inter', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #465664;
			font-family: 'Inter', serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #465664;
			font-size: 16px;
			font-family: 'Inter', sans-serif;
			font-weight: 4;
		}
		a {
			color: #6f54d1;
			font-family: 'Inter', sans-serif;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			pb-0 {
				padding-bottom: 0 !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e5e5e5; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Fiscally DriveSmart!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 56px 56px;border-radius: 16px 16px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.mustaddyourownlink.com/" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="138" style="display: inline-block;max-width: 138px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 56px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 0 0 24px;">
																<h6 style="color: #465664;font-size: 16px;font-weight: 600;font-family: 'Inter', sans-serif;line-height: 16px;">
																	Dear [Team Member],
																</h6>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 0;">
																<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																	We're excited to invite you to join our team on DriveSmart! DriveSmart is a powerful platform that helps brokers and dealerships capture tax savings for their customers when financing their next car.
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 15px 0 0;">
																<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																	With DriveSmart, you can:
																</p>
																<ul>
																	<li>
																		<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																			Capture Tax Savings In Real Time
																		</p>
																	</li>
																	<li>
																		<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																			Offer an Alternative To Salary Sacrifice or Novated Leasing
																		</p>
																	</li>
																	<li>
																		<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																			Retain The Relationship With Your Customer
																		</p>
																	</li>
																	<li>
																		<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																			Keep Using Your Current Finance Provider
																		</p>
																	</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 0;">
																<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																	To get started, simply click on the link below and create your account:<br><br>
																	<a href="#" style="color: #465664;">[Insert Invitation Link Here]</a><br><br>
																	If you have any questions about DriveSmart, feel free to reach out to us at [partners@fiscally.com.au] and we'll be happy to help.<br><br>
																	We're looking forward to working with you on DriveSmart!<br><br>
																	Best Regards,<br><br>
																	[Your Name]<br><br>
																	DriveSmart Team
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 24px 0;">
																<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<table width="96" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" height="1" bgcolor="#eaecf0"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 0;">
																<p style="color: #465664;font-size: 16px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 24px;">
																	Thanks for signing up. If you have any questions, send us a message at <span style="color: #6F54D1;font-weight: 500;">hi@drivesmart.com</span> We’d love to hear from you.<br><br>
																	&#8212; DriveSmart Team
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 56px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 52px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 0;">
																<p style="color: #465664;font-size: 14px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 20px;">
																	This email was sent to <span style="color: #6F54D1;font-weight: 500;">Abbey@drivesmart.com</span> If you'd rather not receive this kind of email, you can <a href="https://www.unsubscribe.com" style="color: #6F54D1;font-weight: 400;">Unsubscribe</a> or <a href="https://www.unsubscribe.com" style="color: #6F54D1;font-weight: 400;">manage your email preferences</a><br>
																</p>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 12px 0 0;">
																<p style="color: #465664;font-size: 14px;font-weight: 400;font-family: 'Inter', sans-serif;line-height: 20px;">
																	&copy; 2023 DriveSmart, Address
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 56px 56px;border-radius: 0 0 16px 16px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="middle">
													<table align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.mustaddyourownlink.com/" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="138" style="display: inline-block;max-width: 138px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td width="100" align="right" valign="middle">
													<table align="right" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.facebook.com" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="20" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="https://www.instagram.com" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="20" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.linkedin.com" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="20" style="display: inline-block;outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>