<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Financial Variance Report</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap">

	<!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		.outlookLink a,
		.outlookLink span {
            color: inherit !important;
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

		.link {
            color: inherit;
            text-decoration: inherit;
        }
		
		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'DM Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
		}
		a {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Financial variances!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ecf0f8" style="padding: 20px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="" align="center" valign="top">
													<table class="fullwidth" width="120" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="#" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="120" style="display: inline-block;max-width: 150px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td class="" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<table class="fullwidth" align="right" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="right" valign="middle" style="padding: 0 0 15px;font-size: 0;">
																			<p style="color: #333333;font-size: 13px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Financial variance report
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" bgcolor="#ffffff" style="padding: 8px 20px;font-size: 0;">
																			<p style="color: #333333;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Jul : FY2022
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
																<p style="color: #333333;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: initial;">
																	Q1 FY2022 Actuals have been reconciled & posted to Apptio. Please log into Apptio for additional details. The Outliers Table Filter is displaying the Top 10 results w/ absolute variances greater than $100K and 1%. Please work with your budget analyst regarding questions and details. FC2 (Apr-Dec) will be submitted to corporate finance today. Thank you for your input!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" style="padding: 30px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#00529c">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top"  bgcolor="#00529c" style="padding: 10px 15px;">
																						<table width="100%" height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										OpEx YTD
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																									<p style="color: #ffffff;font-size: 17px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										$84,803,431
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#00529c">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top"  bgcolor="#00529c" style="padding: 10px 15px;">
																						<table width="100%" height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										Budget Variance YTD
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																									<p style="color: #ffffff;font-size: 17px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										$6,622,796
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#00529c">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" bgcolor="#00529c" style="padding: 10px 15px;">
																						<table height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td width="16" align="center" valign="middle" style="color: #ffffff;font-size: 20px;font-weight: 700;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																									&darr;
																								</td>
																								<td class="fullcenter" align="left" valign="middle" style="padding-left: 10px;font-size: 0;">
																									<p style="color: #ffffff;font-size: 24px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										-2% Under
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 30px;font-size: 0;">
													<h4 style="color: #333333;font-size: 20px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Operating Summary
													</h4>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<img src="images/mixed-bar-line-chart.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
													<h4 style="color: #333333;font-size: 20px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Cumulative Budget Variance
													</h4>
												</td>
											</tr>
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 10px 0 30px;font-size: 0;">
													<p style="color: #333333;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: initial;">
														The cumulative variance is 3% under budget year to date for a total variance of $2,478,666. The current period is 5% under budget with a variance of $1,692,943.
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<img src="images/smooth-mixed-bar-line-chart.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
													<h4 style="color: #333333;font-size: 20px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Accountability
													</h4>
												</td>
											</tr>
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 10px 0 30px;font-size: 0;">
													<p style="color: #333333;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: capitalize;">
														View Budget Variance by Owner (CIO-1)
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;border: 1px solid #dddddd;">
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">Craig Terrell</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">$113,917</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">4% Under</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">Benjamin McLarin</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">$163,003</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">3% Under</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">Denis Coval</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">$193,569</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">16% Under</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">Garrett Anderson</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">$3,195</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">0% Under</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">Bil Wolff</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">$410,884</td>
															<td class="widthauto" width="" align="center" style="padding: 10px 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 14px;font-weight: 700;">7% Under</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
													<h4 style="color: #333333;font-size: 20px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Outliers
													</h4>
												</td>
											</tr>
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding: 10px 0 30px;font-size: 0;">
													<p style="color: #333333;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: capitalize;">
														View Budget Variance by Cost Center and Account Sub Group
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;">
														<tr>
															<td align="left" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;word-break: break-all;">
																	03171.05.1000
																</h4>
																<p style="padding-top: 10px;color: #333333;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 18px;text-transform: capitalize;">
																	Professional and Other Outside Services
																</p>
															</td>
															<td align="center" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																	Bill Wolff
																</h4>
															</td>
															<td align="right" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																	$480,536
																</h4>
																<p style="padding-top: 10px;color: #333333;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 18px;text-transform: capitalize;">
																	94% Under
																</p>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" colspan="3">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td height="10" align="center" valign="middle"></td>
																	</tr>
																	<tr>
																		<td height="1" align="center" valign="middle" colspan="3" style="border-bottom: 1px solid #efefef;"></td>
																	</tr>
																	<tr>
																		<td height="10" align="center" valign="middle"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;word-break: break-all;">
																	03121.05.1000
																</h4>
																<p style="padding-top: 10px;color: #333333;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 18px;text-transform: capitalize;">
																	Professional and Other Outside Services
																</p>
															</td>
															<td align="center" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																	Ildiko Allen
																</h4>
															</td>
															<td align="right" valign="middle">
																<h4 style="color: #333333;font-size: 16px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																	$350,181
																</h4>
																<p style="padding-top: 10px;color: #333333;font-size: 14px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 18px;text-transform: capitalize;">
																	120% Over
																</p>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" valign="middle" colspan="3">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td height="10" align="center" valign="middle"></td>
																	</tr>
																	<tr>
																		<td height="1" align="center" valign="middle" colspan="3" style="border-bottom: 1px solid #efefef;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table class="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 0 30px 30px;font-size: 0;">
																<p style="color: #333333;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;">
																	Outliers Table is displaying the top 10 results with absolute variance greater than 100000 and 1%
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#00529c" style="padding: 20px 30px;font-size: 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<h5 style="color: #ffffff;font-size: 24px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 1px;line-height: 1;">
																				Questions?
																			</h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" style="padding: 30px 0 0;">
																			<a href="#" style="color: #ffffff;font-size: 18px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 22px;text-decoration: underline !important;">
																				Log into Apptio for additional details
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__9" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top" bgcolor="#f1f1f1" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="#" style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																	<img src="images/logo.png" alt="Logo Missing">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>