<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Yes! Assistant</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/herobanner.png') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'DM Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'DM Sans', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #1b1441;
			font-size: 14px;
			font-family: 'DM Sans', sans-serif;
			font-weight: 4;
		}
		a {
			color: #353535;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Yes! Assistant</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 30px 80px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="" style="display: inline-block;max-width: 259px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;">
														Hello {{First Name}},
													</p>
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" align="left" valign="top"></td>
											</tr>
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;">
														Since cold emails are not well-received by people, I'll make this email a little less awkward by directly cutting to the chase! But before that, how about you take a look at this image of me holding your visit card – yes, the one you never gave me?
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="hero" width="100%" height="440" align="center" valign="top" bgcolor="#ffffff">
													<div class="herobanner" style="height: 100%;background: rgb(255, 255, 255); background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,1));">
														<!--[if gte mso 9]>
															<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
																<v:fill type="frame" color="#ffffff" src="images/herobanner.png"/>
															</v:background>
														<![endif]-->
														<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="herobanner" width="100%" height="440" align="center" valign="top" bgcolor="#ffffff" background="images/herobanner.png" style="background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0)), url(images/herobanner.png); background-size: cover; background-position: center center;background-repeat: no-repeat;height: 440px;">
																	<table width="100%" height="440" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle">
																				<table align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="top">
																							<p class="hero-text" style="color: #1b1441;font-size: 18px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: capitalize;">
																								Md Elias Chowdhury
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top" style="padding-top: 15px;">
																							<p class="hero-text" style="color: #1b1441;font-size: 16px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: uppercase;">
																								+8801710560323
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;">
														Now, how about I tell you directly that to unsubscribe (you'll get one more email from me), all you've got to do is answer with "No." However, I'm pretty sure you won't. Find out why!
													</p>
												</td>
											</tr>
											<tr>
												<td height="30" align="left" valign="top"></td>
											</tr>
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;">
														Take a look at what we have to offer (so that you do not unsubscribe) - we create high-quality and very versatile visit cards for {{hisIndustry}} businesses with fair pricing and under very simple and easy steps!
													</p>
												</td>
											</tr>
											<tr>
												<td height="30" align="left" valign="top"></td>
											</tr>
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 21px;">
														Now, here’s what you can do to make it yours – collect the necessary information, submit it and place an order with us. You can expect your gorgeous business cards within 1-3 business days after placing the order. As simple as that!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 45px 30px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:150px;border:5px solid #da2e29" arcsize="50%" stroke="f" fillcolor="#da2e29">
														<w:anchorlock/>
														<center>
														<![endif]-->
														<a href="http://useyourdesiredlink.com" style="background: #da2e29;border-radius: 25px;color:#ffffff;display: inline-block;padding: 0 30px;font-size: 22px; font-family: 'DM Sans', sans-serif;font-weight: bold;line-height: 50px;text-align: center;text-transform: capitalize;text-decoration: none;width: 150px;-webkit-text-size-adjust: none;">
															Get yours
														</a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0 30px 45px;">
													<span class="sec-heading" style="color: #333;font-size: 24px;font-weight: 600;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-align: center;text-transform: initial;">
														Here's the Social Proof:
													</span>
												</td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 15px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-i.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-ii.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-iii.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-iv.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-v.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="display: inline-block;">
																							<img src="images/card-vi.png" alt="Card Image" width="100%" style="max-width: 100%;border-radius: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 30px 80px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="top">
													<p style="color: #1b1441;font-size: 24px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: capitalize;">
														Thanks!
													</p>
												</td>
											</tr>
											<tr>
												<td class="fullcenter" align="left" valign="top" style="padding-top: 10px;">
													<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #da2e29;font-size: 30px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
														YesAssistant
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>