<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : R-Trans</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		/* Outlook Desktop Client make an issue when setting px for line height of the BODY*/
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			line-height: 100% !important;
			background: #f1f1f1;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		u + .body .gmail-blend-screen { 
			background:#323232; mix-blend-mode:screen; 
		}
		u + .body .gmail-blend-difference { 
			background:#323232; mix-blend-mode:difference; 
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			font-family: 'Poppins', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}
		a {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
				height: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews ul {
				list-style: none !important;
				padding: 0px !important;
			}
			.smartviews .p-0 {
				padding: 0px !important;
			}
			.smartviews .pl-0 {
				padding-left: 0px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body class="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; overflow-x: hidden;background-color: #E7E7E7;">
	<div style="background-color: #e7e7e7;">
		<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="smartviews" align="center" valign="top">
					<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="left" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" valign="top" bgcolor="#ffffff" height="15"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->

					<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table class="fullwidth" width="600" align="left" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" valign="top" bgcolor="#ffffff" style="background: #ffffff;background-color: #ffffff;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="fullwidthblock" width="230" align="left" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top" style="padding: 0px;font-size: 0px;">
																				<a href="https://svcleanenergy.org/" target="_blank" style="font-size: 0px;text-decoration: none;">
																					<img src="images/logo.png" width="196" alt="Image Missing" style="border-radius: 0;width: 196px;">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top" style="padding-top: 10px;padding-right: 40px;padding-left: 40px;">
																				<p style="margin: 0px;padding: 0px;color: #02264F;font-size: 8px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0px;line-height: 10px;">
																					F.T.S. R- Trans Rugała Sylwester Błażek 105, 23-320 Batorz, Poland?<br><br><strong>VAT EU: PL 862 144 83 85</strong>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="d-none" width="20" align="left" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top">
																	<img src="images/corner-rectangle.png" alt="Image Missing" width="20" style="display: inline-block;outline: 0;">
																</td>
															</tr>
														</table>
													</td>
													<td class="fullwidthblock" width="350" align="left" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top" bgcolor="#147cc5" style="padding-top: 38px;padding-bottom: 12px;background: #147cc5;background-color: #147cc5;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top" style="padding-right: 22px;padding-left: 22px;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullcenter" align="left" valign="top" style="font-size: 0px;">
																							<h1 style="margin: 0px;padding: 0px;color: #ffffff;font-size: 20px;font-weight: 500;font-family: 'Poppins', sans-serif;letter-spacing: 0px;line-height: 20px;">
																								Alexander Prokopenko
																							</h1>
																						</td>
																					</tr>
																					<tr>
																						<td class="fullcenter" align="left" valign="top" style="padding-top: 5px;padding-bottom: 14px;font-size: 0px;">
																							<p style="margin: 0px;padding: 0px;color: #ffffff;font-size: 10px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0px;line-height: 10px;">
																								Transport Operational Manager
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="middle">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="middle" style="font-size: 0px;">
																										<table align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="middle" style="padding-right: 10px;font-size: 0px;">
																													<img src="images/icon-phone.png" alt="Icon Missing" width="12" style="display: inline-block;outline: 0;">
																												</td>
																												<td align="left" valign="middle" style="font-size: 0px;">
																													<p style="margin: 0px;padding: 0px;color: #ffffff;font-size: 10px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0px;line-height: 10px;">
																														+48 660 706 987
																													</p>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="middle" height="6" style="height: 6px;font-size: 0px;"></td>
																					</tr>
																					<tr>
																						<td align="left" valign="middle">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="middle" style="font-size: 0px;">
																										<table align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="middle" style="padding-right: 10px;font-size: 0px;">
																													<img src="images/icon-email.png" alt="Icon Missing" width="12" style="display: inline-block;outline: 0;">
																												</td>
																												<td align="left" valign="middle" style="font-size: 0px;">
																													<a href="mailto:alexander.prokopenko@r-trans.eu" style="margin: 0px;padding: 0px;color: #ffffff;font-size: 10px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0px;line-height: 10px;text-decoration: none !important;">
																														alexander.prokopenko@r-trans.eu
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" style="padding-top: 10px;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="pl-0" align="left" valign="middle" bgcolor="#ffffff" style="padding-left: 22px;background: #ffffff;background-color: #ffffff;height: 21px;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td class="fullcenter" align="left" valign="middle" style="font-size: 0px;">
																										<a href="https://www.linkedin.com/in/mdeliaschowdhury/" target="_blank" style="display: inline-block;text-decoration: none;font-size: 0px;">
																											<img src="images/icon-globe.png" alt="Icon Missing" width="74" style="display: inline-block;outline: 0;">
																										</a>
																									</td>
																									<td class="fullcenter" align="left" valign="middle" style="font-size: 0px;">
																										<a href="https://www.linkedin.com/in/mdeliaschowdhury/" target="_blank" style="display: inline-block;text-decoration: none;font-size: 0px;">
																											<img src="images/icon-linkedin.png" alt="Icon Missing" width="66" style="display: inline-block;outline: 0;">
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>