<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ar" lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>تمارا قالب البريد الإلكتروني</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<!--[if gt mso 15]>

	<style>
	table {border-collapse: collapse;}
	tr {font-size:0px;line-height:0px;}
	</style> 

	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'Montserrat', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Montserrat', cursive;
			font-weight: 400;
		}
		a {
			color: #353535;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Valentines Day special offer!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#f1f1f1">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 60px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle">
													<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
														<img src="https://mdeliaschowdhury.github.io/emailspark/images/logo.png" alt="Logo Missing" width="150" style="display: inline-block;max-width: 150px;vertical-align: middle;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;font-size: 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="font-size: 0;">
													<img src="https://mdeliaschowdhury.github.io/emailspark/images/herobanner.jpg" alt="Hero Banner Missing" width="100%" style="display: inline-block;width: 100%;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr> 
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" style="padding: 40px 0 50px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="220" height="60" align="center" valign="middle" style="color: #000000;font-size: 26px;font-weight: 600;font-family: 'Noto Naskh Arabic', serif;letter-spacing: 0;line-height: 26px;text-align: center;text-transform: initial;border: 3px solid #000000;border-radius: 0;background: #ffffff;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 220px;height: 60px;line-height: 60px;color: #000000;text-decoration: none;">
																	لمّا كان الاعترافر
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 0;">
													<span style="color: #a3a3a3;font-size: 24px;font-weight: 600;font-family: 'Noto Naskh Arabic', serif;letter-spacing: 0;line-height: 26px;text-align: center;text-transform: initial;">
														لمّا كان الاعتراف بالكرامة المتأصلة في جميع
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#000000" style="font-size: 0;overflow: hidden;">
													<img src="https://mdeliaschowdhury.github.io/emailspark/images/sectionbanner.jpg" alt="Hero Banner Missing" width="100%">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="638" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#000000" style="padding: 60px 0 0;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<a href="https://www.facebook.com/createch.gmbh" style="display: inline-block;text-decoration: none;">
														<img src="images/appstore.jpg" alt="Icon Missing" width="150" style="outline: 0;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#000000" style="padding: 80px 0 130px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
													<a href="https://www.facebook.com/createch.gmbh" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-facebook.png" alt="Icon Missing" width="40" style="outline: 0;">
													</a>
												</td>
												<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
													<a href="https://www.instagram.com/createch.engineering/" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-instagram.png" alt="Icon Missing" width="40" style="outline: 0;">
													</a>
												</td>
												<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
													<a href="https://de.linkedin.com/company/createch-engineering" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-twitter.png" alt="Icon Missing" width="40" style="outline: 0;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>