<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Bestatigung</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'Poppins', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		a {
			color: #353535;
			font-family: 'Poppins', sans-serif;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Bestatigung!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table class="fullwidth" width="100%" align="cneter" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="75" align="left" valign="middle" style="padding: 10px 0;font-size: 0;">
																<a href="https://createch.gmbh/" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="75" style="display: inline-block;max-width: 150px;vertical-align: middle;">
																</a>
															</td>
															<td align="left" valign="middle" style="padding-left: 10px;">
																<a href="https://createch.gmbh/" style="text-decoration: none;outline: 0;border: 0;">
																	<span style="color: #333;font-size: 24px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;text-transform: uppercase;">
																		Bestatigung
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 600;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 21px;text-transform: uppercase;">
														Hello "Name, Surname",
													</p>
												</td>
											</tr>
											<tr>
												<td width="100%" height="30" align="left" valign="top"></td>
											</tr>
											<tr>
												<td align="left valign="top" style="font-size: 0;">
													<p style="color: #1b1441;font-size: 16px;font-weight: 400;font-family: 'Poppins', sans-serif;letter-spacing: 0;line-height: 24px;">
														Since cold emails are not well-received by people, I'll make this email a little less awkward by directly cutting to the chase! But before that, how about you take a look at this image of me holding your visit card – yes, the one you never gave me?
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;">
														<tr>
															<th align="left" bgcolor="#323232" style="padding: 15px 10px;border: 1px solid #323232;word-break: break-all;line-height: 1;font-size: 16px;color: #ffffff;">
																Text here
															</th>
															<th align="right" bgcolor="#323232" style="padding: 15px 10px;border: 1px solid #323232;word-break: break-all;line-height: 1;font-size: 16px;color: #ffffff;">
																Text here
															</th>
														</tr>
														<tr>
															<td width="100%" height="10" align="center" valign="middle" colspan="2"></td>
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">Network Maintenance</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">Network Maintenance</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">Network Maintenance</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">Network Maintenance</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">100</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">100</td>
															
														</tr>
														<tr>
															<td class="widthauto" align="left" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">091-DMC-Sinal Grace Hospital</td>
															<td class="widthauto" align="right" style="padding: 15px 10px;border-bottom: 1px solid #dddddd;word-break: break-all;line-height: 1;font-size: 14px;">Network Maintenance</td>
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<img src="images/map.jpg" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 60px 30px;">
										<table class="shipment" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 50px 60px;">
													<p style="color: #3d3d3d;font-size: 16px;font-weight: 500;font-family: 'Roboto', sans-serif;letter-spacing: normal;line-height: normal;">
														Do you have question about order?
													</p>
													<p style="margin: 0;padding: 10px 0 0;color: #3d3d3d;font-size: 14px;font-weight: 300;font-family: 'Roboto', sans-serif;">
														Call our customer care number 1234567766<br>Monday - Friday 8:00 AM to 9:00 PM or<br>email us elias@yourwebsite.com 
													</p>
												</td>
											</tr>
										</table>
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
													<a href="https://www.facebook.com/createch.gmbh" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-facebook.png" alt="Icon Missing" width="16" style="outline: 0;">
													</a>
												</td>
												<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
													<a href="https://www.instagram.com/createch.engineering/" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-instagram.png" alt="Icon Missing" width="16" style="outline: 0;">
													</a>
												</td>
												<td align="center" valign="middle" style="padding: 0 10px;font-size: 0;">
													<a href="https://de.linkedin.com/company/createch-engineering" style="display: inline-block;text-decoration: none;">
														<img src="images/icon-linkedin.png" alt="Icon Missing" width="16" style="outline: 0;">
													</a>
												</td>
											</tr>
										</table>
										<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 60px 0;">
													<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
														&copy; 2022 Bestatigung. All rights reserved.
													</p>
													<p style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;">
														Road No. # 15, Holding # 1, Floor # 5<sup>th</sup>, Merul Badda, Dhaka-1212
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://unsubscribe.com" type="submit" style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;text-decoration: none;">
																<span style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;text-decoration: none;">
																	Unsubscribe
																</span>
															</a>
														</td>
														<td align="center" valign="middle" style="padding: 0 10px;">
															<a href="https://contactus.com" style="display: inline-block;margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;text-decoration: none;">
																<span style="margin: 0;padding: 0;color: #353535;font-size: 14px;font-weight: 300;border: 0;outline: 0;background-color: transparent;cursor: pointer;text-decoration: none;">
																	Contact Us
																</span>
															</a>
														</td>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>