<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Deja Blue Restaurant</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		/* Outlook Desktop Client make an issue when setting px for line height of the BODY*/
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			line-height: 100% !important;
			background: #f1f1f1;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		u + .body .gmail-blend-screen { 
			background:#323232; mix-blend-mode:screen; 
		}
		u + .body .gmail-blend-difference { 
			background:#323232; mix-blend-mode:difference; 
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			font-family: 'Raleway', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
		}
		a {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		@media (prefers-color-scheme: dark) {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span {
				color: #ffffff !important;
			}
			.s-ht {
				color: #eeb130 !important;
			}
			.h1-ht {
				color: #ffffff !important;
			}
			.btn-link {
				color: #ffffff !important;
			}
			.footer-link {
				color: #eeb130 !important;
			}
		}
		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
				height: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .w-20 {
				width: 20px !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .p-0 {
				padding: 0 !important;
			}
			.smartviews .pt-15 {
				padding-top: 15px !important;
			}
			.smartviews .pt-25 {
				padding-top: 25px !important;
			}
			.smartviews .pb-0 {
				padding-bottom: 0 !important;
			}
			.smartviews .p-3025 {
				padding: 30px 25px !important;
			}
			.smartviews .s-ht {
				font-size: 32px !important;
			}
			.smartviews .h1-ht {
				font-size: 38px !important;
				line-height: 38px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body class="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; overflow-x: hidden;background-color: #E7E7E7;">
	<div style="display: none;font-size: 0px;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Welcome to Deja Blue</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<div style="background-color: #E7E7E7;">
		<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="smartviews" align="center" valign="top">
					<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" valign="top" bgcolor="#333333" style="background: #333333;background-color: #333333;">
											<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 20px 0 0;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0px;">
																				<a href="https://dejabluerestaurants.com/" target="_blank" style="font-size: 0px;margin: 0px;padding: 0px;display: inline-block;width: 100%;text-decoration: none;">
																					<img src="images/logo.png" width="200" height="56" alt="Here is Logo">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top" style="padding: 35px 0;">
																				<table align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="middle" style="padding-right: 15px;font-size: 0px;">
																							<a class="mv-a" href="https://dejabluerestaurants.com/" target="_blank" style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																								Menus
																							</a>
																						</td>
																						<td class="mv-lb" align="center" valign="middle" style="padding: 0 15px;font-size: 0px;border-left: 1px solid #ffffff;">
																							<a class="mv-a" href="https://dejabluerestaurants.com/" target="_blank" style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																								Order Online
																							</a>
																						</td>
																						<td class="mv-lb" align="center" valign="middle" style="padding-left: 15px;font-size: 0px;border-left: 1px solid #ffffff;">
																							<a class="mv-a" href="https://dejabluerestaurants.com/" target="_blank" style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																								Reservations
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle">
																				<h5 class="s-ht" style="color: #eeb130;font-style: italic;font-size: 34px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;">
																					<span class="s-ht" style="color: #eeb130;">31 Night of December</span>
																				</h5>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" style="padding: 30px 0 40px;">
																				<h1 class="h1-ht" style="color: #fffffe;font-style: normal;font-size: 60px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 60px;text-transform: uppercase;">
																					<span class="h1-ht" style="color: #ffffff;">Burger Night's!</span>
																				</h1>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
	
					<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" valign="top" bgcolor="#333333" style="background: #333333;background-color: #333333;">
											<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" style="padding: 0;">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="top" style="padding: 0;font-size: 0px;">
																	<img src="images/header-up.jpg" width="100%" alt="Image Missing" style="border-radius: 0;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
	
					<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top" bgcolor="#e7e7e7" style="background: #e7e7e7;background-color: #e7e7e7;">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="pb-0" width="100%" height="100%" align="left" valign="top" bgcolor="#e7e7e7" background="images/body-bg.png" style="padding-bottom: 40px;background: url('images/body-bg.png');background-size: contain;background-repeat: repeat;background-position: center center;background-color: #e7e7e7;">
											<div style="margin:0 auto;max-width: 600px;background: #ffffff;background-color: #ffffff;">
												<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td class="fullwidth" width="600" align="center" valign="top" bgcolor="#ffffff" style="padding: 0;">
															<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td align="left" valign="top">
																		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td align="left" valign="top" style="font-size: 0px;">
																					<img src="images/header-down.jpg" width="100%" alt="Header footer image">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" bgcolor="#ffffff" style="padding: 35px 25px;">
																		<table align="center" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td align="center" valign="top">
																					<h3 style="margin: 0;padding: 0;color: #333333;font-size: 30px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 30px;text-align:center;text-transform: uppercase;">
																						<span style="color: #333333;">Ultimate Burger Experience!</span>
																					</h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="top" style="padding: 20px 0;">
																					<p style="margin: 0;padding: 0;color: #333333;font-size: 20px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 26px;text-align: center;">
																						Ready to treat your taste buds to something unforgettable? Burger Wednesday is stacked with juicy, perfectly seasoned patties, fresh, crisp veggies, gooey melted cheese, and our signature secret sauce. <br><br>
																						𓌉◯𓇋 Hunger doesn't wait—why should you?
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td align="left" valign="top">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="center" valign="top" bgcolor="#2c72b9" style="border: 0;border-radius: 0;background: #2c72b9;background-color: #2c72b9;">
																											<!--[if mso]>
																											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dejabluerestaurants.com/" style="width:550px;height:54px;v-text-anchor:middle; arcsize="0px" strokecolor="#2c72b9" storkeweight="0px" fillcolor="#2c72b9">
																											<w:anchorlock/>
																											<center>
																											<![endif]-->
																											<div>
																												<a class="btn-link" href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 20px 16px;font-size: 20px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: transparent;">
																													Order Now
																												</a>
																											</div>
																											<!--[if mso]>
																											</center>
																											</v:rect>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="fullwidth" width="600" align="left" valign="top">
																		<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td class="fullwidth" width="600" align="left" valign="top" bgcolor="#333333">
																					<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td class="fullwidthblock" width="300" align="center" valign="top">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="fullwidth" width="300" align="left" valign="top" style="font-size: 0px;">
																											<img class="fullwidth" src="images/card-i.jpg" width="300" alt="Image Missing" style="max-width: 100%;">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="fullwidthblock" width="300" align="center" valign="midddle" bgcolor="#333333">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="p-3025" align="left" valign="top" style="padding: 0px;">
																											<table class="fullwidth" width="250" align="center" cellspacing="0" cellpadding="0" border="0">
																												<tr>
																													<td align="center" valign="top">
																														<h5 class="s-ht" style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																															<span class="s-ht" style="color: #eeb130;">Cheeze Burger!</span>
																														</h5>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="padding: 18px 0;">
																														<p style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																															Ready to treat your taste buds to something unforgettable?
																														</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																															<tr>
																																<td align="center" valign="top" bgcolor="#333333" style="border: 2px solid #ffffff;border-radius: 0;background: #333333;background-color: #333333;">
																																	<!--[if mso]>
																																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dejabluerestaurants.com/" style="width:246px;height:46px;v-text-anchor:middle; arcsize="0pt" strokecolor="#333333" storkeweight="0pt" fillcolor="#333333">
																																	<w:anchorlock/>
																																	<center>
																																	<![endif]-->
																																	<div>
																																		<a class="btn-link" href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px 0;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 16px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: transparent;">
																																			See More
																																		</a>
																																	</div>
																																	<!--[if mso]>
																																	</center>
																																	</v:rect>
																																	<![endif]-->
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="" align="left" valign="top" bgcolor="#333333" style="direction: rtl;">
																					<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td class="fullwidthblock" width="300" align="center" valign="top">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="fullwidth" width="300" align="left" valign="top" style="font-size: 0px;">
																											<img class="fullwidth" src="images/card-ii.jpg" width="300" alt="Image Missing" style="max-width: 100%;">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="fullwidthblock" width="300" align="center" valign="midddle" bgcolor="#333333">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="p-3025" align="left" valign="top" style="padding: 0px;direction: ltr;">
																											<table class="fullwidth" width="250" align="center" cellspacing="0" cellpadding="0" border="0">
																												<tr>
																													<td align="center" valign="top">
																														<h5 class="s-ht" style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																															<span class="s-ht" style="color: #eeb130;">Cheeze Burger!</span>
																														</h5>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="padding: 18px 0;">
																														<p style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																															Ready to treat your taste buds to something unforgettable?
																														</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																															<tr>
																																<td align="center" valign="top" bgcolor="#333333" style="border: 2px solid #ffffff;border-radius: 0;background: #333333;background-color: #333333;">
																																	<!--[if mso]>
																																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dejabluerestaurants.com/" style="width:246px;height:46px;v-text-anchor:middle; arcsize="0pt" strokecolor="#333333" storkeweight="0pt" fillcolor="#333333">
																																	<w:anchorlock/>
																																	<center>
																																	<![endif]-->
																																	<div>
																																		<a class="btn-link" href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px 0;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 16px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: transparent;">
																																			See More
																																		</a>
																																	</div>
																																	<!--[if mso]>
																																	</center>
																																	</v:rect>
																																	<![endif]-->
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" bgcolor="#333333">
																					<table class="fullwidth" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td class="fullwidthblock" width="300" align="center" valign="top">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="fullwidth" width="300" align="left" valign="top" style="font-size: 0px;">
																											<img class="fullwidth" src="images/card-iii.jpg" width="300" alt="Image Missing" style="max-width: 100%;">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="fullwidthblock" width="300" align="center" valign="midddle" bgcolor="#333333">
																								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td class="p-3025" align="left" valign="top" style="padding: 0px;">
																											<table class="fullwidth" width="250" align="center" cellspacing="0" cellpadding="0" border="0">
																												<tr>
																													<td align="center" valign="top">
																														<h5 class="s-ht" style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																															<span class="s-ht" style="color: #eeb130;">Cheeze Burger!</span>
																														</h5>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="padding: 18px 0;">
																														<p style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																															Ready to treat your taste buds to something unforgettable?
																														</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																															<tr>
																																<td align="center" valign="top" bgcolor="#333333" style="border: 2px solid #ffffff;border-radius: 0;background: #333333;background-color: #333333;">
																																	<!--[if mso]>
																																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dejabluerestaurants.com/" style="width:246px;height:46px;v-text-anchor:middle; arcsize="0pt" strokecolor="#333333" storkeweight="0pt" fillcolor="#333333">
																																	<w:anchorlock/>
																																	<center>
																																	<![endif]-->
																																	<div>
																																		<a class="btn-link" href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px 0;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 16px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: transparent;">
																																			See More
																																		</a>
																																	</div>
																																	<!--[if mso]>
																																	</center>
																																	</v:rect>
																																	<![endif]-->
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
	
					<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top" bgcolor="#333333" style="font-size: 0px;background: #333333;background-color: #333333;">
								<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" valign="top" style="padding: 30px 0 0;font-size: 0px;">
											
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="fullwidthblock" width="250" height="86" align="center" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="fullcenter" align="center" valign="top" style="font-size: 0px;">
																	<a href="https://dejabluerestaurants.com/" target="_blank" style="font-size: 0px;margin: 0px;padding: 0px;display: inline-block;width: 100%;text-decoration: none;">
																		<img src="images/logo.png" alt="Deja Blue Restaurant">
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="fullwidthblock" height="86" align="center" valign="top">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="d-none" width="1" align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
																<td class="pt-25" align="left" valign="top" style="padding: 0 25px;font-size: 0px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" width="32" align="left" valign="top">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top" style="font-size: 0px;">
																										<img src="images/phone.png" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="left" valign="top">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td class="pt-15" align="center" valign="top">
																										<p style="color: #efefef;font-size: 12px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 14px;">
																											(954) 345-0128
																										</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top" height="16"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="padding: 0px;font-size: 0px;">
																				<table align="left" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" width="32" align="left" valign="top">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top" style="font-size: 0px;">
																										<img src="images/location.png" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="left" valign="top">
																							<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td class="pt-15" align="left" valign="top">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td class="fullcenter" align="left" valign="top">
																													<p style="color: #efefef;font-size: 12px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;text-decoration: none !important;">
																														University Dr 7805 N, Parkland, FL 33067 at the corner of University Drive and Trails End
																													</p>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
	
					<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center" valign="top" bgcolor="#333333" style="font-size: 0px;background: #333333;background-color: #333333;">
								<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center" valign="top" style="padding: 70px 25px 40px;">
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top">
														<table align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="http://facebook.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-facebook.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="http://instagram.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-insta.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="https://www.x.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-x.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="https://www.linkedin.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-linkedin.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="https://www.tiktok.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-tiktok.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
																<td align="center" valign="middle" style="padding: 0 15px;font-size: 0px;">
																	<a href="https://www.youtube.com/" target="_blank" style="font-size: 0px;display: inline-block;text-decoration: none;">
																		<img class="w-20" src="images/social-youtube.png" alt="Icon Missing" width="28" style="display: inline-block;outline: 0;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 40px 0px 0px;font-size: 0px;">
														<table align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" valign="top">
																	<p style="color: #efefef;font-size: 12px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;">
																		&copy; Copyright Deja Blue Restaurant 2024. All rights reserved.
																	</p>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding: 25px 0 0;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top">
																				<a class="footer-link" href="#" target="_blank" style="display: inline-block;color: #eeb130 !important;font-size: 12px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					Unsubscribe
																				</a>
																			</td>
																			<td align="center" valign="top" style="padding-left: 20px;">
																				<a class="footer-link" href="#" target="_blank" style="display: inline-block;color: #eeb130 !important;font-size: 12px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																					View in Browser
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- end row -->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>