<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : Deja Blue</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #2d2d2d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			font-family: 'Lato', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-family: 'Lato', serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #2d2d2d;
			font-size: 14px;
			font-family: 'Lato', sans-serif;
			font-weight: 4;
		}
		a {
			color: #6a441a;
			font-family: 'Lato', sans-serif;
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .w-20 {
				width: 20px !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .pt-25 {
				padding-top: 25px !important;
			}
			.smartviews .h1-ht {
				font-size: 42px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e5e5e5; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Welcome to Deja Blue</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#ffffff">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="left" valign="top" bgcolor="#323232">
										<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#323232" style="padding: 10px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="right" valign="middle">
																			<a href="#" style="margin: 0;padding: 0;display: inline-block;color: #eeb130;font-size: 14px;font-weight: 400;font-family: 'Lato', sans-serif;line-height: 16px;text-decoration: underline !important;">
																				View it Browser
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="left" valign="top" bgcolor="#323232">
										<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#323232" style="padding: 15px 30px;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<img src="images/logo.png" width="200" height="56" alt="Here is Logo">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 35px 0;">
																			<table align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle" style="padding-right: 15px;font-size: 0;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																							About
																						</a>
																					</td>
																					<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;border-left: 1px solid #ffffff;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																							Benefits
																						</a>
																					</td>
																					<td align="center" valign="middle" style="padding-left: 15px;font-size: 0;border-left: 1px solid #ffffff;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 16px;font-weight: 400;font-family: 'Lato', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">
																							Offers
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<h5 style="color: #eeb130;font-style: italic;font-size: 34px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;">Lorem ipsum</h5>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" style="padding: 30px 0 40px;">
																			<h1 class="h1-ht" style="color: #ffffff;font-style: normal;font-size: 60px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-transform: uppercase;">Consectetur</h1>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="left" valign="top" bgcolor="#323232">
										<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" bgcolor="#323232" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" style="padding: 0;font-size: 0;">
																<img src="images/header-img.jpg" width="100%" alt="Image Missing" style="border-radius: 0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" height="100%" align="left" valign="top" bgcolor="#989898" background="images/body-bg" style="padding-bottom: 40px;background: url('./images/body-bg.jpg');background-repeat: repeat;background-position: center center;background-size: contain;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;height:px;">
										<v:fill type="tile" src="images/body-bg.jpg" color="#ff5005"/>
										<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
										<div>
											<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="100%" align="center" valign="top" style="padding: 0;">
														<table width="100%" height="" align="center" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				<img src="images/header-btn.jpg" width="100%" alt="Header footer image">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" bgcolor="#ffffff" style="padding: 35px 30px;">
																	<table align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="top">
																				<h3 style="margin: 0;padding: 0;color: #333333;font-size: 32px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-align:center;text-transform: uppercase;">
																					Amet, Consectetur
																				</h3>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top" style="padding: 20px 0;">
																				<p style="margin: 0;padding: 0;color: #333333;font-size: 20px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.5;text-align: center;">
																					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top" style="border: 0;border-radius: 0;">
																										<!--[if mso]>
																										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																										<w:anchorlock/>
																										<center>
																										<![endif]-->
																										<div>
																											<a href="https://www.facebook.com" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 20px 16px;font-size: 20px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 0;-webkit-text-size-adjust: none;background-color: #2c72b9;">
																												Order Now
																											</a>
																										</div>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" align="center" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" >
																										<img src="images/card-i.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="center" valign="midddle" bgcolor="#303032">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" style="padding: 20px 25px;">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top">
																													<h5 style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																														Amet, Consectetur
																													</h5>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top" style="padding: 18px 0;">
																													<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: uppercase;">
																														Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top">
																													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="border: 0;border-radius: 0;">
																																<!--[if mso]>
																																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																																<w:anchorlock/>
																																<center>
																																<![endif]-->
																																<div>
																																	<a href="https://www.facebook.com" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																		See More
																																	</a>
																																</div>
																																<!--[if mso]>
																																</center>
																																</v:roundrect>
																																<![endif]-->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="d-none" align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" align="center" valign="midddle" bgcolor="#303032">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" style="padding: 20px 25px;">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top">
																													<h5 style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																														Amet, Consectetur
																													</h5>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top" style="padding: 18px 0;">
																													<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: uppercase;">
																														Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top">
																													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="border: 0;border-radius: 0;">
																																<!--[if mso]>
																																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																																<w:anchorlock/>
																																<center>
																																<![endif]-->
																																<div>
																																	<a href="https://www.facebook.com" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																		See More
																																	</a>
																																</div>
																																<!--[if mso]>
																																</center>
																																</v:roundrect>
																																<![endif]-->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="center" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" >
																										<img src="images/card-ii.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="d-block" align="left" valign="top" style="display: none;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" align="center" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" >
																										<img src="images/card-ii.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="center" valign="midddle" bgcolor="#303032">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" style="padding: 20px 25px;">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top">
																													<h5 style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																														Amet, Consectetur
																													</h5>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top" style="padding: 18px 0;">
																													<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: uppercase;">
																														Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top">
																													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="border: 0;border-radius: 0;">
																																<!--[if mso]>
																																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																																<w:anchorlock/>
																																<center>
																																<![endif]-->
																																<div>
																																	<a href="https://www.facebook.com" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																		See More
																																	</a>
																																</div>
																																<!--[if mso]>
																																</center>
																																</v:roundrect>
																																<![endif]-->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="fullwidthblock" align="center" valign="top">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" >
																										<img src="images/card-iii.jpg" width="100%" alt="Image Missing">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="fullwidthblock" align="center" valign="midddle" bgcolor="#303032">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top" style="padding: 20px 25px;">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top">
																													<h5 style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																														Amet, Consectetur
																													</h5>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top" style="padding: 18px 0;">
																													<p style="color: #ffffff;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 24px;text-transform: uppercase;">
																														Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top">
																													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="border: 0;border-radius: 0;">
																																<!--[if mso]>
																																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" style="width:130px;height:38px;v-text-anchor:middle; arcsize="6pt" strokecolor="#ff5005" storkeweight="0pt" fillcolor="#ff5005">
																																<w:anchorlock/>
																																<center>
																																<![endif]-->
																																<div>
																																	<a href="https://www.facebook.com" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Lato', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																		See More
																																	</a>
																																</div>
																																<!--[if mso]>
																																</center>
																																</v:roundrect>
																																<![endif]-->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top" bgcolor="#323232">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#323232" style="padding: 30px 0 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="225" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullcenter" align="left" valign="top">
																<img src="images/logo.png" alt="Logo Missing">
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="d-none" width="1" align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"></td>
															<td class="pt-25" align="left" valign="top" style="padding: 0 25px;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="top">
																			<table align="left" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" style="padding-right: 25px;">
																						<img src="images/phone.png" alt="Image Missing">
																					</td>
																					<td align="left" valign="top">
																						<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;">
																							(954) 345-0128
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="padding: 20px 0 0 0;">
																			<table align="left" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" style="padding-right: 25px;">
																						<img src="images/location.png" alt="Image Missing">
																					</td>
																					<td align="left" valign="top">
																						<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;">
																							7805 N. University Dr, Parkland, FL 33067 at the corner of University Drive and Trails End
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top" bgcolor="#323232">
							<table class="fullwidth" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" style="padding: 40px 25px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-facebook.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="http://twitter.com/beagleboardorg" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-insta.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="https://www.linkedin.com/groups/1474607" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-x.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="https://www.linkedin.com/groups/1474607" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-linkedin.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="https://www.linkedin.com/groups/1474607" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-tiktok.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding: 0 15px;font-size: 0;">
																<a href="https://www.linkedin.com/groups/1474607" style="display: inline-block;text-decoration: none;background-color: #323232;">
																	<img class="w-20" src="images/social-youtube.png" alt="Icon Missing" width="40" style="display: inline-block;outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 40px 0 0;">
													<table align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<p style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 18px;">
																	&copy; Copyright Deja Blue Restaurant 2024. All rights reserved.
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" style="padding: 15px 0 0;">
																<a href="http://beagleboard.org/newsletter-unsubscribe" style="display: inline-block;color: #eeb130;font-size: 14px;font-weight: 400;font-family: 'Poppins', sans-serif;line-height: 16px;text-decoration: underline !important;">
																	Unsubscribe
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>