<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>01 : Deja Blue</title>

	<link rel="icon" type="image/png" href="https://mdeliaschowdhury.github.io/email/burger/images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap">

	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
        <noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
        </noscript>
	<![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
        }
	</style>
	<style type="text/css">
		body,
		.body {
			background-color: #323232 !important;
			background-image: linear-gradient(#323232, #323232) !important;
		}
		.mj_section,
		.mj_section>table {
			background-color: #323232 !important;
			background-image: linear-gradient(#323232, #323232) !important;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		a {
			font-family: 'Raleway', sans-serif;
		}
		@media screen and (max-width: 575px) {
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .w-20 {
				width: 20px !important;
			}
			.smartviews .d-block {
				display: block !important;
			}
			.smartviews .d-none {
				display: none !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .p-0 {
				padding: 0 !important;
			}
			.smartviews .pt-15 {
				padding-top: 15px !important;
			}
			.smartviews .pt-25 {
				padding-top: 25px !important;
			}
			.smartviews .pb-0 {
				padding-bottom: 0 !important;
			}
			.smartviews .ht-h1 {
				font-size: 38px !important;
			}
			.smartviews .ht-h2 {
				font-size: 30px !important;
			}
			.smartviews .hp-p {
				font-size: 16px !important;
			}
			.res-bg {
				background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg') !important;
				background-size: contain !important;
				background-repeat: repeat !important;
				background-position: center !important;;
				background-color: #323232 !important;
			}
		}
		@media (max-width: 480px) {
			.body .gmail-blend-screen {
				background: #323232;
				mix-blend-mode: screen;
			}
			.body .gmail-blend-difference {
				background: #323232;
				mix-blend-mode: difference;
			}
			.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
			}
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.mj-column-per-50 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
</head>

<body style="word-spacing:normal;background-color:#323232;">
	<div class="body" style="background-color:#323232;">
		<table class="row row__1" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
			<tbody>
			<tr>
				<td align="left" valign="top">
					<!--[if mso | IE]>
					<table class="" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
					<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
					<div style="margin:0px auto;max-width:600px;">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
									<td class="mj_section-outlook" width="600px" >
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mj_section-outlook" style="width:600px;" width="600" bgcolor="#323232" >
									<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									<div class="mj_section" style="background:#323232;background-color:#323232;margin:0px auto;max-width:600px;">
										<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#323232;background-color:#323232;width:100%;">
											<tbody>
											<tr>
												<td class="smartviews" style="direction: ltr;font-size: 0;padding:20px 0 0;text-align:center;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
												<td class="" style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td align="left" valign="top" style="vertical-align:top;padding:0px;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div style="font-size: 0;">
																				<img src="https://mdeliaschowdhury.github.io/email/burger/images/logo.png" alt="Here is Logo" width="200">
																			</div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="vertical-align: op;padding: 35px 0;">
																<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div class="gmail-blend-screen">
																				<div class="gmail-blend-difference">
																					<div style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 0;text-decoration: underline;text-transform: uppercase;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;">
																							Menus
																						</a>
																					</div>
																				</div>
																			</div>
																		</td>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div style="padding: 0 10px;">
																				<div class="gmail-blend-screen">
																					<div class="gmail-blend-difference">
																						<span style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: underline;text-transform: uppercase;">
																							|
																						</span>
																					</div>
																				</div>
																			</div>
																		</td>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div class="gmail-blend-screen">
																				<div class="gmail-blend-difference">
																					<div style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 0;text-decoration: underline;text-transform: uppercase;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;">
																							Order online
																						</a>
																					</div>
																				</div>
																			</div>
																		</td>
																		<td align="center" valign="midddle" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div style="padding: 0 10px;">
																				<div class="gmail-blend-screen">
																					<div class="gmail-blend-difference">
																						<span style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: underline;text-transform: uppercase;">
																							|
																						</span>
																					</div>
																				</div>
																			</div>
																		</td>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div class="gmail-blend-screen">
																				<div class="gmail-blend-difference">
																					<div style="color: #ffffff;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 0;text-decoration: underline;text-transform: uppercase;">
																						<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;">
																							Reservations
																						</a>
																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="vertical-align: top;padding: 0 25px;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0px;padding-bottom: 30px;word-break:break-word;">
																			<div class="gmail-blend-screen">
																				<div class="gmail-blend-difference">
																					<div style="color: #eeb130 !important;font-size: 32px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: italic;text-decoration: none;text-transform: none;">
																						<span style="color: #eeb130 !important;">
																							November Freshness
																						</span>
																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div class="gmail-blend-screen">
																				<div class="gmail-blend-difference">
																					<div style="color: #ffffff;font-size: 60px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: none;text-transform: uppercase;">
																						<h1 class="ht-h1" style="color: #ffffff;font-size: 60px;">
																							Crazy Burger Nights!
																						</h1>
																					</div>
																				</div>
																			</div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="vertical-align: top;padding: 0px;padding-top: 55px;">
																<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div class="" style="font-size: 0;">
																				<img src="https://mdeliaschowdhury.github.io/email/burger/images/header-up.jpg" alt="Header Image" width="100%">
																			</div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
									</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>

		<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="smartviews" align="left" valign="top">
					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td class="pb-0" align="left" valign="top" style="padding-bottom: 40px;background: url('https://mdeliaschowdhury.github.io/email/burger/images/body-bg.png');background-size: contain;background-repeat: repeat;background-position: center center;background-color: #e7e7e7;">
								<!--[if mso | IE]>
								<table class="body-section-outlook" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div class="body-section" style="margin: 0 auto; max-width: 600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
										<tr>
											<td style="direction: ltr;font-size: 0px;padding: 20px 0;padding-bottom: 0;padding-top: 0;text-align: center;">
												<!--[if mso | IE]>
												<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
												<td width="600">
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
												<tr>
												<td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
												<![endif]-->
												<div style="margin:0 auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
														<tbody>
														<tr>
															<td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
																<!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																<td align="left" valign="top" style="vertical-align: top;width: 600px;">
																<![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr;display: inline-block;width: 100%;font-size: 0;text-align: left;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																		<tr>
																			<td align="center" valign="top" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;">
																					<tbody>
																					<tr>
																						<td align="center" valign="top" style="font-size:0;">
																							<img src="https://mdeliaschowdhury.github.io/email/burger/images/header-down.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Hero Image Down" width="100%" height="auto">
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												</td>
												</tr>
												
												<tr>
												<td width="600">
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
												<tr>
												<td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
												<![endif]-->
												<div style="margin:0 auto;max-width: 600px;background: #ffffff;background-color: #ffffff;">
													<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff;background-color: #ffffff;width:100%;">
														<tbody>
														<tr>
															<td style="direction: ltr;font-size: 0px;padding: 40px 25px;text-align: center;">
																<!--[if mso | IE]>
																<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																<tr>
																<td align="left" valign="top" style="vertical-align:top;width:550px;">
																<![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="left" valign="top" style="padding: 0;word-break:break-word;">
																				<div>
																					<div class="ht-h2" style="font-family:'Raleway', sans-serif;font-size:32px;font-weight:500;line-height:38px;text-align:left;color:#212b35;text-transform: uppercase;text-align: center;">
																						<h3 class="ht-h2" style="color:#212b35;font-size: 32px;text-transform: uppercase;text-align: center;">
																							Grilled Branzino
																						</h3>
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="padding: 35px 0;word-break: break-word;">
																				<div>
																					<div class="hp-p" style="color: #212b35;font-family: 'Raleway', sans-serif;font-size:20px;font-weight:400;line-height:1.5;text-align:left;text-align: center;">
																						<p class="hp-p" style="color:#212b35;font-size: 20px;text-align: center;">
																							Hey {{contact.first_name}}, this November, treat yourself to something light and fresh with our Grilled Branzino. This fresh fillet of Italian seabass is simply grilled to perfection and served with fingerling potatoes and asparagus. It's a dish that's both elegant and delicious, perfect for a special meal.
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" bgcolor="#5e6ebf" style="border: none;border-radius: 0;cursor:auto;mso-padding-alt:15px 25px;background:#2c72b9;" valign="middle">
																							<div>
																								<a href="https://google.com" style="display: block;width:auto;background:#2c72b9;color:#ffffff;font-family:'Raleway', sans-serif;font-size:18px;font-weight: 700;line-height:20px;margin:0;text-decoration: none;text-transform: uppercase;padding: 15px 25px;mso-padding-alt:15px 25px;border-radius: 0;" target="_blank">
																									Order Now
																								</a>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												</td>
												</tr>

												<tr>
												<td class="" width="600">
												<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
												<tr>
												<td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
												<![endif]-->
												<div style="margin: 0 auto;max-width: 600px;background: #ffffff;background-color: #ffffff;">
													<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff;background-color: #ffffff;">
														<tbody>
														<tr>
															<td align="center" valign="midddle" style="direction: ltr;font-size: 0px;padding: 0;text-align: center;background: #323232;background-color: #323232;" bgcolor="#323232">
																<!--[if mso | IE]>
																<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																<tr>
																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;background: #323232;background-color: #323232;height: auto;">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle">
																							<img src="https://mdeliaschowdhury.github.io/email/burger/images/card-i.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Card Image" width="100%" height="auto">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>

																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;height: auto;background: #323232;background-color: #323232;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 15px 25px;word-break: break-word;background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg');background-size: contain;background-repeat: repeat;background-position: center;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle" style="padding: 0;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<div style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																											<span style="color: #eeb130;font-size: 20px;">
																												Private events
																											</span>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding: 18px 0;">
																										<div class="gmail-blend-screen">
																											<div class="gmail-blend-difference">
																												<div style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																													<span style="color: #ffffff;font-size: 15px;">
																														Need the perfect venue for your private event? Deja Blue offers a stunning atmosphere and top-notch service.
																													</span>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" target="_blank" style="width:250px;height:48px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div class="gmail-blend-screen">
																														<div class="gmail-blend-difference">
																															<div>
																																<a href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Raleway', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																	Private events
																																</a>
																															</div>
																														</div>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>

														<tr>
															<td class="d-none" align="center" valign="midddle" style="direction: ltr;font-size: 0px;padding: 0;text-align: center;background: #323232;background-color: #323232;" bgcolor="#323232">
																<!--[if mso | IE]>
																<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																<tr>
																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;height: auto;background: #323232;background-color: #323232;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 15px 25px;word-break: break-word;background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg');background-size: contain;background-repeat: repeat;background-position: center;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle" style="padding: 0;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<div style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																											<span style="color: #eeb130;font-size: 20px;">
																												We Deliver!
																											</span>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding: 18px 0;">
																										<div class="gmail-blend-screen">
																											<div class="gmail-blend-difference">
																												<div style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																													<span style="color: #ffffff;font-size: 15px;">
																														Enjoy our delicious mediterranean meals from the comfort from your home with our delivery service.
																													</span>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" target="_blank" style="width:250px;height:48px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div class="gmail-blend-screen">
																														<div class="gmail-blend-difference">
																															<div>
																																<a href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Raleway', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																	Order Delivery
																																</a>
																															</div>
																														</div>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>

																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;background: #323232;background-color: #323232;height: auto;">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle">
																							<img src="https://mdeliaschowdhury.github.io/email/burger/images/card-ii.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Card Image" width="100%" height="auto">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>

														<tr>
															<td class="d-block" align="center" valign="midddle" style="direction: ltr;font-size: 0px;padding: 0;text-align: center;background: #323232;background-color: #323232;display: none;" bgcolor="#323232">
																<!--[if mso | IE]>
																<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																<tr>
																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;background: #323232;background-color: #323232;height: auto;">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle">
																							<img src="https://mdeliaschowdhury.github.io/email/burger/images/card-ii.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Card Image" width="100%" height="auto">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>

																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;height: auto;background: #323232;background-color: #323232;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 15px 25px;word-break: break-word;background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg');background-size: contain;background-repeat: repeat;background-position: center;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle" style="padding: 0;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<div style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																											<span style="color: #eeb130;font-size: 20px;">
																												We Deliver!
																											</span>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding: 18px 0;">
																										<div class="gmail-blend-screen">
																											<div class="gmail-blend-difference">
																												<div style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																													<span style="color: #ffffff;font-size: 15px;">
																														Enjoy our delicious mediterranean meals from the comfort from your home with our delivery service.
																													</span>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" target="_blank" style="width:250px;height:48px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div class="gmail-blend-screen">
																														<div class="gmail-blend-difference">
																															<div>
																																<a href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Raleway', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																	Order Delivery
																																</a>
																															</div>
																														</div>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>

														<tr>
															<td align="center" valign="midddle" style="direction: ltr;font-size: 0px;padding: 0;text-align: center;background: #323232;background-color: #323232;" bgcolor="#323232">
																<!--[if mso | IE]>
																<table role="presentation" cellspacing="0" cellpadding="0" border="0">
																<tr>
																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;background: #323232;background-color: #323232;height: auto;">
																	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 0;word-break: break-word;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle">
																							<img src="https://mdeliaschowdhury.github.io/email/burger/images/card-iii.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Card Image" width="100%" height="auto">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>

																<td align="left" valign="top" style="vertical-align:top;width:300px;">
																<![endif]-->
																<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:300px;height: auto;background: #323232;background-color: #323232;">
																	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
																		<tr>
																			<td align="center" valign="middle" style="font-size: 0;padding: 15px 25px;word-break: break-word;background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg');background-size: contain;background-repeat: repeat;background-position: center;">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle" style="padding: 0;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="top">
																										<div style="color: #eeb130;font-size: 20px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 20px;text-transform: uppercase;">
																											<span style="color: #eeb130;font-size: 20px;">
																												Happy hour!
																											</span>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top" style="padding: 18px 0;">
																										<div class="gmail-blend-screen">
																											<div class="gmail-blend-difference">
																												<div style="color: #ffffff;font-size: 15px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 22px;text-transform: uppercase;">
																													<span style="color: #ffffff;font-size: 15px;">
																														Join us for happy hour and enjoy exclusive drink specials and tasty appetizers to kick off your evening night.
																													</span>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td align="center" valign="top" style="border: 0;border-radius: 0;">
																													<!--[if mso]>
																													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com" target="_blank" style="width:250px;height:48px;v-text-anchor:middle; arcsize="0pt" strokecolor="#ffffff" storkeweight="2pt" fillcolor="#ffffff">
																													<w:anchorlock/>
																													<center>
																													<![endif]-->
																													<div class="gmail-blend-screen">
																														<div class="gmail-blend-difference">
																															<div>
																																<a href="https://dejabluerestaurants.com/" target="_blank" style="display: block;width: auto;max-width: 100%;color:#ffffff;padding: 15px;font-size: 16px; font-family: 'Raleway', sans-serif;font-weight: 600;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 2px solid #ffffff;border-radius: 0;-webkit-text-size-adjust: none;background-color: #303032;">
																																	Happy hour menu
																																</a>
																															</div>
																														</div>
																													</div>
																													<!--[if mso]>
																													</center>
																													</v:roundrect>
																													<![endif]-->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="row row__3" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="background: #323232;background-color: #323232;">
			<tbody>
			<tr>
				<td align="left" valign="top" bgcolor="#323232" style="background: #323232;background-color: #323232;">
					<!--[if mso | IE]>
					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;background: #323232;background-color: #323232;">
					<tr>
					<td style="line-height: 0px;font-size: 0px;mso-line-height-rule: exactly;background: #323232;background-color: #323232;">
					<![endif]-->
					<div style="margin:0px auto;max-width:600px;background: #323232;background-color: #323232;">
						<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#323232" style="width:100%;background: #323232;background-color: #323232;">
						<tbody>
							<tr>
								<td align="center" valign="top" bgcolor="#323232" style="direction: ltr;font-size: 0;padding: 35px 0;text-align: center;background: url('https://mdeliaschowdhury.github.io/email/burger/images/card-bg.jpg');background-size: contain;background-repeat: repeat; background-position: center;background-color: #323232;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
									<td class="mj_section-outlook" width="600px" >
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mj_section-outlook" style="width:600px;" width="600" bgcolor="#323232" >
									<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									<div class="mj_section" style="background:#323232;background-color:#323232;margin:0px auto;max-width:600px;">
										<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background:#323232;background-color:#323232;">
											<tbody>
											<tr>
												<td class="smartviews" style="direction: ltr;font-size: 0;padding: 0;text-align: center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:600px;">
													<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
														<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
															<tr>
																<td align="left" valign="top" style="vertical-align:top;padding: 0px;">
																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																		<tr>
																			<td class="fullwidthblock" width="250" align="center" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																							<div style="font-size: 0;">
																								<img src="https://mdeliaschowdhury.github.io/email/burger/images/logo.png" alt="Here is Logo" width="200">
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="fullwidthblock" align="center" valign="top">
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td class="d-none" width="1" align="left" valign="top" bgcolor="#fffffe" style="background-color: #fffffe;"></td>
																						<td class="pt-25" align="left" valign="top" style="padding: 0 25px;">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="left" valign="top">
																										<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td class="fullwidthblock" width="32" align="left" valign="top">
																													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="font-size: 0;">
																																<div style="font-size: 0;">
																																	<img src="https://mdeliaschowdhury.github.io/email/burger/images/phone.png" alt="Image Missing">
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="fullwidthblock" align="left" valign="top">
																													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td class="pt-15" align="center" valign="top">
																																<div class="gmail-blend-screen">
																																	<div class="gmail-blend-difference">
																																		<div style="color: #ffffff !important;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;">
																																			<span style="color: #ffffff !important;">
																																				Phone : 9543450128
																																			</span>
																																		</div>
																																	</div>
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" height="15" align="left" valign="top"></td>
																								</tr>
																								<tr>
																									<td align="left" valign="top">
																										<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																											<tr>
																												<td class="fullwidthblock" width="32" align="left" valign="top">
																													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td align="center" valign="top" style="font-size: 0;">
																																<div style="font-size: 0;">
																																	<img src="https://mdeliaschowdhury.github.io/email/burger/images/location.png" alt="Image Missing">
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="fullwidthblock" align="left" valign="top">
																													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td class="pt-15" align="center" valign="top">
																																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																																	<tr>
																																		<td class="fullcenter" align="left" valign="top">
																																			<div class="gmail-blend-screen">
																																				<div class="gmail-blend-difference">
																																					<div style="color: #fffffe;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 16px;">
																																						<span style="color: #fffffe;">
																																							University Dr 7805 N, Parkland, FL 33067 at the corner of University Drive and Trails End
																																						</span>
																																					</div>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align: top;padding: 0 25px;">
																	<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																		<tr>
																			<td align="center" style="font-size: 0px;padding: 35px 0;word-break: break-word;">
																				<table align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-facebook.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-insta.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-x.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-linkedin.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-tiktok.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																						<td align="center" valign="middle" style="padding: 0 8px;font-size: 0;">
																							<div style="font-size: 0;">
																								<a href="http://facebook.com/beagleboard" style="display: inline-block;text-decoration: none;outline: 0;">
																									<img src="https://mdeliaschowdhury.github.io/email/burger/images/social-youtube.png" alt="Icon Missing" width="30" style="display: inline-block;outline: 0;">
																								</a>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div class="gmail-blend-screen">
																					<div class="gmail-blend-difference">
																						<div style="color: #fffffe;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;text-decoration: none;text-transform: nor;text-transform: none;">
																							<span style="color: #fffffe;font-size: 14px;">
																								&copy; Copyright Deja Blue Restaurant 2024. All rights reserved. 
																							</span>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="vertical-align: top;padding: 30px 0 0;">
																	<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																		<tr>
																			<td align="center" valign="top">

																				<div class="gmail-blend-screen">
																					<div class="gmail-blend-difference">
																						<div style="color: #ffffff !important;font-size: 14px;font-weight: 400;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 14px;text-decoration: underline;text-transform: capitalize;">
																							<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff !important;">
																								Unsubscribe
																							</a>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
									</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>