<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--[if IE]>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Developed by Md Elias Chowdhury">
	<title>Bethesda Medical&trade;</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/icofont.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script type="application/javascript" src="js/modernizr.custom.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script type="application/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script type="application/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="preloader-wrapper">
			<div class="preloader-spinner--border"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	<!-- NAVBAR-->
	<nav id="navbar">
		<div class="container-fluid">
			<div class="d-flex align-items-center justify-content-between">
				<div class="brand-wrapper">
					<div class="brand">
						<a class="d-inline-block" href="index.html">
							<img src="images/logo.png" alt="Logo Missing" width="144">
						</a>
					</div>
				</div>
				<div class="navbar-wrapper">
					<ul class="navbar-nav d-flex flex-row align-items-center">
						<li class="nav-item me-2 me-sm-4">
							<a class="nav-link" href="#about-us">About Us</a>
						</li>
						<li class="nav-item ms-2 ms-sm-4">
							<a class="btn-book-now" href="#calendar-book">Book Now</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /NAVBAR-->

	<!-- HERO -->
	<header id="hero">
		<div class="hero-wrapper">
			<div class="container-fluid">
				<div class="hero-content">
					<h1 class="h1">
						Executive Health Screening
					</h1>
					<p>
						Browse our Executive Health Screening packages, which are customised based on your age, gender, medical history, risk factors and health concerns.
					</p>
				</div>
			</div>
		</div>
	</header>
	<!-- /HERO -->

	<!-- ABOUT-US -->
	<section id="about-us">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-wrapper d-flex flex-column align-items-center justify-content-center d-sm-block">
						<a class="tag-about-us" href="#">Health diagnostics</a>
						<h1 class="h1 text-center text-sm-start mt-4">
							About Bethesda Medical
						</h1>
						<p class="text text-center text-sm-start mt-40 mb-40">
							Bethesda Medical (BM) was established in Suntec City since 1995.  Recognising the limitations of solo GP practices and inherent lack of service support, Bethesda Medical was set up as a multi-doctor comprehensive Medical & Screening Centre with modern equipped facilities to provide care in a convenient location.
						</p>
						<button class="btn btn-hero" type="submit">
							Learn more <span class="btn-arrow-holder d-inline-flex align-items-center justify-content-center ms-3"><i class="bi bi-arrow-right"></i></span>
						</button>
						<h6 class="h6 mt-40">
							Highlighted across diverse platforms
						</h6>
						<div class="d-flex flex-column flex-sm-row align-items-center">
							<img class="mt-15" src="images/about-img-tag-i.png" alt="Image Missing">
							<img class="mt-15 ms-sm-4" src="images/about-img-tag-ii.png" alt="Image Missing">
							<img class="mt-15 ms-sm-4" src="images/about-img-tag-iii.png" alt="Image Missing">
							<img class="mt-15 ms-sm-4" src="images/about-img-tag-iv.png" alt="Image Missing">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="img-wrapper d-flex align-items-center justify-content-center h-100 mt-4 mt-lg-0">
						<img class="d-block w-100" src="images/aboutusbanner.png" alt="Image Missing">
					</div>
				</div>
			</div>
			<div class="about-us-card d-flex align-items-center justify-content-center">
				<div class="col-xl-9">
					<h3 class="h3 sec-heading text-center">What we provide</h3>
					<div class="row row-control">
						<div class="col-sm-4">
							<div class="card-patent-i card">
								<div class="card-wrapper">
									<img src="images/img-icon-i.png" alt="Image Missing">
									<h4 class="h4 mt-3">Support for All Ages</h4>
									<p class="figure-caption mt-30 text-center">
										Primary care medical centre of choice for our patients’ healthcare needs.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card-patent-i card">
								<div class="card-wrapper">
									<img src="images/img-icon-ii.png" alt="Image Missing">
									<h4 class="h4 mt-3">Personalize Care</h4>
									<p class="figure-caption mt-30 text-center">
										To provide comprehensive, safe and quality patient-focused medical services in a caring, collaborative and efficient environment.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="card-patent-i card">
								<div class="card-wrapper">
									<img src="images/img-icon-iii.png" alt="Image Missing">
									<h4 class="h4 mt-3">A lifetime of Trust & Records</h4>
									<p class="figure-caption mt-30 text-center">
										Sophisticated and secured electronic medical record system, telemedicine partners and on-line access to national electronic medical records.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /ABOUT-US -->

	<!-- APPOINTMENTS -->
	<section id="appointment">
		<div class="container-fluid">
			<div class="appointment">
				<h3 class="h3 mb-30">
					Take charge of your health today and book a Specialized Health Screening Appointment with us today!
				</h3>
				<a class="btn btn-hero" href="#calendar-book">
					Book Now <span class="btn-arrow-holder d-inline-flex align-items-center justify-content-center ms-3"><i class="bi bi-arrow-right"></i></span>
				</a>
				<svg class="union-vector" width="604" height="668" viewBox="0 0 604 668" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path opacity="0.48" fill-rule="evenodd" clip-rule="evenodd"
					d="M252.973 46.4663C259.151 43.0772 265.471 39.912 271.919 36.9817C303.264 13.7436 342.066 0 384.076 0C419.99 0 453.558 10.044 482.128 27.4772C592.679 66.0387 672 171.247 672 294.989C672 368.254 644.193 435.022 598.562 485.306C548.955 593.139 439.999 668 313.564 668C140.388 668 0 527.555 0 354.307C0 201.796 108.791 74.7058 252.973 46.4663ZM384.076 371.942C485.268 371.942 567.3 289.877 567.3 188.643C567.3 185.351 567.214 182.079 567.042 178.83C511.4 98.5391 418.62 45.9584 313.564 45.9584C296.823 45.9584 280.393 47.2937 264.376 49.8636C225.473 83.476 200.852 133.183 200.852 188.643C200.852 289.877 282.884 371.942 384.076 371.942ZM272.435 43.2887C273.166 42.7256 273.902 42.168 274.642 41.6157C309.488 25.8669 348.163 17.1008 388.884 17.1008C420.737 17.1008 451.338 22.4645 479.833 32.3384C526.893 61.2539 559.896 110.843 566.203 168.464C509.114 90.9235 417.212 40.6144 313.564 40.6144C299.623 40.6144 285.895 41.5246 272.435 43.2887ZM572.291 177.029C568.938 121.814 541.845 73.0118 501.091 40.7062C598.609 83.8364 666.658 181.463 666.658 294.989C666.658 360.813 643.781 421.292 605.548 468.902C619.479 433.404 627.129 394.749 627.129 354.307C627.129 288.52 606.886 227.462 572.291 177.029ZM572.637 187.19C572.64 187.674 572.642 188.158 572.642 188.643C572.642 292.828 488.218 377.286 384.076 377.286C279.934 377.286 195.51 292.828 195.51 188.643C195.51 134.832 218.032 86.2826 254.161 51.9153C168.843 99.3426 111.11 190.421 111.11 294.989C111.11 448.462 235.473 572.877 388.884 572.877C470.144 572.877 543.255 537.969 594.05 482.326C611.861 443.333 621.787 399.98 621.787 354.307C621.787 292.715 603.736 235.34 572.637 187.19ZM586.385 497.921C535.378 547.612 465.704 578.221 388.884 578.221C232.523 578.221 105.768 451.414 105.768 294.989C105.768 194.058 158.54 105.458 237.987 55.2961C104.299 89.0092 5.34181 210.097 5.34181 354.307C5.34181 524.604 143.338 662.656 313.564 662.656C431.955 662.656 534.756 595.879 586.385 497.921ZM384.076 5.344C353.222 5.344 324.149 12.9735 298.64 26.4496C326.983 16.9206 357.331 11.7568 388.884 11.7568C411.531 11.7568 433.557 14.417 454.667 19.442C432.941 10.3602 409.094 5.344 384.076 5.344Z"
					fill="white"/>
				</svg>
			</div>
			<div class="what-to-expect">
				<h3 class="h3 sec-heading text-center">What to Expect</h3>
				<div class="row row-control">
					<div class="col-sm-6 col-md-3">
						<div class="card-patent-i card">
							<div class="card-wrapper">
								<img src="images/img-icon-iv.png" alt="Image Missing">
								<h4 class="h4 mt-3">Comfort With Healthcare</h4>
								<p class="figure-caption mt-30 text-center">
									We have recreated the health screening space to make you feel as comfortable as you do in your own home.
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card-patent-i card">
							<div class="card-wrapper">
								<img src="images/img-icon-v.png" alt="Image Missing">
								<h4 class="h4 mt-3">One-stop Healthcare Center</h4>
								<p class="figure-caption mt-30 text-center">
									Our clinic in Grantral Mall has everything for your exclusive health screening. Ranging from radiology, mammogram, treadmill , ecg and more
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card-patent-i card">
							<div class="card-wrapper">
								<img src="images/img-icon-vi.png" alt="Image Missing">
								<h4 class="h4 mt-3">Caring and Efficient Staff</h4>
								<p class="figure-caption mt-30 text-center">
									We have recreated the health screening space to make you feel as comfortable as you do in your own home.
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card-patent-i card">
							<div class="card-wrapper">
								<img src="images/img-icon-vii.png" alt="Image Missing">
								<h4 class="h4 mt-3">Fast waiting times</h4>
								<p class="figure-caption mt-30 text-center">
									We have recreated the health screening space to make you feel as comfortable as you do in your own home.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="award-accolades">
				<h3 class="h3 sec-heading text-center">Awards & Accolades</h3>
				<p class="text text-center">
					Beyond caring for our patient’s health, Bethesda Medical is also committed to giving back and serving the community. We are honored to receive recognition for our efforts through these awards.
				</p>
				<div class="img-wrapper text-center">
					<img class="img-fluid" src="images/award-accolades.png" alt="Image Missing">
				</div>
			</div>
			<div class="health-screen">
				<h3 class="h3 sec-heading text-center text-md-start">Health Screening Packages</h3>
				<p class="text text-center text-md-start">
					Take charge of your health with our affordable health screening packages.
				</p>
			</div>
		</div>
	</section>
	<!-- /APPOINTMENTS -->

	<!-- HEALTH-SCREENING-PACKAGES -->
	<section id="health-screening-packages">
		<div class="container-fluid">
			<div class="table-responsive table-container">
				<table class="table">
					<thead>
						<tr>
							<th>S/N</th>
							<th>Test</th>
							<th>Ordinary</th>
							<th>Intermediate</th>
							<th>Advanced</th>
							<th>Supreme</th>
						</tr>
					</thead>
					<tbody>
						<tr class="amount">
							<td></td>
							<td></td>
							<td><span>$88</span></td>
							<td><span>$138</span></td>
							<td><span>$188</span></td>
							<td><span>$254</span></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td>Pre-screening Consultation</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">2</td>
							<td>Post-screening Consultation</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">3</td>
							<td>Body measurements (BP, Height, Weight)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="title">
								<img src="images/blood_test.svg" alt="Icon Missing">BLOOD TESTS
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">4</td>
							<td>Haematology (Full Blood Count, PBF)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">5</td>
							<td>Erythrocyte Sedimentation Rate (ESR)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">6</td>
							<td>
							Lipid Profile (Total, LDL, HDL Cholesterol, Triglycerides,
							Ratio,C-protein)
							</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">7</td>
							<td>Diabetic Screen (Glucose, HbA1c)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">8</td>
							<td>
							Kidney Function (Urea, Sodium, Potassium, Chloride, Creatinine)
							</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">9</td>
							<td>
							Bone & Joint (Calcium, Phosphate, Uric Acid, Rheumatoid Factor)
							</td>
							<td></td>
							<td></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">10</td>
							<td>
							Liver Function (Total Protein, Albumin, Globulin, A/G Ratio,
							AST, ALT, Gamma GT)
							</td>
							<td></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">11</td>
							<td>Thyroid Function (Free T4, TSH)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="title">
							<img src="images/tumour_icon.svg" alt="Icon Missing">TUMOUR MARKERS
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">12</td>
							<td>PSA (Male)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">13</td>
							<td>CA 125 (Female)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">14</td>
							<td>Urinalysis (Urine Feme)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">15</td>
							<td>Stool Analysis (Occult Blood)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">16</td>
							<td>Liver (AFP)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">17</td>
							<td>Stomach/Colon (CEA)</td>
							<td></td>
							<td></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">18</td>
							<td>Ovarian (CA125)</td>
							<td></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">19</td>
							<td>Prostate (PSA)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">20</td>
							<td>Pancreas (CA19.9)</td>
							<td></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td class="number">21</td>
							<td>Nose & Throat (EBV)</td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
							<td><img src="images/check.svg" alt="Icon Missing"></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td><button>Book Now</button></td>
							<td><button>Book Now</button></td>
							<td><button>Book Now</button></td>
							<td class="last-td"><button>Book Now</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<!-- /HEALTH-SCREENING-PACKAGES -->

	<!-- CALENDLY -->
    <section id="calendly">
		<h2 class="h2">Book a Health Screening Appointment with Us Today!</h2>
		<div id="calendar-book" class="calendly-inline-widget" data-url="https://calendly.com/marketing-bm/30min" style="min-width: 320px; height: 700px"></div>
		<div class="container-fluid">
			<h3 class="h3 sec-heading text-center">Clinic Gallery</h3>
			<div class="row gallery-preview">
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-i.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-i.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-ii.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-ii.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-iii.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-iii.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-iv.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-iv.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-v.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-v.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-vi.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-vi.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-vii.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-vii.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="images/gallery-img-viii.png" alt="Image Missing">
						<div class="thumbnail-overlay">
							<a class="preview-item" href="images/preview-img-viii.jpg" data-title="Case Studies"><i class="icofont-ui-zoom-in"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="faq-wrapper">
				<h3 class="h3 sec-heading text-center">Frequently Asked Questions</h3>
				<div class="d-flex align-items-center justify-content-center">
					<div class="col-xl-9">
						<div class="faq-accordion">
							<div class="faq-card card preview">
								<div class="card-header">
									<button class="btn-faq rotate-icon">
										Do I need to fast before a health screening? What do I need to prepare before a health screening?
									</button>
								</div>
								<div class="card-body">
									<div class="faq-content">
										<p class="text">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus adipisci ullam quos voluptate officiis ab exercitationem? Molestiae deserunt incidunt, inventore cumque explicabo rerum accusantium dolor natus quas eveniet ad molestias!
										</p>
									</div>
								</div>
							</div>
							<div class="faq-card card">
								<div class="card-header">
									<button class="btn-faq">
										What passages of Lorem can i contact you?
									</button>
								</div>
								<div class="card-body">
									<div class="faq-content">
										<p class="text">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur, velit maxime recusandae, nobis dolorum voluptatum similique iusto ea facere ratione eius animi, distinctio quis. Accusantium necessitatibus aliquid culpa molestiae?
										</p>
									</div>
								</div>
							</div>
							<div class="faq-card card">
								<div class="card-header">
									<button class="btn-faq">
										How long passages of Lorem can i contact you?
									</button>
								</div>
								<div class="card-body">
									<div class="faq-content">
										<p class="text">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur, velit maxime recusandae, nobis dolorum voluptatum similique iusto ea facere ratione eius animi, distinctio quis. Accusantium necessitatibus aliquid culpa molestiae?
										</p>
									</div>
								</div>
							</div>
							<div class="faq-card card">
								<div class="card-header">
									<button class="btn-faq">
										What passages of lorem can i contact you?
									</button>
								</div>
								<div class="card-body">
									<div class="faq-content">
										<p class="text">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur, velit maxime recusandae, nobis dolorum voluptatum similique iusto ea facere ratione eius animi, distinctio quis. Accusantium necessitatibus aliquid culpa molestiae?
										</p>
									</div>
								</div>
							</div>
							<div class="faq-card card">
								<div class="card-header">
									<button class="btn-faq">
										What is a lifetime of Lorem contact you?
									</button>
								</div>
								<div class="card-body">
									<div class="faq-content">
										<p class="text">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consectetur, velit maxime recusandae, nobis dolorum voluptatum similique iusto ea facere ratione eius animi, distinctio quis. Accusantium necessitatibus aliquid culpa molestiae?
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /CALENDLY -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container-fluid">
			<div class="footer-wrapper">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content text-center text-sm-start mb-4 mb-sm-0">
							<a class="d-inline-block" href="index.html">
								<img src="images/footer-logo.png" alt="Logo Missing">
							</a>
							<p class="mt-40 text-center text-md-start">
								Trusted healthcare provider for<br>more than 20 years
							</p>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6 footer-content">
								<h6 class="h6">Locations</h6>
								<div class="row">
									<div class="col">
										<div class="footer-content">
											<ul class="text-start">
												<li><a href="#">Suntec</a></li>
												<li><a href="#">Grantal - Macpherson</a></li>
												<li><a href="#">Toa Payoh</a></li>
												<li><a href="#">Yishun</a></li>
											</ul>
										</div>
									</div>
									<div class="col">
										<div class="footer-content">
											<ul class="text-start">
												<li><a href="#">Ang Mo Kio</a></li>
												<li><a href="#">Margaret</a></li>
												<li><a href="#">Tampines</a></li>
												<li><a href="#">Beach Road</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-4 col-sm-3 col-6 mt-4 mt-md-0">
										<div class="footer-content">
											<h6 class="h6">Support</h6>
											<ul class="text-start">
												<li><a href="signin.html">Contact Us</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4 col-sm-3 col-6 mt-4 mt-md-0">
										<div class="footer-content position-relative float-start w-100 clearfix">
											<h6 class="h6">Website</h6>
											<ul class="text-start">
												<li><a href="#">Terms of use</a></li>
												<li><a href="#">Privacy</a></li>
												<li><a href="#">Policy</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="row">
					<div class="col-md-6">
						<div class="d-flex align-items-center justify-content-center justify-content-md-start">
							<p class="text-center">Copyright &copy; 2024 <a href="index.html">Bethesda Medical</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="d-flex align-items-center justify-content-center justify-content-md-end mt-4 mt-md-0">
							<a href="#">
								Powered by Adtreme
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->

	<script type="application/javascript" src="js/jquery-3.6.1.min.js"></script>
	<script type="application/javascript" src="js/jquery-ui.min.js"></script>
	<script type="application/javascript" src="js/popper-2.11.6.min.js"></script>
	<script type="application/javascript" src="js/bootstrap.min.js"></script>
	<script type="application/javascript" src="js/fontawesome-all.min.js"></script>
	<script type="application/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="application/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
	<script type="application/javascript" src="js/script.js"></script>
</body>
</html>