<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>Cloud Charges</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		.outlookLink a,
		.outlookLink span {
            color: inherit !important;
            border-bottom-width: 0 !important;
            border-bottom-style: none !important;
        }

		.link {
            color: inherit;
            text-decoration: inherit;
        }
		
		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

	<style>
		.& .herobanner{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		.& .blogbanner{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		[class~="x_herobanner"]{ background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		[class~="x_blogbanner"]{ background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>
	<style>
		body[data-outlook-cycle] .herobanner { background-image: url('images/wc-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
		body[data-outlook-cycle] .blogbanner { background-image: url('images/blog-banner.jpg') !important; background-size: 100% 100% !important; background-repeat: no-repeat !important; }
	</style>

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.8;
			font-family: 'DM Sans', sans-serif;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
		}
		a {
			margin: 0;
			padding: 0;
			color: #333333;
			font-family: 'DM Sans', sans-serif;
		}
		@media screen and (max-width: 637px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Bill of IT charges!</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="50%" align="center" valign="top">
													<table class="fullwidth" width="120" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 10px 0;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="margin: 0;padding: 0;display: inline-block;width: 100%;">
																	<img src="images/logo.png" alt="Logo Missing" width="120" style="display: inline-block;max-width: 150px;vertical-align: middle;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" width="50%" align="center" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top">
																<table class="fullwidth" align="right" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="right" valign="middle" style="padding: 10px 0;font-size: 0;">
																			<span style="color: #333333;font-size: 20px;font-weight: 500;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Cloud Charges
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="center" valign="middle" bgcolor="#333333" style="padding: 8px 20px;font-size: 0;">
																			<span style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Jun : FY2022
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="100%" align="center" valign="top" style="padding: 30px 15px 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#333333">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top"  bgcolor="#333333" style="padding: 10px 15px;">
																						<table width="100%" height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										Application Name
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																									<p style="color: #ffffff;font-size: 17px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										Advanced Analytics
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#333333">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top"  bgcolor="#333333" style="padding: 10px 15px;">
																						<table width="100%" height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										App Owner Name
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="padding-top: 12px;font-size: 0;">
																									<p style="color: #ffffff;font-size: 17px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										John Smith
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
															<td class="fullwidthblock" width="200" align="center" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 15px 30px;">
																			<!--[if gte mso 9]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px; height:105px;" fillcolor="#333333">
																			<![endif]-->
																			<table width="100%" height="96" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top" bgcolor="#333333" style="padding: 10px 15px;">
																						<table width="100%" height="76" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										Monthly Total
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
																									<p style="color: #ffffff;font-size: 28px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										$56.4K
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td class="fullcenter" align="left" valign="middle" style="font-size: 0;">
																									<p style="color: #ffffff;font-size: 14px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																										Charge YTD: $245.8K
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																			</v:rect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 45px 30px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 30px;font-size: 0;">
													<span style="color: #333333;font-size: 24px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
														Last 6 Month's Charges 
													</span>
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding: 0;font-size: 0;">
													<img src="images/linebarchart.png" alt="Image Missing" width="100%" style="display: inline-block;width: 100%;margin: 0;padding: 0;border: 0;outline: 0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 15px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="50%" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px 30px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 10px;font-size: 0;">
																			<span style="color: #333333;font-size: 20px;font-weight: 600;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Estimated Monthly Spend
																			</span>
																		</td>
																	</tr>
																	<!-- <tr>
																		<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 5px;font-size: 0;">
																			<span style="color: #333333;font-size: 38px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				$6,338,302
																			</span>
																		</td>
																	</tr> -->
																	<tr>
																		<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
																			<span style="color: #333333;font-size: 18px;font-weight: 600;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: capitalize;">
																				$3,445,588<br>Month-To-Date
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="fullwidthblock" width="50%" align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0 15px 30px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" style="padding-bottom: 10px;font-size: 0;">
																			<table class="fullwidth" width="240" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="center" valign="middle">
																						<table width="250" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle" style="padding-right: 10px;">
																									<span style="display: inline-block;color: #333333;font-size: 38px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;vertical-align: middle;">
																										$80,656
																									</span>
																								</td>
																								<td width="86" align="left" valign="middle">
																									<table width="86" align="left" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" valign="middle" bgcolor="#87da34" style="padding: 5px;">
																												<table width="76" align="center" cellspacing="0" cellpadding="0" border="0">
																													<tr>
																														<td width="16" align="center" valign="middle" style="color: #ffffff;font-size: 18px;font-weight: 900;font-family: 'Roboto', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																															&darr;
																														</td>
																														<td align="center" valign="middle" style="padding-left: 0;color: #ffffff;font-size: 30px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																															1 %
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="left" valign="middle" style="padding-bottom: 10px;font-size: 0;">
																			<span style="color: #333333;font-size: 20px;font-weight: 600;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Less than last month
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td class="fullcenter" align="left" valign="middle" style="padding: 0;font-size: 0;">
																			<span style="color: #2b3990;font-size: 22px;font-weight: 700;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;text-transform: capitalize;">
																				Total: $6,418,959
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 10px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;">
														<tr>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Service Category
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																LM Cloud Invoice
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Cloud Invoice Cost
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-all;line-height: 1;font-size: 12px;color: #ffffff;">
																Change MOM
															</th>
														</tr>
														<tr>
															<td width="100%" height="10" align="center" valign="middle" colspan="4"></td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Data</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$78,641</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$64,291</td>
															<td class="widthauto" width="" align="center" style="color: #f93232;padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">(18.2%)</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Compute</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$42,473</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$34,208</td>
															<td class="widthauto" width="" align="center" style="color: #f93232;padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">(19.5%)</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Storage</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$17,348</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$19,417</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">11.9%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Operations</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$3,601</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$6,652</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">82%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Security & Compliance</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$3,576</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$4,140</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">15.7%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Development</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$2,066</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$2,152</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">4.1%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Network</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,805</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,896</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">5%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Application</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,233</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,450</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">17.6%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Unmapped</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0%</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 60px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="middle" style="padding: 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #707070;border-collapse: collapse !important;">
														<tr>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;color: #ffffff;">
																Service Name
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;color: #ffffff;">
																Unit Price
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;color: #ffffff;">
																Consumed Unit(s)
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;color: #ffffff;">
																Total Cost
															</th>
															<th class="widthauto" width="120.62" align="center" bgcolor="#333333" style="padding: 10px 5px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;color: #ffffff;">
																% Change from Last Mo.
															</th>
														</tr>
														<tr>
															<td width="100%" height="10" align="center" valign="middle" colspan="5"></td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Message Bus & Integration</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.08</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">8958</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$715</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">3%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Application Hosting</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.01</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">16,635</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$120</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Streaming</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.14</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">4,456</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$615</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Virtual Compute & Containers</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.45</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">76,037</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$34,208</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1.5%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Data Analysis & Visualizations</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.14</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">57,046</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$8,064</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">3%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Database</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.51</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">100,342</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$51,512</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Data Management</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.27</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">17,283</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$4,716</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Testing</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$44.95</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">13</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$584</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Design & Development</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$6.00</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">261</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,568</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1.5%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Domain Services</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.01</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">13,413</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$85</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Virtual Private Network</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.05</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">28,224</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,314</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">2%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Load Balancing</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.03</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">18,212</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$476</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">2.5%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Internet Connectivity</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.01</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">2,177</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$21</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">3%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Deployment & Administrations</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.17</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">6,169</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,047</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Event Management</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.98</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">5,599</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$5,505</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">4%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Data Privacy & Security</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.03</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">33</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">0</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Cyber Security & Incodent Response</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.03</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">41,491</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$1,281</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">3%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Threat & Vulnerability Management</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.03</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">112,517</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$2,858</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">2%</td>
														</tr>
														<tr>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">Networked Storage</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$0.05</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">379,917</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">$18,968</td>
															<td class="widthauto" width="" align="center" style="padding: 5px;border: 1px solid #dddddd;word-break: break-word;line-height: 1;font-size: 12px;">1%</td>
														</tr>
														<tr class="total-row">
															<td align="left" colspan="2" bgcolor="#333333" style="padding: 10px 8px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">Total</td>
															<td class="widthauto" width="" align="center" colspan="1" bgcolor="#333333" style="padding: 10px 8px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">$134,106</td>
															<td class="widthauto" width="" align="center" colspan="1" bgcolor="#333333" style="padding: 10px 8px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">893,858</td>
															<td class="widthauto" width="" align="center" colspan="1" bgcolor="#333333" style="padding: 10px 8px;border: 1px solid #ddd;word-break: break-word;line-height: 1;font-size: 12px;font-weight: 700;color: #ffffff;">$0.15</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="720" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#f1f1f1" style="padding: 60px 30px;">
										<table class="fullwidth" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #ffffff;font-size: 12px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																	<img src="images/logo.png" alt="Logo Missing">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fullwidthblock" width="100%" align="center" valign="top">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 40px 0;font-size: 0;">
																<p style="color: #333333;font-size: 15px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1.4;word-break: break-all;">
																	The data for this application TCO report is a combination of segment GL, Fixed Assets Data & Service now CMDB relationship data. Submit charges or Questions about this data to the <a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #333333;font-size: 14px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																		TBM Office
																	</a>
																</p>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.upwork.com/freelancers/mdeliaschowdhury" style="color: #333333;font-size: 14px;font-weight: 400;font-family: 'DM Sans', sans-serif;letter-spacing: 0;line-height: 1;word-break: break-all;">
																	Unsubscribe
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>