<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
    <title>01 : Famepilot Online Reputation Management Platform</title>

	<link rel="icon" type="image/png" href="images/titleicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap">

    <!-- CSS RESET : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: separate !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:	bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none !important;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
    </style>
    <!-- CSS RESET : END -->

	<!-- Allow for better image rendering on Windows hi-DPI displays. -->
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!-- PROGRESSIVE ENHANCEMENTS : BEGIN -->
    <style>
		body {
			color: #353535;
			font-size: 15px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			line-height: 1.5;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		p {
			margin: 0;
			padding: 0;
			color: #353535;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		a {
			color: #353535;
			font-family: 'Open Sans', sans-serif;
		}
		@media screen and (max-width: 575px) {	
			.smartviews .fullwidth {
				width: 100% !important;
			}
			.smartviews .fullheight {
				height: 100% !important;
			}
			.smartviews .fullwidthblock {
				display: block !important;
				width: 100% !important;
			}
			.smartviews .widthauto {
				width: auto !important;
			}
			.smartviews .fullcenter {
				text-align: center !important;
			}
			.smartviews .datatable {
				width: auto !important;
				min-width: 320px;
			}
			.smartviews .datatable th span {
				font-size: 11px !important;
			}
			.smartviews .datatable td span {
				font-size: 10px !important;
			}
		}
    </style>
	<!-- PROGRESSIVE ENHANCEMENTS : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; overflow-x: hidden;">
	<div style="display: none;font-size: 0;line-height: 1px;color: #353535;max-width: 0;max-height: 0;overflow: hidden;">Greetings! You've go 2 new reviews</div>
	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
		<tr>
			<td class="smartviews" align="center" valign="top" bgcolor="#e5e5e5" style="padding: 20px 0;">
				<table class="row row__1" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="middle">
													<table class="fullwidth" align="left" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="font-size: 0;">
																<img src="images/logo.png" width="160" alt="Icon Missing" style="display: inline-block;vertical-align: middle;">
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="middle">
													<table align="right" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="middle" style="padding: 0;font-size: 0;">
																<a href="https://www.facebook.com/FamePilotReview" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-facebook.png" alt="Icon Missing" width="30" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																<a href="https://www.linkedin.com/company/famepilot-internet-pvt-ltd" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-linkedin.png" alt="Icon Missing" width="30" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																<a href="https://www.instagram.com/famepilotreview" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-instagram.png" alt="Icon Missing" width="30" style="outline: 0;">
																</a>
															</td>
															<td align="center" valign="middle" style="padding-left: 10px;font-size: 0;">
																<a href="https://twitter.com/FamePilotReview" style="display: inline-block;text-decoration: none;">
																	<img src="images/social-icon-twitter.png" alt="Icon Missing" width="30" style="outline: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__2" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 50px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 8px;">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Mughal Delight
													</h4>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<p style="color: #717171;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial;">
														Daily Reviews Report
													</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<p style="color: #717171;font-size: 16px;font-weight: 600;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: initial;">
														Aug 18, 2023
													</p>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 15px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://write down here your button link" style="width:580px;height:50px;v-text-anchor:middle; arcsize="6pt" strokecolor="#1976d3" storkeweight="0pt" fillcolor="#1976d3">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<p style="padding: 18px 12px;color:#ffffff;font-size: 16px; font-family: 'Open Sans', sans-serif;font-weight: 500;line-height: 1.5;text-align: center;text-transform: initial;text-decoration: none;border: 0;border-radius: 6px;-webkit-text-size-adjust: none;background-color: #1976d3;">
																					Greetings! You got <strong>2 New Reviews</strong> in all 1 locations in your account.
																				</p>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__3" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 0 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 8px;">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Most Active Source
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 15px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://write down here your button link" style="width:580px;height:50px;v-text-anchor:middle; arcsize="6pt" strokecolor="#1976d3" storkeweight="0pt" fillcolor="#1976d3">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 0;border-radius: 6px;">
																							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td align="center" valign="middle">
																										<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																									</td>
																									<td align="center" valign="middle">
																										<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">4.5</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																									</td>
																									<td align="center" valign="middle">
																										<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;text-transform: capitalize;">2 New Reviews</span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 25px 0 0;">
													<p style="color: #717171;font-size: 16px;font-weight: 500;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1.8;text-transform: capitalize;">
														<strong style="color: #353535;">★ Famepilot</strong> - <span>QR Code Survey Reviews</span>, <strong style="color: #353535;">★ Offline</strong> - <span>Initial Feedback Forms</span>, <strong style="color: #353535;">★ Customer Care</strong> - <span>Call/Verbal/Written</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__4" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 20px;">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Ratings Breakdown
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table class="datatable" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">Ratings</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">No. of Reviews</span>
															</th>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">1</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#ececec" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">2</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
															</td>
															<td align="center" valign="middle" bgcolor="#ececec" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">2</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">3</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">3</s>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#ececec" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">4</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
															</td>
															<td align="center" valign="middle" bgcolor="#ececec" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">4</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">5</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9" style="padding: 5px 0;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">5</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__5" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 20px;">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Most Active Locations
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table class="datatable" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<th class="widthauto" width="180" align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">Location</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">Total</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">(+) ve</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">%</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">(-) ve</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">%</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">Neutral</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 3px;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">%</span>
															</th>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Farzicafe_Cyberhub</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">100%</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Farzicafe_Cyberhub</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">100%</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Farzicafe_Cyberhub</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">100%</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Farzicafe_Cyberhub</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">100%</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Farzicafe_Cyberhub</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">8</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">100%</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;">0</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fullcenter" align="left" valign="top" style="padding: 15px 0 0">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 15px;font-weight: 500;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1.2;font-style: normal;text-transform: initial;opacity: 1;">
														<span>★</span>&nbsp;Above table shows top 30 locations data as per number of reviews. Please refer to dashboard for more locations.
													</h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__6" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 20px;">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Ticket Status
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table class="datatable" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<th class="widthauto" width="180" align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;word-wrap: break-word;">Operator Name</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;word-wrap: break-word;">Assigned</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;word-wrap: break-word;">Resolved</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;word-wrap: break-word;">Reopened</span>
															</th>
															<th align="center" valign="middle" bgcolor="#93b5b4" style="padding: 13px 0;">
																<span style="color: #ffffff;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1;word-wrap: break-word;">Grand Total</span>
															</th>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;word-wrap: break-word;">SM Ram Babu</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;word-wrap: break-word;">SM Ram Babu</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;word-wrap: break-word;">SM Ram Babu</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;word-wrap: break-word;">SM Ram Babu</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
														</tr>
														<tr>
															<td class="widthauto" width="180" align="center" valign="middle" bgcolor="#f1f1f1" style="padding: 5px;">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;word-wrap: break-word;">SM Ram Babu</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f9f9f9">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">0</span>
															</td>
															<td align="center" valign="middle" bgcolor="#f1f1f1">
																<span style="color: #353535;font-size: 14px;font-weight: 600;font-family: 'Open Sans', sans-serif;">1</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__7" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Top 3 Negative Reviews
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 25px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 0 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">4.5</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 0 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__8" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 0;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<h4 style="margin: 0;padding: 0;color: #353535;font-size: 18px;font-weight: 700;font-family: 'Raleway', sans-serif;letter-spacing: 0;line-height: 1;font-style: normal;text-transform: initial;opacity: 1;">
														Top 3 Positive Reviews
													</h4>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 25px 0 0;">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top" style="padding: 0 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 0 0 15px;">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="left" valign="middle" bgcolor="#f2f6f5" style="padding: 15px 15px;border-radius: 6px;">
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<td align="left" valign="top">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<h5 style="color: #353535;font-size: 15px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 1.2;">Farzicafe Jubileehills</h5>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top" style="padding: 5px 0;">
																											<p style="color: #353535;font-size: 12px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Aug 21, 2023, 11:00 am</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="middle">
																											<span style="color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">1</span>&nbsp;<span style="color: #f1c214;font-size: 20px;">★</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td align="left" valign="top">
																								<table align="right" cellspacing="0" cellpadding="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											<img src="images/companylogo.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Zomato</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="padding: 8px 0;">
																						<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="left" valign="middle">
																									<img src="images/user.png" alt="Image Missing" width="28" style="display: inline-block;vertical-align: middle;">&nbsp;&nbsp;<span style="display: inline-block;vertical-align: middle;color: #353535;font-size: 15px;font-weight: 700;font-family: 'Open Sans', sans-serif;">Shahrukh Khan</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="padding: 8px 0 0;">
																									<p style="color: #353535;font-size: 15px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;letter-spacing: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ut earum suscipit, nesciunt aliquid illo.</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding: 15px 0 0;">
													<p style="color: #353535;font-size: 15px;font-weight: 500;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1.2;font-style: normal;text-transform: initial;opacity: 1;">
														We'll continue working hard collecting your reviews, but you can start viewing and responding to existing reviews now.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->

				<table class="row row__9" role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center" valign="top">
							<table class="fullwidth" role="presentation" width="1020" align="center" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 30px;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="left" valign="top" style="padding: 0 0 30px;">
													<table class="fullwidth" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table class="fullwidth" width="200" align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="top" style="border: 0;border-radius: 0;">
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ business_dashboard }}" style="width:200px;height:42px;v-text-anchor:middle; arcsize="6pt" strokecolor="#f4364c" storkeweight="0pt" fillcolor="#f4364c">
																			<w:anchorlock/>
																			<center>
																			<![endif]-->
																			<div>
																				<a href="{{ business_dashboard }}" target="_blank" style="display: inline-block;width: 100%;padding: 14px 0;color:#ffffff;font-size: 16px; font-family: 'Open Sans', sans-serif;font-weight: 500;line-height: 14px;text-align: center;text-transform: uppercase;text-decoration: none;border: 0;border-radius: 6px;-webkit-text-size-adjust: none;background-color: #ec588d;">
																					Go to Dashboard
																				</a>
																			</div>
																			<!--[if mso]>
																			</center>
																			</v:roundrect>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="left" valign="top">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle" style="padding-right: 8px;border-right: 1px solid #717171;">
																			<span style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;">Provided By :</span>&nbsp;<a href="#" target="_blank" style="color: #004efa;">Farzi Cafe</a>
																		</td>
																		<td align="center" valign="middle" style="padding-left: 8px;border-left: 1px solid #717171;">
																			<span style="color: #353535;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;">Powered By :</span>&nbsp;<a href="https://famepilot.com/" target="_blank" style="color: #004efa;">Famepilot</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 15px 0;">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="#" target="_blank" style="color: #116ad1;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;">Privacy Policy</a> - 
																			<a href="#" target="_blank" style="color: #116ad1;font-size: 14px;font-weight: 400;font-family: 'Open Sans', sans-serif;line-height: 1;">Terms of Service</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">
																<p style="color: #353535;font-size: 13px;font-weight: 300;font-family: 'Open Sans', sans-serif;letter-spacing: 0;line-height: 1.4;">
																	This message contains the detail which may be confidential and/or priviledged. Unless you are intended receipient (or authorized to receive for the intended recipient), you may not read, use, copy or disclose to anyone the message or any information contained in the message. If you have received the message in error, please advise the sender by reply e-mail and delete the massage and any attachments thereto without retaining any copies.
																	<br><br>
																	Delivered by <a href="https://famepilot.com/">Famepilot</a> Internet Pvtl on behalf of Farzi Cafe.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- end row -->
			</td>
		</tr>
	</table>
</body>
</html>